==229572== Memcheck, a memory error detector
==229572== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==229572== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==229572== Command: ./friends
==229572== Parent PID: 226854
==229572== 
==229572== 
==229572== HEAP SUMMARY:
==229572==     in use at exit: 0 bytes in 0 blocks
==229572==   total heap usage: 1,087 allocs, 1,087 frees, 1,235,872 bytes allocated
==229572== 
==229572== All heap blocks were freed -- no leaks are possible
==229572== 
==229572== For lists of detected and suppressed errors, rerun with: -s
==229572== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
