==20645== Memcheck, a memory error detector
==20645== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20645== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20645== Command: ./feed
==20645== Parent PID: 1830
==20645== 
==20645== 
==20645== HEAP SUMMARY:
==20645==     in use at exit: 0 bytes in 0 blocks
==20645==   total heap usage: 1,169 allocs, 1,169 frees, 1,240,045 bytes allocated
==20645== 
==20645== All heap blocks were freed -- no leaks are possible
==20645== 
==20645== For lists of detected and suppressed errors, rerun with: -s
==20645== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
