==69938== Memcheck, a memory error detector
==69938== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69938== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==69938== Command: ./feed
==69938== Parent PID: 65262
==69938== 
==69938== 
==69938== HEAP SUMMARY:
==69938==     in use at exit: 0 bytes in 0 blocks
==69938==   total heap usage: 1,169 allocs, 1,169 frees, 1,240,045 bytes allocated
==69938== 
==69938== All heap blocks were freed -- no leaks are possible
==69938== 
==69938== For lists of detected and suppressed errors, rerun with: -s
==69938== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
