==10785== Memcheck, a memory error detector
==10785== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10785== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10785== Command: ./feed
==10785== Parent PID: 10596
==10785== 
==10785== 
==10785== HEAP SUMMARY:
==10785==     in use at exit: 0 bytes in 0 blocks
==10785==   total heap usage: 1,169 allocs, 1,169 frees, 1,240,045 bytes allocated
==10785== 
==10785== All heap blocks were freed -- no leaks are possible
==10785== 
==10785== For lists of detected and suppressed errors, rerun with: -s
==10785== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
