==43990== Memcheck, a memory error detector
==43990== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43990== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43990== Command: ./friends
==43990== Parent PID: 21691
==43990== 
==43990== 
==43990== HEAP SUMMARY:
==43990==     in use at exit: 0 bytes in 0 blocks
==43990==   total heap usage: 1,087 allocs, 1,087 frees, 1,235,872 bytes allocated
==43990== 
==43990== All heap blocks were freed -- no leaks are possible
==43990== 
==43990== For lists of detected and suppressed errors, rerun with: -s
==43990== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
