==20625== Memcheck, a memory error detector
==20625== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20625== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20625== Command: ./friends
==20625== Parent PID: 1830
==20625== 
==20625== 
==20625== HEAP SUMMARY:
==20625==     in use at exit: 0 bytes in 0 blocks
==20625==   total heap usage: 1,087 allocs, 1,087 frees, 1,235,872 bytes allocated
==20625== 
==20625== All heap blocks were freed -- no leaks are possible
==20625== 
==20625== For lists of detected and suppressed errors, rerun with: -s
==20625== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
