==32414== Memcheck, a memory error detector
==32414== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32414== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32414== Command: ./feed
==32414== Parent PID: 1830
==32414== 
==32414== 
==32414== HEAP SUMMARY:
==32414==     in use at exit: 0 bytes in 0 blocks
==32414==   total heap usage: 1,169 allocs, 1,169 frees, 1,240,045 bytes allocated
==32414== 
==32414== All heap blocks were freed -- no leaks are possible
==32414== 
==32414== For lists of detected and suppressed errors, rerun with: -s
==32414== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
