==56028== Memcheck, a memory error detector
==56028== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56028== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==56028== Command: ./feed
==56028== Parent PID: 21691
==56028== 
==56028== 
==56028== HEAP SUMMARY:
==56028==     in use at exit: 0 bytes in 0 blocks
==56028==   total heap usage: 1,169 allocs, 1,169 frees, 1,240,045 bytes allocated
==56028== 
==56028== All heap blocks were freed -- no leaks are possible
==56028== 
==56028== For lists of detected and suppressed errors, rerun with: -s
==56028== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
