==130049== Memcheck, a memory error detector
==130049== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==130049== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==130049== Command: ./feed
==130049== Parent PID: 126626
==130049== 
==130049== 
==130049== HEAP SUMMARY:
==130049==     in use at exit: 0 bytes in 0 blocks
==130049==   total heap usage: 1,169 allocs, 1,169 frees, 1,240,045 bytes allocated
==130049== 
==130049== All heap blocks were freed -- no leaks are possible
==130049== 
==130049== For lists of detected and suppressed errors, rerun with: -s
==130049== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
