==2856== Memcheck, a memory error detector
==2856== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2856== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2856== Command: ./feed
==2856== Parent PID: 1829
==2856== 
==2856== 
==2856== HEAP SUMMARY:
==2856==     in use at exit: 0 bytes in 0 blocks
==2856==   total heap usage: 1,169 allocs, 1,169 frees, 1,240,045 bytes allocated
==2856== 
==2856== All heap blocks were freed -- no leaks are possible
==2856== 
==2856== For lists of detected and suppressed errors, rerun with: -s
==2856== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
