==31890== Memcheck, a memory error detector
==31890== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31890== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31890== Command: ./friends
==31890== Parent PID: 1830
==31890== 
==31890== 
==31890== HEAP SUMMARY:
==31890==     in use at exit: 0 bytes in 0 blocks
==31890==   total heap usage: 1,087 allocs, 1,087 frees, 1,235,872 bytes allocated
==31890== 
==31890== All heap blocks were freed -- no leaks are possible
==31890== 
==31890== For lists of detected and suppressed errors, rerun with: -s
==31890== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
