==12099== Memcheck, a memory error detector
==12099== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12099== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12099== Command: ./feed
==12099== Parent PID: 1830
==12099== 
==12099== 
==12099== HEAP SUMMARY:
==12099==     in use at exit: 0 bytes in 0 blocks
==12099==   total heap usage: 1,169 allocs, 1,169 frees, 1,240,045 bytes allocated
==12099== 
==12099== All heap blocks were freed -- no leaks are possible
==12099== 
==12099== For lists of detected and suppressed errors, rerun with: -s
==12099== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
