==84008== Memcheck, a memory error detector
==84008== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==84008== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==84008== Command: ./friends
==84008== Parent PID: 65262
==84008== 
==84008== 
==84008== HEAP SUMMARY:
==84008==     in use at exit: 0 bytes in 0 blocks
==84008==   total heap usage: 1,087 allocs, 1,087 frees, 1,235,872 bytes allocated
==84008== 
==84008== All heap blocks were freed -- no leaks are possible
==84008== 
==84008== For lists of detected and suppressed errors, rerun with: -s
==84008== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
