==10795== Memcheck, a memory error detector
==10795== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10795== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10795== Command: ./friends
==10795== Parent PID: 10596
==10795== 
==10795== 
==10795== HEAP SUMMARY:
==10795==     in use at exit: 0 bytes in 0 blocks
==10795==   total heap usage: 1,087 allocs, 1,087 frees, 1,235,872 bytes allocated
==10795== 
==10795== All heap blocks were freed -- no leaks are possible
==10795== 
==10795== For lists of detected and suppressed errors, rerun with: -s
==10795== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
