==12079== Memcheck, a memory error detector
==12079== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12079== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12079== Command: ./friends
==12079== Parent PID: 1830
==12079== 
==12079== 
==12079== HEAP SUMMARY:
==12079==     in use at exit: 0 bytes in 0 blocks
==12079==   total heap usage: 1,087 allocs, 1,087 frees, 1,235,872 bytes allocated
==12079== 
==12079== All heap blocks were freed -- no leaks are possible
==12079== 
==12079== For lists of detected and suppressed errors, rerun with: -s
==12079== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
