==44010== Memcheck, a memory error detector
==44010== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44010== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44010== Command: ./feed
==44010== Parent PID: 21691
==44010== 
==44010== 
==44010== HEAP SUMMARY:
==44010==     in use at exit: 0 bytes in 0 blocks
==44010==   total heap usage: 1,169 allocs, 1,169 frees, 1,240,045 bytes allocated
==44010== 
==44010== All heap blocks were freed -- no leaks are possible
==44010== 
==44010== For lists of detected and suppressed errors, rerun with: -s
==44010== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
