==69917== Memcheck, a memory error detector
==69917== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69917== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==69917== Command: ./friends
==69917== Parent PID: 65262
==69917== 
==69917== 
==69917== HEAP SUMMARY:
==69917==     in use at exit: 0 bytes in 0 blocks
==69917==   total heap usage: 1,087 allocs, 1,087 frees, 1,235,872 bytes allocated
==69917== 
==69917== All heap blocks were freed -- no leaks are possible
==69917== 
==69917== For lists of detected and suppressed errors, rerun with: -s
==69917== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
