==130059== Memcheck, a memory error detector
==130059== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==130059== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==130059== Command: ./friends
==130059== Parent PID: 126626
==130059== 
==130059== 
==130059== HEAP SUMMARY:
==130059==     in use at exit: 0 bytes in 0 blocks
==130059==   total heap usage: 1,087 allocs, 1,087 frees, 1,235,872 bytes allocated
==130059== 
==130059== All heap blocks were freed -- no leaks are possible
==130059== 
==130059== For lists of detected and suppressed errors, rerun with: -s
==130059== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
