==84027== Memcheck, a memory error detector
==84027== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==84027== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==84027== Command: ./feed
==84027== Parent PID: 65262
==84027== 
==84027== 
==84027== HEAP SUMMARY:
==84027==     in use at exit: 0 bytes in 0 blocks
==84027==   total heap usage: 1,169 allocs, 1,169 frees, 1,240,045 bytes allocated
==84027== 
==84027== All heap blocks were freed -- no leaks are possible
==84027== 
==84027== For lists of detected and suppressed errors, rerun with: -s
==84027== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
