==2836== Memcheck, a memory error detector
==2836== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2836== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2836== Command: ./friends
==2836== Parent PID: 1829
==2836== 
==2836== 
==2836== HEAP SUMMARY:
==2836==     in use at exit: 0 bytes in 0 blocks
==2836==   total heap usage: 1,087 allocs, 1,087 frees, 1,235,872 bytes allocated
==2836== 
==2836== All heap blocks were freed -- no leaks are possible
==2836== 
==2836== For lists of detected and suppressed errors, rerun with: -s
==2836== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
