==10801== Memcheck, a memory error detector
==10801== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10801== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10801== Command: ./posts
==10801== Parent PID: 10596
==10801== 
==10801== 
==10801== HEAP SUMMARY:
==10801==     in use at exit: 0 bytes in 0 blocks
==10801==   total heap usage: 605 allocs, 605 frees, 24,882 bytes allocated
==10801== 
==10801== All heap blocks were freed -- no leaks are possible
==10801== 
==10801== For lists of detected and suppressed errors, rerun with: -s
==10801== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
