==56044== Memcheck, a memory error detector
==56044== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56044== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==56044== Command: ./posts
==56044== Parent PID: 21691
==56044== 
==56044== 
==56044== HEAP SUMMARY:
==56044==     in use at exit: 0 bytes in 0 blocks
==56044==   total heap usage: 605 allocs, 605 frees, 24,882 bytes allocated
==56044== 
==56044== All heap blocks were freed -- no leaks are possible
==56044== 
==56044== For lists of detected and suppressed errors, rerun with: -s
==56044== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
