==12089== Memcheck, a memory error detector
==12089== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12089== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12089== Command: ./posts
==12089== Parent PID: 1830
==12089== 
==12089== 
==12089== HEAP SUMMARY:
==12089==     in use at exit: 0 bytes in 0 blocks
==12089==   total heap usage: 605 allocs, 605 frees, 24,882 bytes allocated
==12089== 
==12089== All heap blocks were freed -- no leaks are possible
==12089== 
==12089== For lists of detected and suppressed errors, rerun with: -s
==12089== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
