==31900== Memcheck, a memory error detector
==31900== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31900== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31900== Command: ./posts
==31900== Parent PID: 1830
==31900== 
==31900== 
==31900== HEAP SUMMARY:
==31900==     in use at exit: 0 bytes in 0 blocks
==31900==   total heap usage: 605 allocs, 605 frees, 24,882 bytes allocated
==31900== 
==31900== All heap blocks were freed -- no leaks are possible
==31900== 
==31900== For lists of detected and suppressed errors, rerun with: -s
==31900== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
