==20635== Memcheck, a memory error detector
==20635== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20635== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20635== Command: ./posts
==20635== Parent PID: 1830
==20635== 
==20635== 
==20635== HEAP SUMMARY:
==20635==     in use at exit: 0 bytes in 0 blocks
==20635==   total heap usage: 605 allocs, 605 frees, 24,882 bytes allocated
==20635== 
==20635== All heap blocks were freed -- no leaks are possible
==20635== 
==20635== For lists of detected and suppressed errors, rerun with: -s
==20635== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
