==84007== Memcheck, a memory error detector
==84007== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==84007== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==84007== Command: ./posts
==84007== Parent PID: 65262
==84007== 
==84007== 
==84007== HEAP SUMMARY:
==84007==     in use at exit: 0 bytes in 0 blocks
==84007==   total heap usage: 605 allocs, 605 frees, 24,882 bytes allocated
==84007== 
==84007== All heap blocks were freed -- no leaks are possible
==84007== 
==84007== For lists of detected and suppressed errors, rerun with: -s
==84007== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
