==69927== Memcheck, a memory error detector
==69927== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69927== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==69927== Command: ./posts
==69927== Parent PID: 65262
==69927== 
==69927== 
==69927== HEAP SUMMARY:
==69927==     in use at exit: 0 bytes in 0 blocks
==69927==   total heap usage: 605 allocs, 605 frees, 24,882 bytes allocated
==69927== 
==69927== All heap blocks were freed -- no leaks are possible
==69927== 
==69927== For lists of detected and suppressed errors, rerun with: -s
==69927== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
