==245073== Memcheck, a memory error detector
==245073== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==245073== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==245073== Command: ./posts
==245073== Parent PID: 226854
==245073== 
==245073== 
==245073== HEAP SUMMARY:
==245073==     in use at exit: 3,012 bytes in 74 blocks
==245073==   total heap usage: 625 allocs, 551 frees, 24,874 bytes allocated
==245073== 
==245073== 24 bytes in 1 blocks are indirectly lost in loss record 1 of 14
==245073==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==245073==    by 0x10965F: init_node (utils_posts.c:22)
==245073==    by 0x1096A3: init_tree (utils_posts.c:30)
==245073==    by 0x1096C6: init_posts (utils_posts.c:36)
==245073==    by 0x109E98: main (social_media.c:49)
==245073== 
==245073== 24 bytes in 3 blocks are indirectly lost in loss record 2 of 14
==245073==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==245073==    by 0x1096FC: extend_sons (utils_posts.c:43)
==245073==    by 0x109786: add_child (utils_posts.c:54)
==245073==    by 0x1098D2: create_repost (posts.c:23)
==245073==    by 0x109A03: repost (posts.c:51)
==245073==    by 0x109D2D: handle_input_posts (posts.c:104)
==245073==    by 0x109EE0: main (social_media.c:66)
==245073== 
==245073== 64 bytes in 1 blocks are indirectly lost in loss record 3 of 14
==245073==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==245073==    by 0x10975B: extend_sons (utils_posts.c:47)
==245073==    by 0x109786: add_child (utils_posts.c:54)
==245073==    by 0x10982A: create_post (posts.c:14)
==245073==    by 0x109C69: handle_input_posts (posts.c:95)
==245073==    by 0x109EE0: main (social_media.c:66)
==245073== 
==245073== 64 bytes in 3 blocks are indirectly lost in loss record 4 of 14
==245073==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==245073==    by 0x10975B: extend_sons (utils_posts.c:47)
==245073==    by 0x109786: add_child (utils_posts.c:54)
==245073==    by 0x1098D2: create_repost (posts.c:23)
==245073==    by 0x109A03: repost (posts.c:51)
==245073==    by 0x109D2D: handle_input_posts (posts.c:104)
==245073==    by 0x109EE0: main (social_media.c:66)
==245073== 
==245073== 80 bytes in 5 blocks are indirectly lost in loss record 5 of 14
==245073==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==245073==    by 0x109693: init_tree (utils_posts.c:29)
==245073==    by 0x109632: init_post (utils_posts.c:16)
==245073==    by 0x109805: create_post (posts.c:13)
==245073==    by 0x109C69: handle_input_posts (posts.c:95)
==245073==    by 0x109EE0: main (social_media.c:66)
==245073== 
==245073== 120 bytes in 5 blocks are indirectly lost in loss record 6 of 14
==245073==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==245073==    by 0x1095D0: init_post (utils_posts.c:7)
==245073==    by 0x109805: create_post (posts.c:13)
==245073==    by 0x109C69: handle_input_posts (posts.c:95)
==245073==    by 0x109EE0: main (social_media.c:66)
==245073== 
==245073== 120 bytes in 5 blocks are indirectly lost in loss record 7 of 14
==245073==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==245073==    by 0x10965F: init_node (utils_posts.c:22)
==245073==    by 0x109815: create_post (posts.c:14)
==245073==    by 0x109C69: handle_input_posts (posts.c:95)
==245073==    by 0x109EE0: main (social_media.c:66)
==245073== 
==245073== 120 bytes in 5 blocks are definitely lost in loss record 8 of 14
==245073==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==245073==    by 0x10965F: init_node (utils_posts.c:22)
==245073==    by 0x1096A3: init_tree (utils_posts.c:30)
==245073==    by 0x109632: init_post (utils_posts.c:16)
==245073==    by 0x109805: create_post (posts.c:13)
==245073==    by 0x109C69: handle_input_posts (posts.c:95)
==245073==    by 0x109EE0: main (social_media.c:66)
==245073== 
==245073== 160 bytes in 10 blocks are indirectly lost in loss record 9 of 14
==245073==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==245073==    by 0x109693: init_tree (utils_posts.c:29)
==245073==    by 0x109632: init_post (utils_posts.c:16)
==245073==    by 0x1098B0: create_repost (posts.c:22)
==245073==    by 0x109A03: repost (posts.c:51)
==245073==    by 0x109D2D: handle_input_posts (posts.c:104)
==245073==    by 0x109EE0: main (social_media.c:66)
==245073== 
==245073== 240 bytes in 10 blocks are indirectly lost in loss record 10 of 14
==245073==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==245073==    by 0x1095D0: init_post (utils_posts.c:7)
==245073==    by 0x1098B0: create_repost (posts.c:22)
==245073==    by 0x109A03: repost (posts.c:51)
==245073==    by 0x109D2D: handle_input_posts (posts.c:104)
==245073==    by 0x109EE0: main (social_media.c:66)
==245073== 
==245073== 240 bytes in 10 blocks are indirectly lost in loss record 11 of 14
==245073==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==245073==    by 0x10965F: init_node (utils_posts.c:22)
==245073==    by 0x1096A3: init_tree (utils_posts.c:30)
==245073==    by 0x109632: init_post (utils_posts.c:16)
==245073==    by 0x1098B0: create_repost (posts.c:22)
==245073==    by 0x109A03: repost (posts.c:51)
==245073==    by 0x109D2D: handle_input_posts (posts.c:104)
==245073==    by 0x109EE0: main (social_media.c:66)
==245073== 
==245073== 240 bytes in 10 blocks are indirectly lost in loss record 12 of 14
==245073==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==245073==    by 0x10965F: init_node (utils_posts.c:22)
==245073==    by 0x1098C0: create_repost (posts.c:23)
==245073==    by 0x109A03: repost (posts.c:51)
==245073==    by 0x109D2D: handle_input_posts (posts.c:104)
==245073==    by 0x109EE0: main (social_media.c:66)
==245073== 
==245073== 1,500 bytes in 5 blocks are indirectly lost in loss record 13 of 14
==245073==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==245073==    by 0x1095EF: init_post (utils_posts.c:10)
==245073==    by 0x109805: create_post (posts.c:13)
==245073==    by 0x109C69: handle_input_posts (posts.c:95)
==245073==    by 0x109EE0: main (social_media.c:66)
==245073== 
==245073== 2,892 (16 direct, 2,876 indirect) bytes in 1 blocks are definitely lost in loss record 14 of 14
==245073==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==245073==    by 0x109693: init_tree (utils_posts.c:29)
==245073==    by 0x1096C6: init_posts (utils_posts.c:36)
==245073==    by 0x109E98: main (social_media.c:49)
==245073== 
==245073== LEAK SUMMARY:
==245073==    definitely lost: 136 bytes in 6 blocks
==245073==    indirectly lost: 2,876 bytes in 68 blocks
==245073==      possibly lost: 0 bytes in 0 blocks
==245073==    still reachable: 0 bytes in 0 blocks
==245073==         suppressed: 0 bytes in 0 blocks
==245073== 
==245073== For lists of detected and suppressed errors, rerun with: -s
==245073== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
