==44000== Memcheck, a memory error detector
==44000== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44000== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44000== Command: ./posts
==44000== Parent PID: 21691
==44000== 
==44000== 
==44000== HEAP SUMMARY:
==44000==     in use at exit: 0 bytes in 0 blocks
==44000==   total heap usage: 605 allocs, 605 frees, 24,882 bytes allocated
==44000== 
==44000== All heap blocks were freed -- no leaks are possible
==44000== 
==44000== For lists of detected and suppressed errors, rerun with: -s
==44000== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
