==32415== Memcheck, a memory error detector
==32415== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32415== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32415== Command: ./feed
==32415== Parent PID: 1830
==32415== 
==32415== 
==32415== HEAP SUMMARY:
==32415==     in use at exit: 0 bytes in 0 blocks
==32415==   total heap usage: 1,267 allocs, 1,267 frees, 1,244,851 bytes allocated
==32415== 
==32415== All heap blocks were freed -- no leaks are possible
==32415== 
==32415== For lists of detected and suppressed errors, rerun with: -s
==32415== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
