==20626== Memcheck, a memory error detector
==20626== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20626== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20626== Command: ./friends
==20626== Parent PID: 1830
==20626== 
==20626== 
==20626== HEAP SUMMARY:
==20626==     in use at exit: 0 bytes in 0 blocks
==20626==   total heap usage: 1,134 allocs, 1,134 frees, 1,236,907 bytes allocated
==20626== 
==20626== All heap blocks were freed -- no leaks are possible
==20626== 
==20626== For lists of detected and suppressed errors, rerun with: -s
==20626== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
