==10786== Memcheck, a memory error detector
==10786== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10786== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10786== Command: ./feed
==10786== Parent PID: 10596
==10786== 
==10786== 
==10786== HEAP SUMMARY:
==10786==     in use at exit: 0 bytes in 0 blocks
==10786==   total heap usage: 1,267 allocs, 1,267 frees, 1,244,851 bytes allocated
==10786== 
==10786== All heap blocks were freed -- no leaks are possible
==10786== 
==10786== For lists of detected and suppressed errors, rerun with: -s
==10786== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
