==130060== Memcheck, a memory error detector
==130060== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==130060== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==130060== Command: ./friends
==130060== Parent PID: 126626
==130060== 
==130060== 
==130060== HEAP SUMMARY:
==130060==     in use at exit: 0 bytes in 0 blocks
==130060==   total heap usage: 1,134 allocs, 1,134 frees, 1,236,907 bytes allocated
==130060== 
==130060== All heap blocks were freed -- no leaks are possible
==130060== 
==130060== For lists of detected and suppressed errors, rerun with: -s
==130060== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
