==31911== Memcheck, a memory error detector
==31911== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31911== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31911== Command: ./feed
==31911== Parent PID: 1830
==31911== 
==31911== 
==31911== HEAP SUMMARY:
==31911==     in use at exit: 0 bytes in 0 blocks
==31911==   total heap usage: 1,267 allocs, 1,267 frees, 1,244,851 bytes allocated
==31911== 
==31911== All heap blocks were freed -- no leaks are possible
==31911== 
==31911== For lists of detected and suppressed errors, rerun with: -s
==31911== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
