==32395== Memcheck, a memory error detector
==32395== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32395== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32395== Command: ./friends
==32395== Parent PID: 1830
==32395== 
==32395== 
==32395== HEAP SUMMARY:
==32395==     in use at exit: 0 bytes in 0 blocks
==32395==   total heap usage: 1,134 allocs, 1,134 frees, 1,236,907 bytes allocated
==32395== 
==32395== All heap blocks were freed -- no leaks are possible
==32395== 
==32395== For lists of detected and suppressed errors, rerun with: -s
==32395== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
