==84009== Memcheck, a memory error detector
==84009== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==84009== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==84009== Command: ./friends
==84009== Parent PID: 65262
==84009== 
==84009== 
==84009== HEAP SUMMARY:
==84009==     in use at exit: 0 bytes in 0 blocks
==84009==   total heap usage: 1,134 allocs, 1,134 frees, 1,236,907 bytes allocated
==84009== 
==84009== All heap blocks were freed -- no leaks are possible
==84009== 
==84009== For lists of detected and suppressed errors, rerun with: -s
==84009== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
