==69918== Memcheck, a memory error detector
==69918== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69918== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==69918== Command: ./friends
==69918== Parent PID: 65262
==69918== 
==69918== 
==69918== HEAP SUMMARY:
==69918==     in use at exit: 0 bytes in 0 blocks
==69918==   total heap usage: 1,134 allocs, 1,134 frees, 1,236,907 bytes allocated
==69918== 
==69918== All heap blocks were freed -- no leaks are possible
==69918== 
==69918== For lists of detected and suppressed errors, rerun with: -s
==69918== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
