==69939== Memcheck, a memory error detector
==69939== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69939== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==69939== Command: ./feed
==69939== Parent PID: 65262
==69939== 
==69939== 
==69939== HEAP SUMMARY:
==69939==     in use at exit: 0 bytes in 0 blocks
==69939==   total heap usage: 1,267 allocs, 1,267 frees, 1,244,851 bytes allocated
==69939== 
==69939== All heap blocks were freed -- no leaks are possible
==69939== 
==69939== For lists of detected and suppressed errors, rerun with: -s
==69939== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
