==56039== Memcheck, a memory error detector
==56039== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56039== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==56039== Command: ./friends
==56039== Parent PID: 21691
==56039== 
==56039== 
==56039== HEAP SUMMARY:
==56039==     in use at exit: 0 bytes in 0 blocks
==56039==   total heap usage: 1,134 allocs, 1,134 frees, 1,236,907 bytes allocated
==56039== 
==56039== All heap blocks were freed -- no leaks are possible
==56039== 
==56039== For lists of detected and suppressed errors, rerun with: -s
==56039== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
