==130050== Memcheck, a memory error detector
==130050== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==130050== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==130050== Command: ./feed
==130050== Parent PID: 126626
==130050== 
==130050== 
==130050== HEAP SUMMARY:
==130050==     in use at exit: 0 bytes in 0 blocks
==130050==   total heap usage: 1,267 allocs, 1,267 frees, 1,244,851 bytes allocated
==130050== 
==130050== All heap blocks were freed -- no leaks are possible
==130050== 
==130050== For lists of detected and suppressed errors, rerun with: -s
==130050== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
