==44011== Memcheck, a memory error detector
==44011== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44011== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44011== Command: ./feed
==44011== Parent PID: 21691
==44011== 
==44011== 
==44011== HEAP SUMMARY:
==44011==     in use at exit: 0 bytes in 0 blocks
==44011==   total heap usage: 1,267 allocs, 1,267 frees, 1,244,851 bytes allocated
==44011== 
==44011== All heap blocks were freed -- no leaks are possible
==44011== 
==44011== For lists of detected and suppressed errors, rerun with: -s
==44011== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
