==56029== Memcheck, a memory error detector
==56029== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56029== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==56029== Command: ./feed
==56029== Parent PID: 21691
==56029== 
==56029== 
==56029== HEAP SUMMARY:
==56029==     in use at exit: 0 bytes in 0 blocks
==56029==   total heap usage: 1,267 allocs, 1,267 frees, 1,244,851 bytes allocated
==56029== 
==56029== All heap blocks were freed -- no leaks are possible
==56029== 
==56029== For lists of detected and suppressed errors, rerun with: -s
==56029== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
