==2837== Memcheck, a memory error detector
==2837== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2837== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2837== Command: ./friends
==2837== Parent PID: 1829
==2837== 
==2837== 
==2837== HEAP SUMMARY:
==2837==     in use at exit: 0 bytes in 0 blocks
==2837==   total heap usage: 1,134 allocs, 1,134 frees, 1,236,907 bytes allocated
==2837== 
==2837== All heap blocks were freed -- no leaks are possible
==2837== 
==2837== For lists of detected and suppressed errors, rerun with: -s
==2837== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
