==2857== Memcheck, a memory error detector
==2857== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2857== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2857== Command: ./feed
==2857== Parent PID: 1829
==2857== 
==2857== 
==2857== HEAP SUMMARY:
==2857==     in use at exit: 0 bytes in 0 blocks
==2857==   total heap usage: 1,267 allocs, 1,267 frees, 1,244,851 bytes allocated
==2857== 
==2857== All heap blocks were freed -- no leaks are possible
==2857== 
==2857== For lists of detected and suppressed errors, rerun with: -s
==2857== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
