==12080== Memcheck, a memory error detector
==12080== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12080== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12080== Command: ./friends
==12080== Parent PID: 1830
==12080== 
==12080== 
==12080== HEAP SUMMARY:
==12080==     in use at exit: 0 bytes in 0 blocks
==12080==   total heap usage: 1,134 allocs, 1,134 frees, 1,236,907 bytes allocated
==12080== 
==12080== All heap blocks were freed -- no leaks are possible
==12080== 
==12080== For lists of detected and suppressed errors, rerun with: -s
==12080== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
