==20646== Memcheck, a memory error detector
==20646== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20646== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20646== Command: ./feed
==20646== Parent PID: 1830
==20646== 
==20646== 
==20646== HEAP SUMMARY:
==20646==     in use at exit: 0 bytes in 0 blocks
==20646==   total heap usage: 1,267 allocs, 1,267 frees, 1,244,851 bytes allocated
==20646== 
==20646== All heap blocks were freed -- no leaks are possible
==20646== 
==20646== For lists of detected and suppressed errors, rerun with: -s
==20646== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
