==12100== Memcheck, a memory error detector
==12100== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12100== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12100== Command: ./feed
==12100== Parent PID: 1830
==12100== 
==12100== 
==12100== HEAP SUMMARY:
==12100==     in use at exit: 0 bytes in 0 blocks
==12100==   total heap usage: 1,267 allocs, 1,267 frees, 1,244,851 bytes allocated
==12100== 
==12100== All heap blocks were freed -- no leaks are possible
==12100== 
==12100== For lists of detected and suppressed errors, rerun with: -s
==12100== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
