==229573== Memcheck, a memory error detector
==229573== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==229573== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==229573== Command: ./friends
==229573== Parent PID: 226854
==229573== 
==229573== 
==229573== HEAP SUMMARY:
==229573==     in use at exit: 0 bytes in 0 blocks
==229573==   total heap usage: 1,134 allocs, 1,134 frees, 1,236,907 bytes allocated
==229573== 
==229573== All heap blocks were freed -- no leaks are possible
==229573== 
==229573== For lists of detected and suppressed errors, rerun with: -s
==229573== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
