==43991== Memcheck, a memory error detector
==43991== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43991== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43991== Command: ./friends
==43991== Parent PID: 21691
==43991== 
==43991== 
==43991== HEAP SUMMARY:
==43991==     in use at exit: 0 bytes in 0 blocks
==43991==   total heap usage: 1,134 allocs, 1,134 frees, 1,236,907 bytes allocated
==43991== 
==43991== All heap blocks were freed -- no leaks are possible
==43991== 
==43991== For lists of detected and suppressed errors, rerun with: -s
==43991== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
