==31891== Memcheck, a memory error detector
==31891== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31891== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31891== Command: ./friends
==31891== Parent PID: 1830
==31891== 
==31891== 
==31891== HEAP SUMMARY:
==31891==     in use at exit: 0 bytes in 0 blocks
==31891==   total heap usage: 1,134 allocs, 1,134 frees, 1,236,907 bytes allocated
==31891== 
==31891== All heap blocks were freed -- no leaks are possible
==31891== 
==31891== For lists of detected and suppressed errors, rerun with: -s
==31891== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
