==10820== Memcheck, a memory error detector
==10820== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10820== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10820== Command: ./posts
==10820== Parent PID: 10596
==10820== 
==10820== 
==10820== HEAP SUMMARY:
==10820==     in use at exit: 0 bytes in 0 blocks
==10820==   total heap usage: 679 allocs, 679 frees, 28,640 bytes allocated
==10820== 
==10820== All heap blocks were freed -- no leaks are possible
==10820== 
==10820== For lists of detected and suppressed errors, rerun with: -s
==10820== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
