==31901== Memcheck, a memory error detector
==31901== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31901== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31901== Command: ./posts
==31901== Parent PID: 1830
==31901== 
==31901== 
==31901== HEAP SUMMARY:
==31901==     in use at exit: 0 bytes in 0 blocks
==31901==   total heap usage: 679 allocs, 679 frees, 28,640 bytes allocated
==31901== 
==31901== All heap blocks were freed -- no leaks are possible
==31901== 
==31901== For lists of detected and suppressed errors, rerun with: -s
==31901== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
