==84019== Memcheck, a memory error detector
==84019== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==84019== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==84019== Command: ./posts
==84019== Parent PID: 65262
==84019== 
==84019== 
==84019== HEAP SUMMARY:
==84019==     in use at exit: 0 bytes in 0 blocks
==84019==   total heap usage: 679 allocs, 679 frees, 28,640 bytes allocated
==84019== 
==84019== All heap blocks were freed -- no leaks are possible
==84019== 
==84019== For lists of detected and suppressed errors, rerun with: -s
==84019== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
