==130081== Memcheck, a memory error detector
==130081== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==130081== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==130081== Command: ./posts
==130081== Parent PID: 126626
==130081== 
==130081== 
==130081== HEAP SUMMARY:
==130081==     in use at exit: 0 bytes in 0 blocks
==130081==   total heap usage: 679 allocs, 679 frees, 28,640 bytes allocated
==130081== 
==130081== All heap blocks were freed -- no leaks are possible
==130081== 
==130081== For lists of detected and suppressed errors, rerun with: -s
==130081== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
