==56063== Memcheck, a memory error detector
==56063== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56063== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==56063== Command: ./posts
==56063== Parent PID: 21691
==56063== 
==56063== 
==56063== HEAP SUMMARY:
==56063==     in use at exit: 0 bytes in 0 blocks
==56063==   total heap usage: 679 allocs, 679 frees, 28,640 bytes allocated
==56063== 
==56063== All heap blocks were freed -- no leaks are possible
==56063== 
==56063== For lists of detected and suppressed errors, rerun with: -s
==56063== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
