==20636== Memcheck, a memory error detector
==20636== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20636== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20636== Command: ./posts
==20636== Parent PID: 1830
==20636== 
==20636== 
==20636== HEAP SUMMARY:
==20636==     in use at exit: 0 bytes in 0 blocks
==20636==   total heap usage: 679 allocs, 679 frees, 28,640 bytes allocated
==20636== 
==20636== All heap blocks were freed -- no leaks are possible
==20636== 
==20636== For lists of detected and suppressed errors, rerun with: -s
==20636== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
