==12090== Memcheck, a memory error detector
==12090== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12090== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12090== Command: ./posts
==12090== Parent PID: 1830
==12090== 
==12090== 
==12090== HEAP SUMMARY:
==12090==     in use at exit: 0 bytes in 0 blocks
==12090==   total heap usage: 679 allocs, 679 frees, 28,640 bytes allocated
==12090== 
==12090== All heap blocks were freed -- no leaks are possible
==12090== 
==12090== For lists of detected and suppressed errors, rerun with: -s
==12090== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
