==69928== Memcheck, a memory error detector
==69928== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69928== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==69928== Command: ./posts
==69928== Parent PID: 65262
==69928== 
==69928== 
==69928== HEAP SUMMARY:
==69928==     in use at exit: 0 bytes in 0 blocks
==69928==   total heap usage: 679 allocs, 679 frees, 28,640 bytes allocated
==69928== 
==69928== All heap blocks were freed -- no leaks are possible
==69928== 
==69928== For lists of detected and suppressed errors, rerun with: -s
==69928== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
