==44001== Memcheck, a memory error detector
==44001== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44001== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44001== Command: ./posts
==44001== Parent PID: 21691
==44001== 
==44001== 
==44001== HEAP SUMMARY:
==44001==     in use at exit: 0 bytes in 0 blocks
==44001==   total heap usage: 679 allocs, 679 frees, 28,640 bytes allocated
==44001== 
==44001== All heap blocks were freed -- no leaks are possible
==44001== 
==44001== For lists of detected and suppressed errors, rerun with: -s
==44001== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
