==2847== Memcheck, a memory error detector
==2847== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2847== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2847== Command: ./posts
==2847== Parent PID: 1829
==2847== 
==2847== 
==2847== HEAP SUMMARY:
==2847==     in use at exit: 0 bytes in 0 blocks
==2847==   total heap usage: 679 allocs, 679 frees, 28,640 bytes allocated
==2847== 
==2847== All heap blocks were freed -- no leaks are possible
==2847== 
==2847== For lists of detected and suppressed errors, rerun with: -s
==2847== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
