==32405== Memcheck, a memory error detector
==32405== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32405== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32405== Command: ./posts
==32405== Parent PID: 1830
==32405== 
==32405== 
==32405== HEAP SUMMARY:
==32405==     in use at exit: 0 bytes in 0 blocks
==32405==   total heap usage: 679 allocs, 679 frees, 28,640 bytes allocated
==32405== 
==32405== All heap blocks were freed -- no leaks are possible
==32405== 
==32405== For lists of detected and suppressed errors, rerun with: -s
==32405== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
