==56030== Memcheck, a memory error detector
==56030== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56030== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==56030== Command: ./feed
==56030== Parent PID: 21691
==56030== 
==56030== 
==56030== HEAP SUMMARY:
==56030==     in use at exit: 0 bytes in 0 blocks
==56030==   total heap usage: 1,169 allocs, 1,169 frees, 1,239,852 bytes allocated
==56030== 
==56030== All heap blocks were freed -- no leaks are possible
==56030== 
==56030== For lists of detected and suppressed errors, rerun with: -s
==56030== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
