==84031== Memcheck, a memory error detector
==84031== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==84031== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==84031== Command: ./feed
==84031== Parent PID: 65262
==84031== 
==84031== 
==84031== HEAP SUMMARY:
==84031==     in use at exit: 0 bytes in 0 blocks
==84031==   total heap usage: 1,169 allocs, 1,169 frees, 1,239,852 bytes allocated
==84031== 
==84031== All heap blocks were freed -- no leaks are possible
==84031== 
==84031== For lists of detected and suppressed errors, rerun with: -s
==84031== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
