==229574== Memcheck, a memory error detector
==229574== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==229574== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==229574== Command: ./friends
==229574== Parent PID: 226854
==229574== 
==229574== 
==229574== HEAP SUMMARY:
==229574==     in use at exit: 0 bytes in 0 blocks
==229574==   total heap usage: 1,082 allocs, 1,082 frees, 1,235,780 bytes allocated
==229574== 
==229574== All heap blocks were freed -- no leaks are possible
==229574== 
==229574== For lists of detected and suppressed errors, rerun with: -s
==229574== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
