==31913== Memcheck, a memory error detector
==31913== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31913== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31913== Command: ./feed
==31913== Parent PID: 1830
==31913== 
==31913== 
==31913== HEAP SUMMARY:
==31913==     in use at exit: 0 bytes in 0 blocks
==31913==   total heap usage: 1,169 allocs, 1,169 frees, 1,239,852 bytes allocated
==31913== 
==31913== All heap blocks were freed -- no leaks are possible
==31913== 
==31913== For lists of detected and suppressed errors, rerun with: -s
==31913== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
