==44013== Memcheck, a memory error detector
==44013== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44013== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44013== Command: ./feed
==44013== Parent PID: 21691
==44013== 
==44013== 
==44013== HEAP SUMMARY:
==44013==     in use at exit: 0 bytes in 0 blocks
==44013==   total heap usage: 1,169 allocs, 1,169 frees, 1,239,852 bytes allocated
==44013== 
==44013== All heap blocks were freed -- no leaks are possible
==44013== 
==44013== For lists of detected and suppressed errors, rerun with: -s
==44013== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
