==20648== Memcheck, a memory error detector
==20648== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20648== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20648== Command: ./feed
==20648== Parent PID: 1830
==20648== 
==20648== 
==20648== HEAP SUMMARY:
==20648==     in use at exit: 0 bytes in 0 blocks
==20648==   total heap usage: 1,169 allocs, 1,169 frees, 1,239,852 bytes allocated
==20648== 
==20648== All heap blocks were freed -- no leaks are possible
==20648== 
==20648== For lists of detected and suppressed errors, rerun with: -s
==20648== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
