==130051== Memcheck, a memory error detector
==130051== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==130051== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==130051== Command: ./feed
==130051== Parent PID: 126626
==130051== 
==130051== 
==130051== HEAP SUMMARY:
==130051==     in use at exit: 0 bytes in 0 blocks
==130051==   total heap usage: 1,169 allocs, 1,169 frees, 1,239,852 bytes allocated
==130051== 
==130051== All heap blocks were freed -- no leaks are possible
==130051== 
==130051== For lists of detected and suppressed errors, rerun with: -s
==130051== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
