==130061== Memcheck, a memory error detector
==130061== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==130061== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==130061== Command: ./friends
==130061== Parent PID: 126626
==130061== 
==130061== 
==130061== HEAP SUMMARY:
==130061==     in use at exit: 0 bytes in 0 blocks
==130061==   total heap usage: 1,082 allocs, 1,082 frees, 1,235,780 bytes allocated
==130061== 
==130061== All heap blocks were freed -- no leaks are possible
==130061== 
==130061== For lists of detected and suppressed errors, rerun with: -s
==130061== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
