==56040== Memcheck, a memory error detector
==56040== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56040== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==56040== Command: ./friends
==56040== Parent PID: 21691
==56040== 
==56040== 
==56040== HEAP SUMMARY:
==56040==     in use at exit: 0 bytes in 0 blocks
==56040==   total heap usage: 1,082 allocs, 1,082 frees, 1,235,780 bytes allocated
==56040== 
==56040== All heap blocks were freed -- no leaks are possible
==56040== 
==56040== For lists of detected and suppressed errors, rerun with: -s
==56040== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
