==43992== Memcheck, a memory error detector
==43992== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43992== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43992== Command: ./friends
==43992== Parent PID: 21691
==43992== 
==43992== 
==43992== HEAP SUMMARY:
==43992==     in use at exit: 0 bytes in 0 blocks
==43992==   total heap usage: 1,082 allocs, 1,082 frees, 1,235,780 bytes allocated
==43992== 
==43992== All heap blocks were freed -- no leaks are possible
==43992== 
==43992== For lists of detected and suppressed errors, rerun with: -s
==43992== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
