==10787== Memcheck, a memory error detector
==10787== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10787== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10787== Command: ./feed
==10787== Parent PID: 10596
==10787== 
==10787== 
==10787== HEAP SUMMARY:
==10787==     in use at exit: 0 bytes in 0 blocks
==10787==   total heap usage: 1,169 allocs, 1,169 frees, 1,239,852 bytes allocated
==10787== 
==10787== All heap blocks were freed -- no leaks are possible
==10787== 
==10787== For lists of detected and suppressed errors, rerun with: -s
==10787== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
