==20627== Memcheck, a memory error detector
==20627== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20627== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20627== Command: ./friends
==20627== Parent PID: 1830
==20627== 
==20627== 
==20627== HEAP SUMMARY:
==20627==     in use at exit: 0 bytes in 0 blocks
==20627==   total heap usage: 1,082 allocs, 1,082 frees, 1,235,780 bytes allocated
==20627== 
==20627== All heap blocks were freed -- no leaks are possible
==20627== 
==20627== For lists of detected and suppressed errors, rerun with: -s
==20627== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
