==32418== Memcheck, a memory error detector
==32418== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32418== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32418== Command: ./feed
==32418== Parent PID: 1830
==32418== 
==32418== 
==32418== HEAP SUMMARY:
==32418==     in use at exit: 0 bytes in 0 blocks
==32418==   total heap usage: 1,169 allocs, 1,169 frees, 1,239,852 bytes allocated
==32418== 
==32418== All heap blocks were freed -- no leaks are possible
==32418== 
==32418== For lists of detected and suppressed errors, rerun with: -s
==32418== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
