==69941== Memcheck, a memory error detector
==69941== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69941== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==69941== Command: ./feed
==69941== Parent PID: 65262
==69941== 
==69941== 
==69941== HEAP SUMMARY:
==69941==     in use at exit: 0 bytes in 0 blocks
==69941==   total heap usage: 1,169 allocs, 1,169 frees, 1,239,852 bytes allocated
==69941== 
==69941== All heap blocks were freed -- no leaks are possible
==69941== 
==69941== For lists of detected and suppressed errors, rerun with: -s
==69941== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
