==10797== Memcheck, a memory error detector
==10797== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10797== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10797== Command: ./friends
==10797== Parent PID: 10596
==10797== 
==10797== 
==10797== HEAP SUMMARY:
==10797==     in use at exit: 0 bytes in 0 blocks
==10797==   total heap usage: 1,082 allocs, 1,082 frees, 1,235,780 bytes allocated
==10797== 
==10797== All heap blocks were freed -- no leaks are possible
==10797== 
==10797== For lists of detected and suppressed errors, rerun with: -s
==10797== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
