==84010== Memcheck, a memory error detector
==84010== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==84010== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==84010== Command: ./friends
==84010== Parent PID: 65262
==84010== 
==84010== 
==84010== HEAP SUMMARY:
==84010==     in use at exit: 0 bytes in 0 blocks
==84010==   total heap usage: 1,082 allocs, 1,082 frees, 1,235,780 bytes allocated
==84010== 
==84010== All heap blocks were freed -- no leaks are possible
==84010== 
==84010== For lists of detected and suppressed errors, rerun with: -s
==84010== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
