==12104== Memcheck, a memory error detector
==12104== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12104== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12104== Command: ./feed
==12104== Parent PID: 1830
==12104== 
==12104== 
==12104== HEAP SUMMARY:
==12104==     in use at exit: 0 bytes in 0 blocks
==12104==   total heap usage: 1,169 allocs, 1,169 frees, 1,239,852 bytes allocated
==12104== 
==12104== All heap blocks were freed -- no leaks are possible
==12104== 
==12104== For lists of detected and suppressed errors, rerun with: -s
==12104== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
