==12081== Memcheck, a memory error detector
==12081== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12081== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12081== Command: ./friends
==12081== Parent PID: 1830
==12081== 
==12081== 
==12081== HEAP SUMMARY:
==12081==     in use at exit: 0 bytes in 0 blocks
==12081==   total heap usage: 1,082 allocs, 1,082 frees, 1,235,780 bytes allocated
==12081== 
==12081== All heap blocks were freed -- no leaks are possible
==12081== 
==12081== For lists of detected and suppressed errors, rerun with: -s
==12081== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
