==69919== Memcheck, a memory error detector
==69919== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69919== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==69919== Command: ./friends
==69919== Parent PID: 65262
==69919== 
==69919== 
==69919== HEAP SUMMARY:
==69919==     in use at exit: 0 bytes in 0 blocks
==69919==   total heap usage: 1,082 allocs, 1,082 frees, 1,235,780 bytes allocated
==69919== 
==69919== All heap blocks were freed -- no leaks are possible
==69919== 
==69919== For lists of detected and suppressed errors, rerun with: -s
==69919== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
