==32396== Memcheck, a memory error detector
==32396== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32396== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32396== Command: ./friends
==32396== Parent PID: 1830
==32396== 
==32396== 
==32396== HEAP SUMMARY:
==32396==     in use at exit: 0 bytes in 0 blocks
==32396==   total heap usage: 1,082 allocs, 1,082 frees, 1,235,780 bytes allocated
==32396== 
==32396== All heap blocks were freed -- no leaks are possible
==32396== 
==32396== For lists of detected and suppressed errors, rerun with: -s
==32396== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
