==10819== Memcheck, a memory error detector
==10819== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10819== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10819== Command: ./posts
==10819== Parent PID: 10596
==10819== 
==10819== 
==10819== HEAP SUMMARY:
==10819==     in use at exit: 0 bytes in 0 blocks
==10819==   total heap usage: 647 allocs, 647 frees, 26,086 bytes allocated
==10819== 
==10819== All heap blocks were freed -- no leaks are possible
==10819== 
==10819== For lists of detected and suppressed errors, rerun with: -s
==10819== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
