==229584== Memcheck, a memory error detector
==229584== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==229584== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==229584== Command: ./posts
==229584== Parent PID: 226854
==229584== 
==229584== 
==229584== HEAP SUMMARY:
==229584==     in use at exit: 2,472 bytes in 117 blocks
==229584==   total heap usage: 682 allocs, 565 frees, 24,738 bytes allocated
==229584== 
==229584== 24 bytes in 1 blocks are indirectly lost in loss record 1 of 13
==229584==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229584==    by 0x109664: init_node (utils_posts.c:22)
==229584==    by 0x1096A8: init_tree (utils_posts.c:30)
==229584==    by 0x1096CB: init_posts (utils_posts.c:36)
==229584==    by 0x109D1F: main (social_media.c:49)
==229584== 
==229584== 64 bytes in 1 blocks are indirectly lost in loss record 2 of 13
==229584==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229584==    by 0x109760: extend_sons (utils_posts.c:47)
==229584==    by 0x10978B: add_child (utils_posts.c:54)
==229584==    by 0x10982F: create_post (posts.c:14)
==229584==    by 0x109AF0: handle_input_posts (posts.c:74)
==229584==    by 0x109D67: main (social_media.c:66)
==229584== 
==229584== 80 bytes in 3 blocks are indirectly lost in loss record 3 of 13
==229584==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229584==    by 0x109760: extend_sons (utils_posts.c:47)
==229584==    by 0x10978B: add_child (utils_posts.c:54)
==229584==    by 0x1098D7: create_repost (posts.c:23)
==229584==    by 0x109A0D: repost (posts.c:51)
==229584==    by 0x109BB4: handle_input_posts (posts.c:83)
==229584==    by 0x109D67: main (social_media.c:66)
==229584== 
==229584== 80 bytes in 5 blocks are indirectly lost in loss record 4 of 13
==229584==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229584==    by 0x109698: init_tree (utils_posts.c:29)
==229584==    by 0x109637: init_post (utils_posts.c:16)
==229584==    by 0x10980A: create_post (posts.c:13)
==229584==    by 0x109AF0: handle_input_posts (posts.c:74)
==229584==    by 0x109D67: main (social_media.c:66)
==229584== 
==229584== 88 bytes in 11 blocks are indirectly lost in loss record 5 of 13
==229584==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229584==    by 0x109701: extend_sons (utils_posts.c:43)
==229584==    by 0x10978B: add_child (utils_posts.c:54)
==229584==    by 0x1098D7: create_repost (posts.c:23)
==229584==    by 0x109A0D: repost (posts.c:51)
==229584==    by 0x109BB4: handle_input_posts (posts.c:83)
==229584==    by 0x109D67: main (social_media.c:66)
==229584== 
==229584== 120 bytes in 5 blocks are indirectly lost in loss record 6 of 13
==229584==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229584==    by 0x1095D0: init_post (utils_posts.c:7)
==229584==    by 0x10980A: create_post (posts.c:13)
==229584==    by 0x109AF0: handle_input_posts (posts.c:74)
==229584==    by 0x109D67: main (social_media.c:66)
==229584== 
==229584== 120 bytes in 5 blocks are indirectly lost in loss record 7 of 13
==229584==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229584==    by 0x109664: init_node (utils_posts.c:22)
==229584==    by 0x10981A: create_post (posts.c:14)
==229584==    by 0x109AF0: handle_input_posts (posts.c:74)
==229584==    by 0x109D67: main (social_media.c:66)
==229584== 
==229584== 120 bytes in 5 blocks are definitely lost in loss record 8 of 13
==229584==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229584==    by 0x109664: init_node (utils_posts.c:22)
==229584==    by 0x1096A8: init_tree (utils_posts.c:30)
==229584==    by 0x109637: init_post (utils_posts.c:16)
==229584==    by 0x10980A: create_post (posts.c:13)
==229584==    by 0x109AF0: handle_input_posts (posts.c:74)
==229584==    by 0x109D67: main (social_media.c:66)
==229584== 
==229584== 320 bytes in 20 blocks are indirectly lost in loss record 9 of 13
==229584==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229584==    by 0x109698: init_tree (utils_posts.c:29)
==229584==    by 0x109637: init_post (utils_posts.c:16)
==229584==    by 0x1098B5: create_repost (posts.c:22)
==229584==    by 0x109A0D: repost (posts.c:51)
==229584==    by 0x109BB4: handle_input_posts (posts.c:83)
==229584==    by 0x109D67: main (social_media.c:66)
==229584== 
==229584== 480 bytes in 20 blocks are indirectly lost in loss record 10 of 13
==229584==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229584==    by 0x1095D0: init_post (utils_posts.c:7)
==229584==    by 0x1098B5: create_repost (posts.c:22)
==229584==    by 0x109A0D: repost (posts.c:51)
==229584==    by 0x109BB4: handle_input_posts (posts.c:83)
==229584==    by 0x109D67: main (social_media.c:66)
==229584== 
==229584== 480 bytes in 20 blocks are indirectly lost in loss record 11 of 13
==229584==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229584==    by 0x109664: init_node (utils_posts.c:22)
==229584==    by 0x1096A8: init_tree (utils_posts.c:30)
==229584==    by 0x109637: init_post (utils_posts.c:16)
==229584==    by 0x1098B5: create_repost (posts.c:22)
==229584==    by 0x109A0D: repost (posts.c:51)
==229584==    by 0x109BB4: handle_input_posts (posts.c:83)
==229584==    by 0x109D67: main (social_media.c:66)
==229584== 
==229584== 480 bytes in 20 blocks are indirectly lost in loss record 12 of 13
==229584==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229584==    by 0x109664: init_node (utils_posts.c:22)
==229584==    by 0x1098C5: create_repost (posts.c:23)
==229584==    by 0x109A0D: repost (posts.c:51)
==229584==    by 0x109BB4: handle_input_posts (posts.c:83)
==229584==    by 0x109D67: main (social_media.c:66)
==229584== 
==229584== 2,352 (16 direct, 2,336 indirect) bytes in 1 blocks are definitely lost in loss record 13 of 13
==229584==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229584==    by 0x109698: init_tree (utils_posts.c:29)
==229584==    by 0x1096CB: init_posts (utils_posts.c:36)
==229584==    by 0x109D1F: main (social_media.c:49)
==229584== 
==229584== LEAK SUMMARY:
==229584==    definitely lost: 136 bytes in 6 blocks
==229584==    indirectly lost: 2,336 bytes in 111 blocks
==229584==      possibly lost: 0 bytes in 0 blocks
==229584==    still reachable: 0 bytes in 0 blocks
==229584==         suppressed: 0 bytes in 0 blocks
==229584== 
==229584== For lists of detected and suppressed errors, rerun with: -s
==229584== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
