==32406== Memcheck, a memory error detector
==32406== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32406== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32406== Command: ./posts
==32406== Parent PID: 1830
==32406== 
==32406== 
==32406== HEAP SUMMARY:
==32406==     in use at exit: 0 bytes in 0 blocks
==32406==   total heap usage: 647 allocs, 647 frees, 26,086 bytes allocated
==32406== 
==32406== All heap blocks were freed -- no leaks are possible
==32406== 
==32406== For lists of detected and suppressed errors, rerun with: -s
==32406== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
