==84020== Memcheck, a memory error detector
==84020== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==84020== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==84020== Command: ./posts
==84020== Parent PID: 65262
==84020== 
==84020== 
==84020== HEAP SUMMARY:
==84020==     in use at exit: 0 bytes in 0 blocks
==84020==   total heap usage: 647 allocs, 647 frees, 26,086 bytes allocated
==84020== 
==84020== All heap blocks were freed -- no leaks are possible
==84020== 
==84020== For lists of detected and suppressed errors, rerun with: -s
==84020== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
