==130082== Memcheck, a memory error detector
==130082== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==130082== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==130082== Command: ./posts
==130082== Parent PID: 126626
==130082== 
==130082== 
==130082== HEAP SUMMARY:
==130082==     in use at exit: 0 bytes in 0 blocks
==130082==   total heap usage: 647 allocs, 647 frees, 26,086 bytes allocated
==130082== 
==130082== All heap blocks were freed -- no leaks are possible
==130082== 
==130082== For lists of detected and suppressed errors, rerun with: -s
==130082== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
