==44002== Memcheck, a memory error detector
==44002== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44002== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44002== Command: ./posts
==44002== Parent PID: 21691
==44002== 
==44002== 
==44002== HEAP SUMMARY:
==44002==     in use at exit: 0 bytes in 0 blocks
==44002==   total heap usage: 647 allocs, 647 frees, 26,086 bytes allocated
==44002== 
==44002== All heap blocks were freed -- no leaks are possible
==44002== 
==44002== For lists of detected and suppressed errors, rerun with: -s
==44002== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
