==56062== Memcheck, a memory error detector
==56062== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56062== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==56062== Command: ./posts
==56062== Parent PID: 21691
==56062== 
==56062== 
==56062== HEAP SUMMARY:
==56062==     in use at exit: 0 bytes in 0 blocks
==56062==   total heap usage: 647 allocs, 647 frees, 26,086 bytes allocated
==56062== 
==56062== All heap blocks were freed -- no leaks are possible
==56062== 
==56062== For lists of detected and suppressed errors, rerun with: -s
==56062== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
