==12091== Memcheck, a memory error detector
==12091== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12091== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12091== Command: ./posts
==12091== Parent PID: 1830
==12091== 
==12091== 
==12091== HEAP SUMMARY:
==12091==     in use at exit: 0 bytes in 0 blocks
==12091==   total heap usage: 647 allocs, 647 frees, 26,086 bytes allocated
==12091== 
==12091== All heap blocks were freed -- no leaks are possible
==12091== 
==12091== For lists of detected and suppressed errors, rerun with: -s
==12091== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
