==2848== Memcheck, a memory error detector
==2848== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2848== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2848== Command: ./posts
==2848== Parent PID: 1829
==2848== 
==2848== 
==2848== HEAP SUMMARY:
==2848==     in use at exit: 0 bytes in 0 blocks
==2848==   total heap usage: 647 allocs, 647 frees, 26,086 bytes allocated
==2848== 
==2848== All heap blocks were freed -- no leaks are possible
==2848== 
==2848== For lists of detected and suppressed errors, rerun with: -s
==2848== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
