==31902== Memcheck, a memory error detector
==31902== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31902== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31902== Command: ./posts
==31902== Parent PID: 1830
==31902== 
==31902== 
==31902== HEAP SUMMARY:
==31902==     in use at exit: 0 bytes in 0 blocks
==31902==   total heap usage: 647 allocs, 647 frees, 26,086 bytes allocated
==31902== 
==31902== All heap blocks were freed -- no leaks are possible
==31902== 
==31902== For lists of detected and suppressed errors, rerun with: -s
==31902== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
