==69929== Memcheck, a memory error detector
==69929== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69929== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==69929== Command: ./posts
==69929== Parent PID: 65262
==69929== 
==69929== 
==69929== HEAP SUMMARY:
==69929==     in use at exit: 0 bytes in 0 blocks
==69929==   total heap usage: 647 allocs, 647 frees, 26,086 bytes allocated
==69929== 
==69929== All heap blocks were freed -- no leaks are possible
==69929== 
==69929== For lists of detected and suppressed errors, rerun with: -s
==69929== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
