==10798== Memcheck, a memory error detector
==10798== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10798== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10798== Command: ./friends
==10798== Parent PID: 10596
==10798== 
==10798== 
==10798== HEAP SUMMARY:
==10798==     in use at exit: 0 bytes in 0 blocks
==10798==   total heap usage: 1,101 allocs, 1,101 frees, 1,236,174 bytes allocated
==10798== 
==10798== All heap blocks were freed -- no leaks are possible
==10798== 
==10798== For lists of detected and suppressed errors, rerun with: -s
==10798== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
