==2873== Memcheck, a memory error detector
==2873== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2873== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2873== Command: ./feed
==2873== Parent PID: 1829
==2873== 
==2873== 
==2873== HEAP SUMMARY:
==2873==     in use at exit: 0 bytes in 0 blocks
==2873==   total heap usage: 1,264 allocs, 1,264 frees, 1,244,669 bytes allocated
==2873== 
==2873== All heap blocks were freed -- no leaks are possible
==2873== 
==2873== For lists of detected and suppressed errors, rerun with: -s
==2873== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
