==84011== Memcheck, a memory error detector
==84011== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==84011== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==84011== Command: ./friends
==84011== Parent PID: 65262
==84011== 
==84011== 
==84011== HEAP SUMMARY:
==84011==     in use at exit: 0 bytes in 0 blocks
==84011==   total heap usage: 1,101 allocs, 1,101 frees, 1,236,174 bytes allocated
==84011== 
==84011== All heap blocks were freed -- no leaks are possible
==84011== 
==84011== For lists of detected and suppressed errors, rerun with: -s
==84011== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
