==229575== Memcheck, a memory error detector
==229575== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==229575== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==229575== Command: ./friends
==229575== Parent PID: 226854
==229575== 
==229575== 
==229575== HEAP SUMMARY:
==229575==     in use at exit: 0 bytes in 0 blocks
==229575==   total heap usage: 1,101 allocs, 1,101 frees, 1,236,174 bytes allocated
==229575== 
==229575== All heap blocks were freed -- no leaks are possible
==229575== 
==229575== For lists of detected and suppressed errors, rerun with: -s
==229575== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
