==69946== Memcheck, a memory error detector
==69946== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69946== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==69946== Command: ./feed
==69946== Parent PID: 65262
==69946== 
==69946== 
==69946== HEAP SUMMARY:
==69946==     in use at exit: 0 bytes in 0 blocks
==69946==   total heap usage: 1,264 allocs, 1,264 frees, 1,244,669 bytes allocated
==69946== 
==69946== All heap blocks were freed -- no leaks are possible
==69946== 
==69946== For lists of detected and suppressed errors, rerun with: -s
==69946== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
