==31893== Memcheck, a memory error detector
==31893== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31893== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31893== Command: ./friends
==31893== Parent PID: 1830
==31893== 
==31893== 
==31893== HEAP SUMMARY:
==31893==     in use at exit: 0 bytes in 0 blocks
==31893==   total heap usage: 1,101 allocs, 1,101 frees, 1,236,174 bytes allocated
==31893== 
==31893== All heap blocks were freed -- no leaks are possible
==31893== 
==31893== For lists of detected and suppressed errors, rerun with: -s
==31893== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
