==32432== Memcheck, a memory error detector
==32432== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32432== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32432== Command: ./feed
==32432== Parent PID: 1830
==32432== 
==32432== 
==32432== HEAP SUMMARY:
==32432==     in use at exit: 0 bytes in 0 blocks
==32432==   total heap usage: 1,264 allocs, 1,264 frees, 1,244,669 bytes allocated
==32432== 
==32432== All heap blocks were freed -- no leaks are possible
==32432== 
==32432== For lists of detected and suppressed errors, rerun with: -s
==32432== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
