==12118== Memcheck, a memory error detector
==12118== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12118== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12118== Command: ./feed
==12118== Parent PID: 1830
==12118== 
==12118== 
==12118== HEAP SUMMARY:
==12118==     in use at exit: 0 bytes in 0 blocks
==12118==   total heap usage: 1,264 allocs, 1,264 frees, 1,244,669 bytes allocated
==12118== 
==12118== All heap blocks were freed -- no leaks are possible
==12118== 
==12118== For lists of detected and suppressed errors, rerun with: -s
==12118== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
