==20662== Memcheck, a memory error detector
==20662== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20662== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20662== Command: ./feed
==20662== Parent PID: 1830
==20662== 
==20662== 
==20662== HEAP SUMMARY:
==20662==     in use at exit: 0 bytes in 0 blocks
==20662==   total heap usage: 1,264 allocs, 1,264 frees, 1,244,669 bytes allocated
==20662== 
==20662== All heap blocks were freed -- no leaks are possible
==20662== 
==20662== For lists of detected and suppressed errors, rerun with: -s
==20662== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
