==32397== Memcheck, a memory error detector
==32397== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32397== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32397== Command: ./friends
==32397== Parent PID: 1830
==32397== 
==32397== 
==32397== HEAP SUMMARY:
==32397==     in use at exit: 0 bytes in 0 blocks
==32397==   total heap usage: 1,101 allocs, 1,101 frees, 1,236,174 bytes allocated
==32397== 
==32397== All heap blocks were freed -- no leaks are possible
==32397== 
==32397== For lists of detected and suppressed errors, rerun with: -s
==32397== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
