==12082== Memcheck, a memory error detector
==12082== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12082== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12082== Command: ./friends
==12082== Parent PID: 1830
==12082== 
==12082== 
==12082== HEAP SUMMARY:
==12082==     in use at exit: 0 bytes in 0 blocks
==12082==   total heap usage: 1,101 allocs, 1,101 frees, 1,236,174 bytes allocated
==12082== 
==12082== All heap blocks were freed -- no leaks are possible
==12082== 
==12082== For lists of detected and suppressed errors, rerun with: -s
==12082== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
