==2839== Memcheck, a memory error detector
==2839== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2839== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2839== Command: ./friends
==2839== Parent PID: 1829
==2839== 
==2839== 
==2839== HEAP SUMMARY:
==2839==     in use at exit: 0 bytes in 0 blocks
==2839==   total heap usage: 1,101 allocs, 1,101 frees, 1,236,174 bytes allocated
==2839== 
==2839== All heap blocks were freed -- no leaks are possible
==2839== 
==2839== For lists of detected and suppressed errors, rerun with: -s
==2839== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
