==44024== Memcheck, a memory error detector
==44024== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44024== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44024== Command: ./feed
==44024== Parent PID: 21691
==44024== 
==44024== 
==44024== HEAP SUMMARY:
==44024==     in use at exit: 0 bytes in 0 blocks
==44024==   total heap usage: 1,264 allocs, 1,264 frees, 1,244,669 bytes allocated
==44024== 
==44024== All heap blocks were freed -- no leaks are possible
==44024== 
==44024== For lists of detected and suppressed errors, rerun with: -s
==44024== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
