==130052== Memcheck, a memory error detector
==130052== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==130052== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==130052== Command: ./feed
==130052== Parent PID: 126626
==130052== 
==130052== 
==130052== HEAP SUMMARY:
==130052==     in use at exit: 0 bytes in 0 blocks
==130052==   total heap usage: 1,264 allocs, 1,264 frees, 1,244,669 bytes allocated
==130052== 
==130052== All heap blocks were freed -- no leaks are possible
==130052== 
==130052== For lists of detected and suppressed errors, rerun with: -s
==130052== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
