==56041== Memcheck, a memory error detector
==56041== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56041== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==56041== Command: ./friends
==56041== Parent PID: 21691
==56041== 
==56041== 
==56041== HEAP SUMMARY:
==56041==     in use at exit: 0 bytes in 0 blocks
==56041==   total heap usage: 1,101 allocs, 1,101 frees, 1,236,174 bytes allocated
==56041== 
==56041== All heap blocks were freed -- no leaks are possible
==56041== 
==56041== For lists of detected and suppressed errors, rerun with: -s
==56041== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
