==69920== Memcheck, a memory error detector
==69920== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69920== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==69920== Command: ./friends
==69920== Parent PID: 65262
==69920== 
==69920== 
==69920== HEAP SUMMARY:
==69920==     in use at exit: 0 bytes in 0 blocks
==69920==   total heap usage: 1,101 allocs, 1,101 frees, 1,236,174 bytes allocated
==69920== 
==69920== All heap blocks were freed -- no leaks are possible
==69920== 
==69920== For lists of detected and suppressed errors, rerun with: -s
==69920== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
