==10788== Memcheck, a memory error detector
==10788== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10788== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10788== Command: ./feed
==10788== Parent PID: 10596
==10788== 
==10788== 
==10788== HEAP SUMMARY:
==10788==     in use at exit: 0 bytes in 0 blocks
==10788==   total heap usage: 1,264 allocs, 1,264 frees, 1,244,669 bytes allocated
==10788== 
==10788== All heap blocks were freed -- no leaks are possible
==10788== 
==10788== For lists of detected and suppressed errors, rerun with: -s
==10788== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
