==84039== Memcheck, a memory error detector
==84039== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==84039== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==84039== Command: ./feed
==84039== Parent PID: 65262
==84039== 
==84039== 
==84039== HEAP SUMMARY:
==84039==     in use at exit: 0 bytes in 0 blocks
==84039==   total heap usage: 1,264 allocs, 1,264 frees, 1,244,669 bytes allocated
==84039== 
==84039== All heap blocks were freed -- no leaks are possible
==84039== 
==84039== For lists of detected and suppressed errors, rerun with: -s
==84039== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
