==130062== Memcheck, a memory error detector
==130062== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==130062== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==130062== Command: ./friends
==130062== Parent PID: 126626
==130062== 
==130062== 
==130062== HEAP SUMMARY:
==130062==     in use at exit: 0 bytes in 0 blocks
==130062==   total heap usage: 1,101 allocs, 1,101 frees, 1,236,174 bytes allocated
==130062== 
==130062== All heap blocks were freed -- no leaks are possible
==130062== 
==130062== For lists of detected and suppressed errors, rerun with: -s
==130062== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
