==56031== Memcheck, a memory error detector
==56031== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56031== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==56031== Command: ./feed
==56031== Parent PID: 21691
==56031== 
==56031== 
==56031== HEAP SUMMARY:
==56031==     in use at exit: 0 bytes in 0 blocks
==56031==   total heap usage: 1,264 allocs, 1,264 frees, 1,244,669 bytes allocated
==56031== 
==56031== All heap blocks were freed -- no leaks are possible
==56031== 
==56031== For lists of detected and suppressed errors, rerun with: -s
==56031== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
