==10821== Memcheck, a memory error detector
==10821== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10821== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10821== Command: ./posts
==10821== Parent PID: 10596
==10821== 
==10821== 
==10821== HEAP SUMMARY:
==10821==     in use at exit: 0 bytes in 0 blocks
==10821==   total heap usage: 759 allocs, 759 frees, 30,889 bytes allocated
==10821== 
==10821== All heap blocks were freed -- no leaks are possible
==10821== 
==10821== For lists of detected and suppressed errors, rerun with: -s
==10821== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
