==31903== Memcheck, a memory error detector
==31903== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31903== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31903== Command: ./posts
==31903== Parent PID: 1830
==31903== 
==31903== 
==31903== HEAP SUMMARY:
==31903==     in use at exit: 0 bytes in 0 blocks
==31903==   total heap usage: 759 allocs, 759 frees, 30,889 bytes allocated
==31903== 
==31903== All heap blocks were freed -- no leaks are possible
==31903== 
==31903== For lists of detected and suppressed errors, rerun with: -s
==31903== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
