==84021== Memcheck, a memory error detector
==84021== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==84021== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==84021== Command: ./posts
==84021== Parent PID: 65262
==84021== 
==84021== 
==84021== HEAP SUMMARY:
==84021==     in use at exit: 0 bytes in 0 blocks
==84021==   total heap usage: 759 allocs, 759 frees, 30,889 bytes allocated
==84021== 
==84021== All heap blocks were freed -- no leaks are possible
==84021== 
==84021== For lists of detected and suppressed errors, rerun with: -s
==84021== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
