==32407== Memcheck, a memory error detector
==32407== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32407== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32407== Command: ./posts
==32407== Parent PID: 1830
==32407== 
==32407== 
==32407== HEAP SUMMARY:
==32407==     in use at exit: 0 bytes in 0 blocks
==32407==   total heap usage: 759 allocs, 759 frees, 30,889 bytes allocated
==32407== 
==32407== All heap blocks were freed -- no leaks are possible
==32407== 
==32407== For lists of detected and suppressed errors, rerun with: -s
==32407== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
