==69930== Memcheck, a memory error detector
==69930== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69930== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==69930== Command: ./posts
==69930== Parent PID: 65262
==69930== 
==69930== 
==69930== HEAP SUMMARY:
==69930==     in use at exit: 0 bytes in 0 blocks
==69930==   total heap usage: 759 allocs, 759 frees, 30,889 bytes allocated
==69930== 
==69930== All heap blocks were freed -- no leaks are possible
==69930== 
==69930== For lists of detected and suppressed errors, rerun with: -s
==69930== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
