==229585== Memcheck, a memory error detector
==229585== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==229585== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==229585== Command: ./posts
==229585== Parent PID: 226854
==229585== 
==229585== 
==229585== HEAP SUMMARY:
==229585==     in use at exit: 4,904 bytes in 226 blocks
==229585==   total heap usage: 829 allocs, 603 frees, 28,201 bytes allocated
==229585== 
==229585== 24 bytes in 1 blocks are indirectly lost in loss record 1 of 13
==229585==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229585==    by 0x109664: init_node (utils_posts.c:22)
==229585==    by 0x1096A8: init_tree (utils_posts.c:30)
==229585==    by 0x1096CB: init_posts (utils_posts.c:36)
==229585==    by 0x109D1F: main (social_media.c:49)
==229585== 
==229585== 96 bytes in 12 blocks are indirectly lost in loss record 2 of 13
==229585==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229585==    by 0x109701: extend_sons (utils_posts.c:43)
==229585==    by 0x10978B: add_child (utils_posts.c:54)
==229585==    by 0x1098D7: create_repost (posts.c:23)
==229585==    by 0x109A0D: repost (posts.c:51)
==229585==    by 0x109BB4: handle_input_posts (posts.c:83)
==229585==    by 0x109D67: main (social_media.c:66)
==229585== 
==229585== 128 bytes in 1 blocks are indirectly lost in loss record 3 of 13
==229585==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229585==    by 0x109760: extend_sons (utils_posts.c:47)
==229585==    by 0x10978B: add_child (utils_posts.c:54)
==229585==    by 0x10982F: create_post (posts.c:14)
==229585==    by 0x109AF0: handle_input_posts (posts.c:74)
==229585==    by 0x109D67: main (social_media.c:66)
==229585== 
==229585== 160 bytes in 10 blocks are indirectly lost in loss record 4 of 13
==229585==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229585==    by 0x109698: init_tree (utils_posts.c:29)
==229585==    by 0x109637: init_post (utils_posts.c:16)
==229585==    by 0x10980A: create_post (posts.c:13)
==229585==    by 0x109AF0: handle_input_posts (posts.c:74)
==229585==    by 0x109D67: main (social_media.c:66)
==229585== 
==229585== 240 bytes in 10 blocks are indirectly lost in loss record 5 of 13
==229585==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229585==    by 0x1095D0: init_post (utils_posts.c:7)
==229585==    by 0x10980A: create_post (posts.c:13)
==229585==    by 0x109AF0: handle_input_posts (posts.c:74)
==229585==    by 0x109D67: main (social_media.c:66)
==229585== 
==229585== 240 bytes in 10 blocks are indirectly lost in loss record 6 of 13
==229585==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229585==    by 0x109664: init_node (utils_posts.c:22)
==229585==    by 0x10981A: create_post (posts.c:14)
==229585==    by 0x109AF0: handle_input_posts (posts.c:74)
==229585==    by 0x109D67: main (social_media.c:66)
==229585== 
==229585== 240 bytes in 11 blocks are indirectly lost in loss record 7 of 13
==229585==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229585==    by 0x109760: extend_sons (utils_posts.c:47)
==229585==    by 0x10978B: add_child (utils_posts.c:54)
==229585==    by 0x1098D7: create_repost (posts.c:23)
==229585==    by 0x109A0D: repost (posts.c:51)
==229585==    by 0x109BB4: handle_input_posts (posts.c:83)
==229585==    by 0x109D67: main (social_media.c:66)
==229585== 
==229585== 240 bytes in 10 blocks are definitely lost in loss record 8 of 13
==229585==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229585==    by 0x109664: init_node (utils_posts.c:22)
==229585==    by 0x1096A8: init_tree (utils_posts.c:30)
==229585==    by 0x109637: init_post (utils_posts.c:16)
==229585==    by 0x10980A: create_post (posts.c:13)
==229585==    by 0x109AF0: handle_input_posts (posts.c:74)
==229585==    by 0x109D67: main (social_media.c:66)
==229585== 
==229585== 640 bytes in 40 blocks are indirectly lost in loss record 9 of 13
==229585==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229585==    by 0x109698: init_tree (utils_posts.c:29)
==229585==    by 0x109637: init_post (utils_posts.c:16)
==229585==    by 0x1098B5: create_repost (posts.c:22)
==229585==    by 0x109A0D: repost (posts.c:51)
==229585==    by 0x109BB4: handle_input_posts (posts.c:83)
==229585==    by 0x109D67: main (social_media.c:66)
==229585== 
==229585== 960 bytes in 40 blocks are indirectly lost in loss record 10 of 13
==229585==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229585==    by 0x1095D0: init_post (utils_posts.c:7)
==229585==    by 0x1098B5: create_repost (posts.c:22)
==229585==    by 0x109A0D: repost (posts.c:51)
==229585==    by 0x109BB4: handle_input_posts (posts.c:83)
==229585==    by 0x109D67: main (social_media.c:66)
==229585== 
==229585== 960 bytes in 40 blocks are indirectly lost in loss record 11 of 13
==229585==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229585==    by 0x109664: init_node (utils_posts.c:22)
==229585==    by 0x1096A8: init_tree (utils_posts.c:30)
==229585==    by 0x109637: init_post (utils_posts.c:16)
==229585==    by 0x1098B5: create_repost (posts.c:22)
==229585==    by 0x109A0D: repost (posts.c:51)
==229585==    by 0x109BB4: handle_input_posts (posts.c:83)
==229585==    by 0x109D67: main (social_media.c:66)
==229585== 
==229585== 960 bytes in 40 blocks are indirectly lost in loss record 12 of 13
==229585==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229585==    by 0x109664: init_node (utils_posts.c:22)
==229585==    by 0x1098C5: create_repost (posts.c:23)
==229585==    by 0x109A0D: repost (posts.c:51)
==229585==    by 0x109BB4: handle_input_posts (posts.c:83)
==229585==    by 0x109D67: main (social_media.c:66)
==229585== 
==229585== 4,664 (16 direct, 4,648 indirect) bytes in 1 blocks are definitely lost in loss record 13 of 13
==229585==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229585==    by 0x109698: init_tree (utils_posts.c:29)
==229585==    by 0x1096CB: init_posts (utils_posts.c:36)
==229585==    by 0x109D1F: main (social_media.c:49)
==229585== 
==229585== LEAK SUMMARY:
==229585==    definitely lost: 256 bytes in 11 blocks
==229585==    indirectly lost: 4,648 bytes in 215 blocks
==229585==      possibly lost: 0 bytes in 0 blocks
==229585==    still reachable: 0 bytes in 0 blocks
==229585==         suppressed: 0 bytes in 0 blocks
==229585== 
==229585== For lists of detected and suppressed errors, rerun with: -s
==229585== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
