==130042== Memcheck, a memory error detector
==130042== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==130042== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==130042== Command: ./posts
==130042== Parent PID: 126626
==130042== 
==130042== 
==130042== HEAP SUMMARY:
==130042==     in use at exit: 0 bytes in 0 blocks
==130042==   total heap usage: 759 allocs, 759 frees, 30,889 bytes allocated
==130042== 
==130042== All heap blocks were freed -- no leaks are possible
==130042== 
==130042== For lists of detected and suppressed errors, rerun with: -s
==130042== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
