==20638== Memcheck, a memory error detector
==20638== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20638== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20638== Command: ./posts
==20638== Parent PID: 1830
==20638== 
==20638== 
==20638== HEAP SUMMARY:
==20638==     in use at exit: 0 bytes in 0 blocks
==20638==   total heap usage: 759 allocs, 759 frees, 30,889 bytes allocated
==20638== 
==20638== All heap blocks were freed -- no leaks are possible
==20638== 
==20638== For lists of detected and suppressed errors, rerun with: -s
==20638== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
