==2849== Memcheck, a memory error detector
==2849== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2849== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2849== Command: ./posts
==2849== Parent PID: 1829
==2849== 
==2849== 
==2849== HEAP SUMMARY:
==2849==     in use at exit: 0 bytes in 0 blocks
==2849==   total heap usage: 759 allocs, 759 frees, 30,889 bytes allocated
==2849== 
==2849== All heap blocks were freed -- no leaks are possible
==2849== 
==2849== For lists of detected and suppressed errors, rerun with: -s
==2849== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
