==69947== Memcheck, a memory error detector
==69947== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69947== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==69947== Command: ./feed
==69947== Parent PID: 65262
==69947== 
==69947== 
==69947== HEAP SUMMARY:
==69947==     in use at exit: 0 bytes in 0 blocks
==69947==   total heap usage: 1,151 allocs, 1,151 frees, 1,237,647 bytes allocated
==69947== 
==69947== All heap blocks were freed -- no leaks are possible
==69947== 
==69947== For lists of detected and suppressed errors, rerun with: -s
==69947== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
