==12083== Memcheck, a memory error detector
==12083== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12083== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12083== Command: ./friends
==12083== Parent PID: 1830
==12083== 
==12083== 
==12083== HEAP SUMMARY:
==12083==     in use at exit: 0 bytes in 0 blocks
==12083==   total heap usage: 1,085 allocs, 1,085 frees, 1,235,840 bytes allocated
==12083== 
==12083== All heap blocks were freed -- no leaks are possible
==12083== 
==12083== For lists of detected and suppressed errors, rerun with: -s
==12083== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
