==130053== Memcheck, a memory error detector
==130053== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==130053== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==130053== Command: ./feed
==130053== Parent PID: 126626
==130053== 
==130053== 
==130053== HEAP SUMMARY:
==130053==     in use at exit: 0 bytes in 0 blocks
==130053==   total heap usage: 1,151 allocs, 1,151 frees, 1,237,647 bytes allocated
==130053== 
==130053== All heap blocks were freed -- no leaks are possible
==130053== 
==130053== For lists of detected and suppressed errors, rerun with: -s
==130053== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
