==44025== Memcheck, a memory error detector
==44025== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44025== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44025== Command: ./feed
==44025== Parent PID: 21691
==44025== 
==44025== 
==44025== HEAP SUMMARY:
==44025==     in use at exit: 0 bytes in 0 blocks
==44025==   total heap usage: 1,151 allocs, 1,151 frees, 1,237,647 bytes allocated
==44025== 
==44025== All heap blocks were freed -- no leaks are possible
==44025== 
==44025== For lists of detected and suppressed errors, rerun with: -s
==44025== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
