==84040== Memcheck, a memory error detector
==84040== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==84040== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==84040== Command: ./feed
==84040== Parent PID: 65262
==84040== 
==84040== 
==84040== HEAP SUMMARY:
==84040==     in use at exit: 0 bytes in 0 blocks
==84040==   total heap usage: 1,151 allocs, 1,151 frees, 1,237,647 bytes allocated
==84040== 
==84040== All heap blocks were freed -- no leaks are possible
==84040== 
==84040== For lists of detected and suppressed errors, rerun with: -s
==84040== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
