==56032== Memcheck, a memory error detector
==56032== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56032== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==56032== Command: ./feed
==56032== Parent PID: 21691
==56032== 
==56032== 
==56032== HEAP SUMMARY:
==56032==     in use at exit: 0 bytes in 0 blocks
==56032==   total heap usage: 1,151 allocs, 1,151 frees, 1,237,647 bytes allocated
==56032== 
==56032== All heap blocks were freed -- no leaks are possible
==56032== 
==56032== For lists of detected and suppressed errors, rerun with: -s
==56032== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
