==130064== Memcheck, a memory error detector
==130064== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==130064== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==130064== Command: ./friends
==130064== Parent PID: 126626
==130064== 
==130064== 
==130064== HEAP SUMMARY:
==130064==     in use at exit: 0 bytes in 0 blocks
==130064==   total heap usage: 1,085 allocs, 1,085 frees, 1,235,840 bytes allocated
==130064== 
==130064== All heap blocks were freed -- no leaks are possible
==130064== 
==130064== For lists of detected and suppressed errors, rerun with: -s
==130064== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
