==32398== Memcheck, a memory error detector
==32398== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32398== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32398== Command: ./friends
==32398== Parent PID: 1830
==32398== 
==32398== 
==32398== HEAP SUMMARY:
==32398==     in use at exit: 0 bytes in 0 blocks
==32398==   total heap usage: 1,085 allocs, 1,085 frees, 1,235,840 bytes allocated
==32398== 
==32398== All heap blocks were freed -- no leaks are possible
==32398== 
==32398== For lists of detected and suppressed errors, rerun with: -s
==32398== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
