==84012== Memcheck, a memory error detector
==84012== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==84012== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==84012== Command: ./friends
==84012== Parent PID: 65262
==84012== 
==84012== 
==84012== HEAP SUMMARY:
==84012==     in use at exit: 0 bytes in 0 blocks
==84012==   total heap usage: 1,085 allocs, 1,085 frees, 1,235,840 bytes allocated
==84012== 
==84012== All heap blocks were freed -- no leaks are possible
==84012== 
==84012== For lists of detected and suppressed errors, rerun with: -s
==84012== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
