==2840== Memcheck, a memory error detector
==2840== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2840== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2840== Command: ./friends
==2840== Parent PID: 1829
==2840== 
==2840== 
==2840== HEAP SUMMARY:
==2840==     in use at exit: 0 bytes in 0 blocks
==2840==   total heap usage: 1,085 allocs, 1,085 frees, 1,235,840 bytes allocated
==2840== 
==2840== All heap blocks were freed -- no leaks are possible
==2840== 
==2840== For lists of detected and suppressed errors, rerun with: -s
==2840== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
