==10799== Memcheck, a memory error detector
==10799== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10799== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10799== Command: ./friends
==10799== Parent PID: 10596
==10799== 
==10799== 
==10799== HEAP SUMMARY:
==10799==     in use at exit: 0 bytes in 0 blocks
==10799==   total heap usage: 1,085 allocs, 1,085 frees, 1,235,840 bytes allocated
==10799== 
==10799== All heap blocks were freed -- no leaks are possible
==10799== 
==10799== For lists of detected and suppressed errors, rerun with: -s
==10799== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
