==43994== Memcheck, a memory error detector
==43994== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43994== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43994== Command: ./friends
==43994== Parent PID: 21691
==43994== 
==43994== 
==43994== HEAP SUMMARY:
==43994==     in use at exit: 0 bytes in 0 blocks
==43994==   total heap usage: 1,085 allocs, 1,085 frees, 1,235,840 bytes allocated
==43994== 
==43994== All heap blocks were freed -- no leaks are possible
==43994== 
==43994== For lists of detected and suppressed errors, rerun with: -s
==43994== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
