==2874== Memcheck, a memory error detector
==2874== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2874== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2874== Command: ./feed
==2874== Parent PID: 1829
==2874== 
==2874== 
==2874== HEAP SUMMARY:
==2874==     in use at exit: 0 bytes in 0 blocks
==2874==   total heap usage: 1,151 allocs, 1,151 frees, 1,237,647 bytes allocated
==2874== 
==2874== All heap blocks were freed -- no leaks are possible
==2874== 
==2874== For lists of detected and suppressed errors, rerun with: -s
==2874== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
