==229576== Memcheck, a memory error detector
==229576== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==229576== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==229576== Command: ./friends
==229576== Parent PID: 226854
==229576== 
==229576== 
==229576== HEAP SUMMARY:
==229576==     in use at exit: 0 bytes in 0 blocks
==229576==   total heap usage: 1,085 allocs, 1,085 frees, 1,235,840 bytes allocated
==229576== 
==229576== All heap blocks were freed -- no leaks are possible
==229576== 
==229576== For lists of detected and suppressed errors, rerun with: -s
==229576== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
