==10789== Memcheck, a memory error detector
==10789== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10789== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10789== Command: ./feed
==10789== Parent PID: 10596
==10789== 
==10789== 
==10789== HEAP SUMMARY:
==10789==     in use at exit: 0 bytes in 0 blocks
==10789==   total heap usage: 1,151 allocs, 1,151 frees, 1,237,647 bytes allocated
==10789== 
==10789== All heap blocks were freed -- no leaks are possible
==10789== 
==10789== For lists of detected and suppressed errors, rerun with: -s
==10789== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
