==229609== Memcheck, a memory error detector
==229609== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==229609== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==229609== Command: ./feed
==229609== Parent PID: 226854
==229609== 
==229609== 
==229609== HEAP SUMMARY:
==229609==     in use at exit: 640 bytes in 28 blocks
==229609==   total heap usage: 1,160 allocs, 1,132 frees, 1,237,387 bytes allocated
==229609== 
==229609== 8 bytes in 1 blocks are indirectly lost in loss record 1 of 12
==229609==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229609==    by 0x109721: extend_sons (utils_posts.c:43)
==229609==    by 0x1097AB: add_child (utils_posts.c:54)
==229609==    by 0x10984F: create_post (posts.c:14)
==229609==    by 0x109B10: handle_input_posts (posts.c:74)
==229609==    by 0x10AAFD: main (social_media.c:66)
==229609== 
==229609== 16 bytes in 1 blocks are indirectly lost in loss record 2 of 12
==229609==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229609==    by 0x1096B8: init_tree (utils_posts.c:29)
==229609==    by 0x109657: init_post (utils_posts.c:16)
==229609==    by 0x10982A: create_post (posts.c:13)
==229609==    by 0x109B10: handle_input_posts (posts.c:74)
==229609==    by 0x10AAFD: main (social_media.c:66)
==229609== 
==229609== 24 bytes in 1 blocks are indirectly lost in loss record 3 of 12
==229609==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229609==    by 0x109684: init_node (utils_posts.c:22)
==229609==    by 0x1096C8: init_tree (utils_posts.c:30)
==229609==    by 0x1096EB: init_posts (utils_posts.c:36)
==229609==    by 0x10AAA2: main (social_media.c:49)
==229609== 
==229609== 24 bytes in 1 blocks are indirectly lost in loss record 4 of 12
==229609==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229609==    by 0x1095F0: init_post (utils_posts.c:7)
==229609==    by 0x10982A: create_post (posts.c:13)
==229609==    by 0x109B10: handle_input_posts (posts.c:74)
==229609==    by 0x10AAFD: main (social_media.c:66)
==229609== 
==229609== 24 bytes in 1 blocks are indirectly lost in loss record 5 of 12
==229609==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229609==    by 0x109684: init_node (utils_posts.c:22)
==229609==    by 0x10983A: create_post (posts.c:14)
==229609==    by 0x109B10: handle_input_posts (posts.c:74)
==229609==    by 0x10AAFD: main (social_media.c:66)
==229609== 
==229609== 24 bytes in 1 blocks are definitely lost in loss record 6 of 12
==229609==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229609==    by 0x109684: init_node (utils_posts.c:22)
==229609==    by 0x1096C8: init_tree (utils_posts.c:30)
==229609==    by 0x109657: init_post (utils_posts.c:16)
==229609==    by 0x10982A: create_post (posts.c:13)
==229609==    by 0x109B10: handle_input_posts (posts.c:74)
==229609==    by 0x10AAFD: main (social_media.c:66)
==229609== 
==229609== 64 bytes in 1 blocks are indirectly lost in loss record 7 of 12
==229609==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229609==    by 0x109780: extend_sons (utils_posts.c:47)
==229609==    by 0x1097AB: add_child (utils_posts.c:54)
==229609==    by 0x1098F7: create_repost (posts.c:23)
==229609==    by 0x109A2D: repost (posts.c:51)
==229609==    by 0x109BD4: handle_input_posts (posts.c:83)
==229609==    by 0x10AAFD: main (social_media.c:66)
==229609== 
==229609== 80 bytes in 5 blocks are indirectly lost in loss record 8 of 12
==229609==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229609==    by 0x1096B8: init_tree (utils_posts.c:29)
==229609==    by 0x109657: init_post (utils_posts.c:16)
==229609==    by 0x1098D5: create_repost (posts.c:22)
==229609==    by 0x109A2D: repost (posts.c:51)
==229609==    by 0x109BD4: handle_input_posts (posts.c:83)
==229609==    by 0x10AAFD: main (social_media.c:66)
==229609== 
==229609== 120 bytes in 5 blocks are indirectly lost in loss record 9 of 12
==229609==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229609==    by 0x1095F0: init_post (utils_posts.c:7)
==229609==    by 0x1098D5: create_repost (posts.c:22)
==229609==    by 0x109A2D: repost (posts.c:51)
==229609==    by 0x109BD4: handle_input_posts (posts.c:83)
==229609==    by 0x10AAFD: main (social_media.c:66)
==229609== 
==229609== 120 bytes in 5 blocks are indirectly lost in loss record 10 of 12
==229609==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229609==    by 0x109684: init_node (utils_posts.c:22)
==229609==    by 0x1096C8: init_tree (utils_posts.c:30)
==229609==    by 0x109657: init_post (utils_posts.c:16)
==229609==    by 0x1098D5: create_repost (posts.c:22)
==229609==    by 0x109A2D: repost (posts.c:51)
==229609==    by 0x109BD4: handle_input_posts (posts.c:83)
==229609==    by 0x10AAFD: main (social_media.c:66)
==229609== 
==229609== 120 bytes in 5 blocks are indirectly lost in loss record 11 of 12
==229609==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229609==    by 0x109684: init_node (utils_posts.c:22)
==229609==    by 0x1098E5: create_repost (posts.c:23)
==229609==    by 0x109A2D: repost (posts.c:51)
==229609==    by 0x109BD4: handle_input_posts (posts.c:83)
==229609==    by 0x10AAFD: main (social_media.c:66)
==229609== 
==229609== 616 (16 direct, 600 indirect) bytes in 1 blocks are definitely lost in loss record 12 of 12
==229609==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229609==    by 0x1096B8: init_tree (utils_posts.c:29)
==229609==    by 0x1096EB: init_posts (utils_posts.c:36)
==229609==    by 0x10AAA2: main (social_media.c:49)
==229609== 
==229609== LEAK SUMMARY:
==229609==    definitely lost: 40 bytes in 2 blocks
==229609==    indirectly lost: 600 bytes in 26 blocks
==229609==      possibly lost: 0 bytes in 0 blocks
==229609==    still reachable: 0 bytes in 0 blocks
==229609==         suppressed: 0 bytes in 0 blocks
==229609== 
==229609== For lists of detected and suppressed errors, rerun with: -s
==229609== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
