==32433== Memcheck, a memory error detector
==32433== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32433== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32433== Command: ./feed
==32433== Parent PID: 1830
==32433== 
==32433== 
==32433== HEAP SUMMARY:
==32433==     in use at exit: 0 bytes in 0 blocks
==32433==   total heap usage: 1,151 allocs, 1,151 frees, 1,237,647 bytes allocated
==32433== 
==32433== All heap blocks were freed -- no leaks are possible
==32433== 
==32433== For lists of detected and suppressed errors, rerun with: -s
==32433== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
