==20663== Memcheck, a memory error detector
==20663== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20663== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20663== Command: ./feed
==20663== Parent PID: 1830
==20663== 
==20663== 
==20663== HEAP SUMMARY:
==20663==     in use at exit: 0 bytes in 0 blocks
==20663==   total heap usage: 1,151 allocs, 1,151 frees, 1,237,647 bytes allocated
==20663== 
==20663== All heap blocks were freed -- no leaks are possible
==20663== 
==20663== For lists of detected and suppressed errors, rerun with: -s
==20663== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
