==31927== Memcheck, a memory error detector
==31927== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31927== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31927== Command: ./feed
==31927== Parent PID: 1830
==31927== 
==31927== 
==31927== HEAP SUMMARY:
==31927==     in use at exit: 0 bytes in 0 blocks
==31927==   total heap usage: 1,151 allocs, 1,151 frees, 1,237,647 bytes allocated
==31927== 
==31927== All heap blocks were freed -- no leaks are possible
==31927== 
==31927== For lists of detected and suppressed errors, rerun with: -s
==31927== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
