==12093== Memcheck, a memory error detector
==12093== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12093== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12093== Command: ./posts
==12093== Parent PID: 1830
==12093== 
==12093== 
==12093== HEAP SUMMARY:
==12093==     in use at exit: 0 bytes in 0 blocks
==12093==   total heap usage: 603 allocs, 603 frees, 27,947 bytes allocated
==12093== 
==12093== All heap blocks were freed -- no leaks are possible
==12093== 
==12093== For lists of detected and suppressed errors, rerun with: -s
==12093== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
