==130043== Memcheck, a memory error detector
==130043== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==130043== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==130043== Command: ./posts
==130043== Parent PID: 126626
==130043== 
==130043== 
==130043== HEAP SUMMARY:
==130043==     in use at exit: 0 bytes in 0 blocks
==130043==   total heap usage: 603 allocs, 603 frees, 27,947 bytes allocated
==130043== 
==130043== All heap blocks were freed -- no leaks are possible
==130043== 
==130043== For lists of detected and suppressed errors, rerun with: -s
==130043== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
