==69931== Memcheck, a memory error detector
==69931== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69931== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==69931== Command: ./posts
==69931== Parent PID: 65262
==69931== 
==69931== 
==69931== HEAP SUMMARY:
==69931==     in use at exit: 0 bytes in 0 blocks
==69931==   total heap usage: 603 allocs, 603 frees, 27,947 bytes allocated
==69931== 
==69931== All heap blocks were freed -- no leaks are possible
==69931== 
==69931== For lists of detected and suppressed errors, rerun with: -s
==69931== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
