==84022== Memcheck, a memory error detector
==84022== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==84022== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==84022== Command: ./posts
==84022== Parent PID: 65262
==84022== 
==84022== 
==84022== HEAP SUMMARY:
==84022==     in use at exit: 0 bytes in 0 blocks
==84022==   total heap usage: 603 allocs, 603 frees, 27,947 bytes allocated
==84022== 
==84022== All heap blocks were freed -- no leaks are possible
==84022== 
==84022== For lists of detected and suppressed errors, rerun with: -s
==84022== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
