==31904== Memcheck, a memory error detector
==31904== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31904== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31904== Command: ./posts
==31904== Parent PID: 1830
==31904== 
==31904== 
==31904== HEAP SUMMARY:
==31904==     in use at exit: 0 bytes in 0 blocks
==31904==   total heap usage: 603 allocs, 603 frees, 27,947 bytes allocated
==31904== 
==31904== All heap blocks were freed -- no leaks are possible
==31904== 
==31904== For lists of detected and suppressed errors, rerun with: -s
==31904== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
