==20639== Memcheck, a memory error detector
==20639== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20639== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20639== Command: ./posts
==20639== Parent PID: 1830
==20639== 
==20639== 
==20639== HEAP SUMMARY:
==20639==     in use at exit: 0 bytes in 0 blocks
==20639==   total heap usage: 603 allocs, 603 frees, 27,947 bytes allocated
==20639== 
==20639== All heap blocks were freed -- no leaks are possible
==20639== 
==20639== For lists of detected and suppressed errors, rerun with: -s
==20639== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
