==32408== Memcheck, a memory error detector
==32408== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32408== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32408== Command: ./posts
==32408== Parent PID: 1830
==32408== 
==32408== 
==32408== HEAP SUMMARY:
==32408==     in use at exit: 0 bytes in 0 blocks
==32408==   total heap usage: 603 allocs, 603 frees, 27,947 bytes allocated
==32408== 
==32408== All heap blocks were freed -- no leaks are possible
==32408== 
==32408== For lists of detected and suppressed errors, rerun with: -s
==32408== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
