==10822== Memcheck, a memory error detector
==10822== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10822== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10822== Command: ./posts
==10822== Parent PID: 10596
==10822== 
==10822== 
==10822== HEAP SUMMARY:
==10822==     in use at exit: 0 bytes in 0 blocks
==10822==   total heap usage: 603 allocs, 603 frees, 27,947 bytes allocated
==10822== 
==10822== All heap blocks were freed -- no leaks are possible
==10822== 
==10822== For lists of detected and suppressed errors, rerun with: -s
==10822== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
