==56065== Memcheck, a memory error detector
==56065== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56065== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==56065== Command: ./posts
==56065== Parent PID: 21691
==56065== 
==56065== 
==56065== HEAP SUMMARY:
==56065==     in use at exit: 0 bytes in 0 blocks
==56065==   total heap usage: 603 allocs, 603 frees, 27,947 bytes allocated
==56065== 
==56065== All heap blocks were freed -- no leaks are possible
==56065== 
==56065== For lists of detected and suppressed errors, rerun with: -s
==56065== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
