==2841== Memcheck, a memory error detector
==2841== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2841== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2841== Command: ./friends
==2841== Parent PID: 1829
==2841== 
==2841== 
==2841== HEAP SUMMARY:
==2841==     in use at exit: 0 bytes in 0 blocks
==2841==   total heap usage: 1,103 allocs, 1,103 frees, 1,236,190 bytes allocated
==2841== 
==2841== All heap blocks were freed -- no leaks are possible
==2841== 
==2841== For lists of detected and suppressed errors, rerun with: -s
==2841== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
