==32399== Memcheck, a memory error detector
==32399== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32399== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32399== Command: ./friends
==32399== Parent PID: 1830
==32399== 
==32399== 
==32399== HEAP SUMMARY:
==32399==     in use at exit: 0 bytes in 0 blocks
==32399==   total heap usage: 1,103 allocs, 1,103 frees, 1,236,190 bytes allocated
==32399== 
==32399== All heap blocks were freed -- no leaks are possible
==32399== 
==32399== For lists of detected and suppressed errors, rerun with: -s
==32399== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
