==69948== Memcheck, a memory error detector
==69948== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69948== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==69948== Command: ./feed
==69948== Parent PID: 65262
==69948== 
==69948== 
==69948== HEAP SUMMARY:
==69948==     in use at exit: 0 bytes in 0 blocks
==69948==   total heap usage: 1,231 allocs, 1,231 frees, 1,239,690 bytes allocated
==69948== 
==69948== All heap blocks were freed -- no leaks are possible
==69948== 
==69948== For lists of detected and suppressed errors, rerun with: -s
==69948== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
