==20630== Memcheck, a memory error detector
==20630== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20630== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20630== Command: ./friends
==20630== Parent PID: 1830
==20630== 
==20630== 
==20630== HEAP SUMMARY:
==20630==     in use at exit: 0 bytes in 0 blocks
==20630==   total heap usage: 1,103 allocs, 1,103 frees, 1,236,190 bytes allocated
==20630== 
==20630== All heap blocks were freed -- no leaks are possible
==20630== 
==20630== For lists of detected and suppressed errors, rerun with: -s
==20630== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
