==12084== Memcheck, a memory error detector
==12084== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12084== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12084== Command: ./friends
==12084== Parent PID: 1830
==12084== 
==12084== 
==12084== HEAP SUMMARY:
==12084==     in use at exit: 0 bytes in 0 blocks
==12084==   total heap usage: 1,103 allocs, 1,103 frees, 1,236,190 bytes allocated
==12084== 
==12084== All heap blocks were freed -- no leaks are possible
==12084== 
==12084== For lists of detected and suppressed errors, rerun with: -s
==12084== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
