==20664== Memcheck, a memory error detector
==20664== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20664== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20664== Command: ./feed
==20664== Parent PID: 1830
==20664== 
==20664== 
==20664== HEAP SUMMARY:
==20664==     in use at exit: 0 bytes in 0 blocks
==20664==   total heap usage: 1,231 allocs, 1,231 frees, 1,239,690 bytes allocated
==20664== 
==20664== All heap blocks were freed -- no leaks are possible
==20664== 
==20664== For lists of detected and suppressed errors, rerun with: -s
==20664== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
