==84041== Memcheck, a memory error detector
==84041== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==84041== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==84041== Command: ./feed
==84041== Parent PID: 65262
==84041== 
==84041== 
==84041== HEAP SUMMARY:
==84041==     in use at exit: 0 bytes in 0 blocks
==84041==   total heap usage: 1,231 allocs, 1,231 frees, 1,239,690 bytes allocated
==84041== 
==84041== All heap blocks were freed -- no leaks are possible
==84041== 
==84041== For lists of detected and suppressed errors, rerun with: -s
==84041== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
