==10800== Memcheck, a memory error detector
==10800== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10800== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10800== Command: ./friends
==10800== Parent PID: 10596
==10800== 
==10800== 
==10800== HEAP SUMMARY:
==10800==     in use at exit: 0 bytes in 0 blocks
==10800==   total heap usage: 1,103 allocs, 1,103 frees, 1,236,190 bytes allocated
==10800== 
==10800== All heap blocks were freed -- no leaks are possible
==10800== 
==10800== For lists of detected and suppressed errors, rerun with: -s
==10800== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
