==229577== Memcheck, a memory error detector
==229577== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==229577== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==229577== Command: ./friends
==229577== Parent PID: 226854
==229577== 
==229577== 
==229577== HEAP SUMMARY:
==229577==     in use at exit: 0 bytes in 0 blocks
==229577==   total heap usage: 1,103 allocs, 1,103 frees, 1,236,190 bytes allocated
==229577== 
==229577== All heap blocks were freed -- no leaks are possible
==229577== 
==229577== For lists of detected and suppressed errors, rerun with: -s
==229577== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
