==56043== Memcheck, a memory error detector
==56043== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56043== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==56043== Command: ./friends
==56043== Parent PID: 21691
==56043== 
==56043== 
==56043== HEAP SUMMARY:
==56043==     in use at exit: 0 bytes in 0 blocks
==56043==   total heap usage: 1,103 allocs, 1,103 frees, 1,236,190 bytes allocated
==56043== 
==56043== All heap blocks were freed -- no leaks are possible
==56043== 
==56043== For lists of detected and suppressed errors, rerun with: -s
==56043== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
