==12120== Memcheck, a memory error detector
==12120== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12120== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12120== Command: ./feed
==12120== Parent PID: 1830
==12120== 
==12120== 
==12120== HEAP SUMMARY:
==12120==     in use at exit: 0 bytes in 0 blocks
==12120==   total heap usage: 1,231 allocs, 1,231 frees, 1,239,690 bytes allocated
==12120== 
==12120== All heap blocks were freed -- no leaks are possible
==12120== 
==12120== For lists of detected and suppressed errors, rerun with: -s
==12120== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
