==2875== Memcheck, a memory error detector
==2875== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2875== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2875== Command: ./feed
==2875== Parent PID: 1829
==2875== 
==2875== 
==2875== HEAP SUMMARY:
==2875==     in use at exit: 0 bytes in 0 blocks
==2875==   total heap usage: 1,231 allocs, 1,231 frees, 1,239,690 bytes allocated
==2875== 
==2875== All heap blocks were freed -- no leaks are possible
==2875== 
==2875== For lists of detected and suppressed errors, rerun with: -s
==2875== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
