==84013== Memcheck, a memory error detector
==84013== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==84013== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==84013== Command: ./friends
==84013== Parent PID: 65262
==84013== 
==84013== 
==84013== HEAP SUMMARY:
==84013==     in use at exit: 0 bytes in 0 blocks
==84013==   total heap usage: 1,103 allocs, 1,103 frees, 1,236,190 bytes allocated
==84013== 
==84013== All heap blocks were freed -- no leaks are possible
==84013== 
==84013== For lists of detected and suppressed errors, rerun with: -s
==84013== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
