==43995== Memcheck, a memory error detector
==43995== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43995== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43995== Command: ./friends
==43995== Parent PID: 21691
==43995== 
==43995== 
==43995== HEAP SUMMARY:
==43995==     in use at exit: 0 bytes in 0 blocks
==43995==   total heap usage: 1,103 allocs, 1,103 frees, 1,236,190 bytes allocated
==43995== 
==43995== All heap blocks were freed -- no leaks are possible
==43995== 
==43995== For lists of detected and suppressed errors, rerun with: -s
==43995== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
