==56033== Memcheck, a memory error detector
==56033== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56033== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==56033== Command: ./feed
==56033== Parent PID: 21691
==56033== 
==56033== 
==56033== HEAP SUMMARY:
==56033==     in use at exit: 0 bytes in 0 blocks
==56033==   total heap usage: 1,231 allocs, 1,231 frees, 1,239,690 bytes allocated
==56033== 
==56033== All heap blocks were freed -- no leaks are possible
==56033== 
==56033== For lists of detected and suppressed errors, rerun with: -s
==56033== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
