==32434== Memcheck, a memory error detector
==32434== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32434== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32434== Command: ./feed
==32434== Parent PID: 1830
==32434== 
==32434== 
==32434== HEAP SUMMARY:
==32434==     in use at exit: 0 bytes in 0 blocks
==32434==   total heap usage: 1,231 allocs, 1,231 frees, 1,239,690 bytes allocated
==32434== 
==32434== All heap blocks were freed -- no leaks are possible
==32434== 
==32434== For lists of detected and suppressed errors, rerun with: -s
==32434== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
