==31895== Memcheck, a memory error detector
==31895== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31895== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31895== Command: ./friends
==31895== Parent PID: 1830
==31895== 
==31895== 
==31895== HEAP SUMMARY:
==31895==     in use at exit: 0 bytes in 0 blocks
==31895==   total heap usage: 1,103 allocs, 1,103 frees, 1,236,190 bytes allocated
==31895== 
==31895== All heap blocks were freed -- no leaks are possible
==31895== 
==31895== For lists of detected and suppressed errors, rerun with: -s
==31895== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
