==130054== Memcheck, a memory error detector
==130054== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==130054== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==130054== Command: ./feed
==130054== Parent PID: 126626
==130054== 
==130054== 
==130054== HEAP SUMMARY:
==130054==     in use at exit: 0 bytes in 0 blocks
==130054==   total heap usage: 1,231 allocs, 1,231 frees, 1,239,690 bytes allocated
==130054== 
==130054== All heap blocks were freed -- no leaks are possible
==130054== 
==130054== For lists of detected and suppressed errors, rerun with: -s
==130054== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
