==10790== Memcheck, a memory error detector
==10790== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10790== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10790== Command: ./feed
==10790== Parent PID: 10596
==10790== 
==10790== 
==10790== HEAP SUMMARY:
==10790==     in use at exit: 0 bytes in 0 blocks
==10790==   total heap usage: 1,231 allocs, 1,231 frees, 1,239,690 bytes allocated
==10790== 
==10790== All heap blocks were freed -- no leaks are possible
==10790== 
==10790== For lists of detected and suppressed errors, rerun with: -s
==10790== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
