==130058== Memcheck, a memory error detector
==130058== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==130058== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==130058== Command: ./friends
==130058== Parent PID: 126626
==130058== 
==130058== 
==130058== HEAP SUMMARY:
==130058==     in use at exit: 0 bytes in 0 blocks
==130058==   total heap usage: 1,103 allocs, 1,103 frees, 1,236,190 bytes allocated
==130058== 
==130058== All heap blocks were freed -- no leaks are possible
==130058== 
==130058== For lists of detected and suppressed errors, rerun with: -s
==130058== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
