==44026== Memcheck, a memory error detector
==44026== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44026== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44026== Command: ./feed
==44026== Parent PID: 21691
==44026== 
==44026== 
==44026== HEAP SUMMARY:
==44026==     in use at exit: 0 bytes in 0 blocks
==44026==   total heap usage: 1,231 allocs, 1,231 frees, 1,239,690 bytes allocated
==44026== 
==44026== All heap blocks were freed -- no leaks are possible
==44026== 
==44026== For lists of detected and suppressed errors, rerun with: -s
==44026== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
