==69922== Memcheck, a memory error detector
==69922== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69922== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==69922== Command: ./friends
==69922== Parent PID: 65262
==69922== 
==69922== 
==69922== HEAP SUMMARY:
==69922==     in use at exit: 0 bytes in 0 blocks
==69922==   total heap usage: 1,103 allocs, 1,103 frees, 1,236,190 bytes allocated
==69922== 
==69922== All heap blocks were freed -- no leaks are possible
==69922== 
==69922== For lists of detected and suppressed errors, rerun with: -s
==69922== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
