==31929== Memcheck, a memory error detector
==31929== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31929== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31929== Command: ./feed
==31929== Parent PID: 1830
==31929== 
==31929== 
==31929== HEAP SUMMARY:
==31929==     in use at exit: 0 bytes in 0 blocks
==31929==   total heap usage: 1,231 allocs, 1,231 frees, 1,239,690 bytes allocated
==31929== 
==31929== All heap blocks were freed -- no leaks are possible
==31929== 
==31929== For lists of detected and suppressed errors, rerun with: -s
==31929== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
