==84023== Memcheck, a memory error detector
==84023== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==84023== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==84023== Command: ./posts
==84023== Parent PID: 65262
==84023== 
==84023== 
==84023== HEAP SUMMARY:
==84023==     in use at exit: 0 bytes in 0 blocks
==84023==   total heap usage: 701 allocs, 701 frees, 36,614 bytes allocated
==84023== 
==84023== All heap blocks were freed -- no leaks are possible
==84023== 
==84023== For lists of detected and suppressed errors, rerun with: -s
==84023== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
