==31905== Memcheck, a memory error detector
==31905== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31905== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31905== Command: ./posts
==31905== Parent PID: 1830
==31905== 
==31905== 
==31905== HEAP SUMMARY:
==31905==     in use at exit: 0 bytes in 0 blocks
==31905==   total heap usage: 701 allocs, 701 frees, 36,614 bytes allocated
==31905== 
==31905== All heap blocks were freed -- no leaks are possible
==31905== 
==31905== For lists of detected and suppressed errors, rerun with: -s
==31905== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
