==44005== Memcheck, a memory error detector
==44005== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44005== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44005== Command: ./posts
==44005== Parent PID: 21691
==44005== 
==44005== 
==44005== HEAP SUMMARY:
==44005==     in use at exit: 0 bytes in 0 blocks
==44005==   total heap usage: 701 allocs, 701 frees, 36,614 bytes allocated
==44005== 
==44005== All heap blocks were freed -- no leaks are possible
==44005== 
==44005== For lists of detected and suppressed errors, rerun with: -s
==44005== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
