==130044== Memcheck, a memory error detector
==130044== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==130044== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==130044== Command: ./posts
==130044== Parent PID: 126626
==130044== 
==130044== 
==130044== HEAP SUMMARY:
==130044==     in use at exit: 0 bytes in 0 blocks
==130044==   total heap usage: 701 allocs, 701 frees, 36,614 bytes allocated
==130044== 
==130044== All heap blocks were freed -- no leaks are possible
==130044== 
==130044== For lists of detected and suppressed errors, rerun with: -s
==130044== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
