==56023== Memcheck, a memory error detector
==56023== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56023== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==56023== Command: ./posts
==56023== Parent PID: 21691
==56023== 
==56023== 
==56023== HEAP SUMMARY:
==56023==     in use at exit: 0 bytes in 0 blocks
==56023==   total heap usage: 701 allocs, 701 frees, 36,614 bytes allocated
==56023== 
==56023== All heap blocks were freed -- no leaks are possible
==56023== 
==56023== For lists of detected and suppressed errors, rerun with: -s
==56023== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
