==32409== Memcheck, a memory error detector
==32409== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32409== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32409== Command: ./posts
==32409== Parent PID: 1830
==32409== 
==32409== 
==32409== HEAP SUMMARY:
==32409==     in use at exit: 0 bytes in 0 blocks
==32409==   total heap usage: 701 allocs, 701 frees, 36,614 bytes allocated
==32409== 
==32409== All heap blocks were freed -- no leaks are possible
==32409== 
==32409== For lists of detected and suppressed errors, rerun with: -s
==32409== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
