==2851== Memcheck, a memory error detector
==2851== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2851== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2851== Command: ./posts
==2851== Parent PID: 1829
==2851== 
==2851== 
==2851== HEAP SUMMARY:
==2851==     in use at exit: 0 bytes in 0 blocks
==2851==   total heap usage: 701 allocs, 701 frees, 36,614 bytes allocated
==2851== 
==2851== All heap blocks were freed -- no leaks are possible
==2851== 
==2851== For lists of detected and suppressed errors, rerun with: -s
==2851== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
