==10780== Memcheck, a memory error detector
==10780== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10780== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10780== Command: ./posts
==10780== Parent PID: 10596
==10780== 
==10780== 
==10780== HEAP SUMMARY:
==10780==     in use at exit: 0 bytes in 0 blocks
==10780==   total heap usage: 701 allocs, 701 frees, 36,614 bytes allocated
==10780== 
==10780== All heap blocks were freed -- no leaks are possible
==10780== 
==10780== For lists of detected and suppressed errors, rerun with: -s
==10780== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
