==84014== Memcheck, a memory error detector
==84014== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==84014== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==84014== Command: ./friends
==84014== Parent PID: 65262
==84014== 
==84014== 
==84014== HEAP SUMMARY:
==84014==     in use at exit: 0 bytes in 0 blocks
==84014==   total heap usage: 1,104 allocs, 1,104 frees, 1,236,163 bytes allocated
==84014== 
==84014== All heap blocks were freed -- no leaks are possible
==84014== 
==84014== For lists of detected and suppressed errors, rerun with: -s
==84014== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
