==31896== Memcheck, a memory error detector
==31896== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31896== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31896== Command: ./friends
==31896== Parent PID: 1830
==31896== 
==31896== 
==31896== HEAP SUMMARY:
==31896==     in use at exit: 0 bytes in 0 blocks
==31896==   total heap usage: 1,104 allocs, 1,104 frees, 1,236,163 bytes allocated
==31896== 
==31896== All heap blocks were freed -- no leaks are possible
==31896== 
==31896== For lists of detected and suppressed errors, rerun with: -s
==31896== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
