==43996== Memcheck, a memory error detector
==43996== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43996== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43996== Command: ./friends
==43996== Parent PID: 21691
==43996== 
==43996== 
==43996== HEAP SUMMARY:
==43996==     in use at exit: 0 bytes in 0 blocks
==43996==   total heap usage: 1,104 allocs, 1,104 frees, 1,236,163 bytes allocated
==43996== 
==43996== All heap blocks were freed -- no leaks are possible
==43996== 
==43996== For lists of detected and suppressed errors, rerun with: -s
==43996== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
