==20665== Memcheck, a memory error detector
==20665== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20665== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20665== Command: ./feed
==20665== Parent PID: 1830
==20665== 
==20665== 
==20665== HEAP SUMMARY:
==20665==     in use at exit: 0 bytes in 0 blocks
==20665==   total heap usage: 1,218 allocs, 1,218 frees, 1,244,764 bytes allocated
==20665== 
==20665== All heap blocks were freed -- no leaks are possible
==20665== 
==20665== For lists of detected and suppressed errors, rerun with: -s
==20665== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
