==229611== Memcheck, a memory error detector
==229611== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==229611== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==229611== Command: ./feed
==229611== Parent PID: 226854
==229611== 
==229611== 
==229611== HEAP SUMMARY:
==229611==     in use at exit: 40 bytes in 2 blocks
==229611==   total heap usage: 1,209 allocs, 1,207 frees, 1,238,156 bytes allocated
==229611== 
==229611== 24 bytes in 1 blocks are indirectly lost in loss record 1 of 2
==229611==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229611==    by 0x109684: init_node (utils_posts.c:22)
==229611==    by 0x1096C8: init_tree (utils_posts.c:30)
==229611==    by 0x1096EB: init_posts (utils_posts.c:36)
==229611==    by 0x10AAA2: main (social_media.c:49)
==229611== 
==229611== 40 (16 direct, 24 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==229611==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229611==    by 0x1096B8: init_tree (utils_posts.c:29)
==229611==    by 0x1096EB: init_posts (utils_posts.c:36)
==229611==    by 0x10AAA2: main (social_media.c:49)
==229611== 
==229611== LEAK SUMMARY:
==229611==    definitely lost: 16 bytes in 1 blocks
==229611==    indirectly lost: 24 bytes in 1 blocks
==229611==      possibly lost: 0 bytes in 0 blocks
==229611==    still reachable: 0 bytes in 0 blocks
==229611==         suppressed: 0 bytes in 0 blocks
==229611== 
==229611== For lists of detected and suppressed errors, rerun with: -s
==229611== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
