==44027== Memcheck, a memory error detector
==44027== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44027== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44027== Command: ./feed
==44027== Parent PID: 21691
==44027== 
==44027== 
==44027== HEAP SUMMARY:
==44027==     in use at exit: 0 bytes in 0 blocks
==44027==   total heap usage: 1,209 allocs, 1,209 frees, 1,238,164 bytes allocated
==44027== 
==44027== All heap blocks were freed -- no leaks are possible
==44027== 
==44027== For lists of detected and suppressed errors, rerun with: -s
==44027== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
