==20631== Memcheck, a memory error detector
==20631== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20631== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20631== Command: ./friends
==20631== Parent PID: 1830
==20631== 
==20631== 
==20631== HEAP SUMMARY:
==20631==     in use at exit: 0 bytes in 0 blocks
==20631==   total heap usage: 1,104 allocs, 1,104 frees, 1,236,163 bytes allocated
==20631== 
==20631== All heap blocks were freed -- no leaks are possible
==20631== 
==20631== For lists of detected and suppressed errors, rerun with: -s
==20631== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
