==31930== Memcheck, a memory error detector
==31930== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31930== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31930== Command: ./feed
==31930== Parent PID: 1830
==31930== 
==31930== 
==31930== HEAP SUMMARY:
==31930==     in use at exit: 0 bytes in 0 blocks
==31930==   total heap usage: 1,218 allocs, 1,218 frees, 1,244,764 bytes allocated
==31930== 
==31930== All heap blocks were freed -- no leaks are possible
==31930== 
==31930== For lists of detected and suppressed errors, rerun with: -s
==31930== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
