==84042== Memcheck, a memory error detector
==84042== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==84042== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==84042== Command: ./feed
==84042== Parent PID: 65262
==84042== 
==84042== 
==84042== HEAP SUMMARY:
==84042==     in use at exit: 0 bytes in 0 blocks
==84042==   total heap usage: 1,209 allocs, 1,209 frees, 1,238,164 bytes allocated
==84042== 
==84042== All heap blocks were freed -- no leaks are possible
==84042== 
==84042== For lists of detected and suppressed errors, rerun with: -s
==84042== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
