==12085== Memcheck, a memory error detector
==12085== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12085== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12085== Command: ./friends
==12085== Parent PID: 1830
==12085== 
==12085== 
==12085== HEAP SUMMARY:
==12085==     in use at exit: 0 bytes in 0 blocks
==12085==   total heap usage: 1,104 allocs, 1,104 frees, 1,236,163 bytes allocated
==12085== 
==12085== All heap blocks were freed -- no leaks are possible
==12085== 
==12085== For lists of detected and suppressed errors, rerun with: -s
==12085== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
