==2842== Memcheck, a memory error detector
==2842== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2842== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2842== Command: ./friends
==2842== Parent PID: 1829
==2842== 
==2842== 
==2842== HEAP SUMMARY:
==2842==     in use at exit: 0 bytes in 0 blocks
==2842==   total heap usage: 1,104 allocs, 1,104 frees, 1,236,163 bytes allocated
==2842== 
==2842== All heap blocks were freed -- no leaks are possible
==2842== 
==2842== For lists of detected and suppressed errors, rerun with: -s
==2842== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
