==10794== Memcheck, a memory error detector
==10794== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10794== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10794== Command: ./friends
==10794== Parent PID: 10596
==10794== 
==10794== 
==10794== HEAP SUMMARY:
==10794==     in use at exit: 0 bytes in 0 blocks
==10794==   total heap usage: 1,104 allocs, 1,104 frees, 1,236,163 bytes allocated
==10794== 
==10794== All heap blocks were freed -- no leaks are possible
==10794== 
==10794== For lists of detected and suppressed errors, rerun with: -s
==10794== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
