==130077== Memcheck, a memory error detector
==130077== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==130077== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==130077== Command: ./friends
==130077== Parent PID: 126626
==130077== 
==130077== 
==130077== HEAP SUMMARY:
==130077==     in use at exit: 0 bytes in 0 blocks
==130077==   total heap usage: 1,104 allocs, 1,104 frees, 1,236,163 bytes allocated
==130077== 
==130077== All heap blocks were freed -- no leaks are possible
==130077== 
==130077== For lists of detected and suppressed errors, rerun with: -s
==130077== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
