==130055== Memcheck, a memory error detector
==130055== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==130055== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==130055== Command: ./feed
==130055== Parent PID: 126626
==130055== 
==130055== 
==130055== HEAP SUMMARY:
==130055==     in use at exit: 0 bytes in 0 blocks
==130055==   total heap usage: 1,209 allocs, 1,209 frees, 1,238,164 bytes allocated
==130055== 
==130055== All heap blocks were freed -- no leaks are possible
==130055== 
==130055== For lists of detected and suppressed errors, rerun with: -s
==130055== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
