==56034== Memcheck, a memory error detector
==56034== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56034== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==56034== Command: ./feed
==56034== Parent PID: 21691
==56034== 
==56034== 
==56034== HEAP SUMMARY:
==56034==     in use at exit: 0 bytes in 0 blocks
==56034==   total heap usage: 1,209 allocs, 1,209 frees, 1,238,164 bytes allocated
==56034== 
==56034== All heap blocks were freed -- no leaks are possible
==56034== 
==56034== For lists of detected and suppressed errors, rerun with: -s
==56034== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
