==2876== Memcheck, a memory error detector
==2876== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2876== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2876== Command: ./feed
==2876== Parent PID: 1829
==2876== 
==2876== 
==2876== HEAP SUMMARY:
==2876==     in use at exit: 0 bytes in 0 blocks
==2876==   total heap usage: 1,218 allocs, 1,218 frees, 1,244,764 bytes allocated
==2876== 
==2876== All heap blocks were freed -- no leaks are possible
==2876== 
==2876== For lists of detected and suppressed errors, rerun with: -s
==2876== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
