==229578== Memcheck, a memory error detector
==229578== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==229578== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==229578== Command: ./friends
==229578== Parent PID: 226854
==229578== 
==229578== 
==229578== HEAP SUMMARY:
==229578==     in use at exit: 0 bytes in 0 blocks
==229578==   total heap usage: 1,104 allocs, 1,104 frees, 1,236,163 bytes allocated
==229578== 
==229578== All heap blocks were freed -- no leaks are possible
==229578== 
==229578== For lists of detected and suppressed errors, rerun with: -s
==229578== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
