==69949== Memcheck, a memory error detector
==69949== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69949== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==69949== Command: ./feed
==69949== Parent PID: 65262
==69949== 
==69949== 
==69949== HEAP SUMMARY:
==69949==     in use at exit: 0 bytes in 0 blocks
==69949==   total heap usage: 1,209 allocs, 1,209 frees, 1,238,164 bytes allocated
==69949== 
==69949== All heap blocks were freed -- no leaks are possible
==69949== 
==69949== For lists of detected and suppressed errors, rerun with: -s
==69949== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
