==32400== Memcheck, a memory error detector
==32400== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32400== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32400== Command: ./friends
==32400== Parent PID: 1830
==32400== 
==32400== 
==32400== HEAP SUMMARY:
==32400==     in use at exit: 0 bytes in 0 blocks
==32400==   total heap usage: 1,104 allocs, 1,104 frees, 1,236,163 bytes allocated
==32400== 
==32400== All heap blocks were freed -- no leaks are possible
==32400== 
==32400== For lists of detected and suppressed errors, rerun with: -s
==32400== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
