==84018== Memcheck, a memory error detector
==84018== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==84018== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==84018== Command: ./posts
==84018== Parent PID: 65262
==84018== 
==84018== 
==84018== HEAP SUMMARY:
==84018==     in use at exit: 0 bytes in 0 blocks
==84018==   total heap usage: 624 allocs, 624 frees, 28,822 bytes allocated
==84018== 
==84018== All heap blocks were freed -- no leaks are possible
==84018== 
==84018== For lists of detected and suppressed errors, rerun with: -s
==84018== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
