==44006== Memcheck, a memory error detector
==44006== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44006== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44006== Command: ./posts
==44006== Parent PID: 21691
==44006== 
==44006== 
==44006== HEAP SUMMARY:
==44006==     in use at exit: 0 bytes in 0 blocks
==44006==   total heap usage: 624 allocs, 624 frees, 28,822 bytes allocated
==44006== 
==44006== All heap blocks were freed -- no leaks are possible
==44006== 
==44006== For lists of detected and suppressed errors, rerun with: -s
==44006== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
