==20641== Memcheck, a memory error detector
==20641== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20641== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20641== Command: ./posts
==20641== Parent PID: 1830
==20641== 
==20641== 
==20641== HEAP SUMMARY:
==20641==     in use at exit: 0 bytes in 0 blocks
==20641==   total heap usage: 624 allocs, 624 frees, 28,822 bytes allocated
==20641== 
==20641== All heap blocks were freed -- no leaks are possible
==20641== 
==20641== For lists of detected and suppressed errors, rerun with: -s
==20641== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
