==12095== Memcheck, a memory error detector
==12095== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12095== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12095== Command: ./posts
==12095== Parent PID: 1830
==12095== 
==12095== 
==12095== HEAP SUMMARY:
==12095==     in use at exit: 0 bytes in 0 blocks
==12095==   total heap usage: 624 allocs, 624 frees, 28,822 bytes allocated
==12095== 
==12095== All heap blocks were freed -- no leaks are possible
==12095== 
==12095== For lists of detected and suppressed errors, rerun with: -s
==12095== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
