==10781== Memcheck, a memory error detector
==10781== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10781== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10781== Command: ./posts
==10781== Parent PID: 10596
==10781== 
==10781== 
==10781== HEAP SUMMARY:
==10781==     in use at exit: 0 bytes in 0 blocks
==10781==   total heap usage: 624 allocs, 624 frees, 28,822 bytes allocated
==10781== 
==10781== All heap blocks were freed -- no leaks are possible
==10781== 
==10781== For lists of detected and suppressed errors, rerun with: -s
==10781== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
