==56024== Memcheck, a memory error detector
==56024== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56024== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==56024== Command: ./posts
==56024== Parent PID: 21691
==56024== 
==56024== 
==56024== HEAP SUMMARY:
==56024==     in use at exit: 0 bytes in 0 blocks
==56024==   total heap usage: 624 allocs, 624 frees, 28,822 bytes allocated
==56024== 
==56024== All heap blocks were freed -- no leaks are possible
==56024== 
==56024== For lists of detected and suppressed errors, rerun with: -s
==56024== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
