==69933== Memcheck, a memory error detector
==69933== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69933== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==69933== Command: ./posts
==69933== Parent PID: 65262
==69933== 
==69933== 
==69933== HEAP SUMMARY:
==69933==     in use at exit: 0 bytes in 0 blocks
==69933==   total heap usage: 624 allocs, 624 frees, 28,822 bytes allocated
==69933== 
==69933== All heap blocks were freed -- no leaks are possible
==69933== 
==69933== For lists of detected and suppressed errors, rerun with: -s
==69933== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
