==31906== Memcheck, a memory error detector
==31906== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31906== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31906== Command: ./posts
==31906== Parent PID: 1830
==31906== 
==31906== 
==31906== HEAP SUMMARY:
==31906==     in use at exit: 0 bytes in 0 blocks
==31906==   total heap usage: 624 allocs, 624 frees, 28,822 bytes allocated
==31906== 
==31906== All heap blocks were freed -- no leaks are possible
==31906== 
==31906== For lists of detected and suppressed errors, rerun with: -s
==31906== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
