==2852== Memcheck, a memory error detector
==2852== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2852== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2852== Command: ./posts
==2852== Parent PID: 1829
==2852== 
==2852== 
==2852== HEAP SUMMARY:
==2852==     in use at exit: 0 bytes in 0 blocks
==2852==   total heap usage: 624 allocs, 624 frees, 28,822 bytes allocated
==2852== 
==2852== All heap blocks were freed -- no leaks are possible
==2852== 
==2852== For lists of detected and suppressed errors, rerun with: -s
==2852== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
