==130045== Memcheck, a memory error detector
==130045== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==130045== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==130045== Command: ./posts
==130045== Parent PID: 126626
==130045== 
==130045== 
==130045== HEAP SUMMARY:
==130045==     in use at exit: 0 bytes in 0 blocks
==130045==   total heap usage: 624 allocs, 624 frees, 28,822 bytes allocated
==130045== 
==130045== All heap blocks were freed -- no leaks are possible
==130045== 
==130045== For lists of detected and suppressed errors, rerun with: -s
==130045== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
