==130078== Memcheck, a memory error detector
==130078== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==130078== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==130078== Command: ./friends
==130078== Parent PID: 126626
==130078== 
==130078== 
==130078== HEAP SUMMARY:
==130078==     in use at exit: 0 bytes in 0 blocks
==130078==   total heap usage: 1,129 allocs, 1,129 frees, 1,236,621 bytes allocated
==130078== 
==130078== All heap blocks were freed -- no leaks are possible
==130078== 
==130078== For lists of detected and suppressed errors, rerun with: -s
==130078== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
