==31931== Memcheck, a memory error detector
==31931== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31931== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31931== Command: ./feed
==31931== Parent PID: 1830
==31931== 
==31931== 
==31931== HEAP SUMMARY:
==31931==     in use at exit: 0 bytes in 0 blocks
==31931==   total heap usage: 2,334 allocs, 2,334 frees, 1,279,549 bytes allocated
==31931== 
==31931== All heap blocks were freed -- no leaks are possible
==31931== 
==31931== For lists of detected and suppressed errors, rerun with: -s
==31931== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
