==229612== Memcheck, a memory error detector
==229612== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==229612== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==229612== Command: ./feed
==229612== Parent PID: 226854
==229612== 
==229612== 
==229612== HEAP SUMMARY:
==229612==     in use at exit: 40 bytes in 2 blocks
==229612==   total heap usage: 2,307 allocs, 2,305 frees, 1,259,741 bytes allocated
==229612== 
==229612== 24 bytes in 1 blocks are indirectly lost in loss record 1 of 2
==229612==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229612==    by 0x109684: init_node (utils_posts.c:22)
==229612==    by 0x1096C8: init_tree (utils_posts.c:30)
==229612==    by 0x1096EB: init_posts (utils_posts.c:36)
==229612==    by 0x10AAA2: main (social_media.c:49)
==229612== 
==229612== 40 (16 direct, 24 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==229612==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229612==    by 0x1096B8: init_tree (utils_posts.c:29)
==229612==    by 0x1096EB: init_posts (utils_posts.c:36)
==229612==    by 0x10AAA2: main (social_media.c:49)
==229612== 
==229612== LEAK SUMMARY:
==229612==    definitely lost: 16 bytes in 1 blocks
==229612==    indirectly lost: 24 bytes in 1 blocks
==229612==      possibly lost: 0 bytes in 0 blocks
==229612==    still reachable: 0 bytes in 0 blocks
==229612==         suppressed: 0 bytes in 0 blocks
==229612== 
==229612== For lists of detected and suppressed errors, rerun with: -s
==229612== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
