==229579== Memcheck, a memory error detector
==229579== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==229579== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==229579== Command: ./friends
==229579== Parent PID: 226854
==229579== 
==229579== 
==229579== HEAP SUMMARY:
==229579==     in use at exit: 0 bytes in 0 blocks
==229579==   total heap usage: 1,129 allocs, 1,129 frees, 1,236,621 bytes allocated
==229579== 
==229579== All heap blocks were freed -- no leaks are possible
==229579== 
==229579== For lists of detected and suppressed errors, rerun with: -s
==229579== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
