==12122== Memcheck, a memory error detector
==12122== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12122== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12122== Command: ./feed
==12122== Parent PID: 1830
==12122== 
==12122== 
==12122== HEAP SUMMARY:
==12122==     in use at exit: 0 bytes in 0 blocks
==12122==   total heap usage: 2,334 allocs, 2,334 frees, 1,279,549 bytes allocated
==12122== 
==12122== All heap blocks were freed -- no leaks are possible
==12122== 
==12122== For lists of detected and suppressed errors, rerun with: -s
==12122== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
