==20632== Memcheck, a memory error detector
==20632== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20632== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20632== Command: ./friends
==20632== Parent PID: 1830
==20632== 
==20632== 
==20632== HEAP SUMMARY:
==20632==     in use at exit: 0 bytes in 0 blocks
==20632==   total heap usage: 1,129 allocs, 1,129 frees, 1,236,621 bytes allocated
==20632== 
==20632== All heap blocks were freed -- no leaks are possible
==20632== 
==20632== For lists of detected and suppressed errors, rerun with: -s
==20632== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
