==44028== Memcheck, a memory error detector
==44028== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44028== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44028== Command: ./feed
==44028== Parent PID: 21691
==44028== 
==44028== 
==44028== HEAP SUMMARY:
==44028==     in use at exit: 0 bytes in 0 blocks
==44028==   total heap usage: 2,307 allocs, 2,307 frees, 1,259,749 bytes allocated
==44028== 
==44028== All heap blocks were freed -- no leaks are possible
==44028== 
==44028== For lists of detected and suppressed errors, rerun with: -s
==44028== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
