==20666== Memcheck, a memory error detector
==20666== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20666== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20666== Command: ./feed
==20666== Parent PID: 1830
==20666== 
==20666== 
==20666== HEAP SUMMARY:
==20666==     in use at exit: 0 bytes in 0 blocks
==20666==   total heap usage: 2,334 allocs, 2,334 frees, 1,279,549 bytes allocated
==20666== 
==20666== All heap blocks were freed -- no leaks are possible
==20666== 
==20666== For lists of detected and suppressed errors, rerun with: -s
==20666== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
