==12086== Memcheck, a memory error detector
==12086== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12086== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12086== Command: ./friends
==12086== Parent PID: 1830
==12086== 
==12086== 
==12086== HEAP SUMMARY:
==12086==     in use at exit: 0 bytes in 0 blocks
==12086==   total heap usage: 1,129 allocs, 1,129 frees, 1,236,621 bytes allocated
==12086== 
==12086== All heap blocks were freed -- no leaks are possible
==12086== 
==12086== For lists of detected and suppressed errors, rerun with: -s
==12086== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
