==69924== Memcheck, a memory error detector
==69924== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69924== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==69924== Command: ./friends
==69924== Parent PID: 65262
==69924== 
==69924== 
==69924== HEAP SUMMARY:
==69924==     in use at exit: 0 bytes in 0 blocks
==69924==   total heap usage: 1,129 allocs, 1,129 frees, 1,236,621 bytes allocated
==69924== 
==69924== All heap blocks were freed -- no leaks are possible
==69924== 
==69924== For lists of detected and suppressed errors, rerun with: -s
==69924== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
