==84015== Memcheck, a memory error detector
==84015== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==84015== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==84015== Command: ./friends
==84015== Parent PID: 65262
==84015== 
==84015== 
==84015== HEAP SUMMARY:
==84015==     in use at exit: 0 bytes in 0 blocks
==84015==   total heap usage: 1,129 allocs, 1,129 frees, 1,236,621 bytes allocated
==84015== 
==84015== All heap blocks were freed -- no leaks are possible
==84015== 
==84015== For lists of detected and suppressed errors, rerun with: -s
==84015== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
