==43997== Memcheck, a memory error detector
==43997== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43997== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43997== Command: ./friends
==43997== Parent PID: 21691
==43997== 
==43997== 
==43997== HEAP SUMMARY:
==43997==     in use at exit: 0 bytes in 0 blocks
==43997==   total heap usage: 1,129 allocs, 1,129 frees, 1,236,621 bytes allocated
==43997== 
==43997== All heap blocks were freed -- no leaks are possible
==43997== 
==43997== For lists of detected and suppressed errors, rerun with: -s
==43997== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
