==2877== Memcheck, a memory error detector
==2877== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2877== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2877== Command: ./feed
==2877== Parent PID: 1829
==2877== 
==2877== 
==2877== HEAP SUMMARY:
==2877==     in use at exit: 0 bytes in 0 blocks
==2877==   total heap usage: 2,334 allocs, 2,334 frees, 1,279,549 bytes allocated
==2877== 
==2877== All heap blocks were freed -- no leaks are possible
==2877== 
==2877== For lists of detected and suppressed errors, rerun with: -s
==2877== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
