==84043== Memcheck, a memory error detector
==84043== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==84043== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==84043== Command: ./feed
==84043== Parent PID: 65262
==84043== 
==84043== 
==84043== HEAP SUMMARY:
==84043==     in use at exit: 0 bytes in 0 blocks
==84043==   total heap usage: 2,307 allocs, 2,307 frees, 1,259,749 bytes allocated
==84043== 
==84043== All heap blocks were freed -- no leaks are possible
==84043== 
==84043== For lists of detected and suppressed errors, rerun with: -s
==84043== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
