==10803== Memcheck, a memory error detector
==10803== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10803== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10803== Command: ./friends
==10803== Parent PID: 10596
==10803== 
==10803== 
==10803== HEAP SUMMARY:
==10803==     in use at exit: 0 bytes in 0 blocks
==10803==   total heap usage: 1,129 allocs, 1,129 frees, 1,236,621 bytes allocated
==10803== 
==10803== All heap blocks were freed -- no leaks are possible
==10803== 
==10803== For lists of detected and suppressed errors, rerun with: -s
==10803== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
