==10792== Memcheck, a memory error detector
==10792== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10792== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10792== Command: ./feed
==10792== Parent PID: 10596
==10792== 
==10792== 
==10792== HEAP SUMMARY:
==10792==     in use at exit: 0 bytes in 0 blocks
==10792==   total heap usage: 2,307 allocs, 2,307 frees, 1,259,749 bytes allocated
==10792== 
==10792== All heap blocks were freed -- no leaks are possible
==10792== 
==10792== For lists of detected and suppressed errors, rerun with: -s
==10792== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
