==32401== Memcheck, a memory error detector
==32401== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32401== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32401== Command: ./friends
==32401== Parent PID: 1830
==32401== 
==32401== 
==32401== HEAP SUMMARY:
==32401==     in use at exit: 0 bytes in 0 blocks
==32401==   total heap usage: 1,129 allocs, 1,129 frees, 1,236,621 bytes allocated
==32401== 
==32401== All heap blocks were freed -- no leaks are possible
==32401== 
==32401== For lists of detected and suppressed errors, rerun with: -s
==32401== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
