==130056== Memcheck, a memory error detector
==130056== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==130056== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==130056== Command: ./feed
==130056== Parent PID: 126626
==130056== 
==130056== 
==130056== HEAP SUMMARY:
==130056==     in use at exit: 0 bytes in 0 blocks
==130056==   total heap usage: 2,307 allocs, 2,307 frees, 1,259,749 bytes allocated
==130056== 
==130056== All heap blocks were freed -- no leaks are possible
==130056== 
==130056== For lists of detected and suppressed errors, rerun with: -s
==130056== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
