==56046== Memcheck, a memory error detector
==56046== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56046== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==56046== Command: ./friends
==56046== Parent PID: 21691
==56046== 
==56046== 
==56046== HEAP SUMMARY:
==56046==     in use at exit: 0 bytes in 0 blocks
==56046==   total heap usage: 1,129 allocs, 1,129 frees, 1,236,621 bytes allocated
==56046== 
==56046== All heap blocks were freed -- no leaks are possible
==56046== 
==56046== For lists of detected and suppressed errors, rerun with: -s
==56046== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
