==56035== Memcheck, a memory error detector
==56035== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56035== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==56035== Command: ./feed
==56035== Parent PID: 21691
==56035== 
==56035== 
==56035== HEAP SUMMARY:
==56035==     in use at exit: 0 bytes in 0 blocks
==56035==   total heap usage: 2,307 allocs, 2,307 frees, 1,259,749 bytes allocated
==56035== 
==56035== All heap blocks were freed -- no leaks are possible
==56035== 
==56035== For lists of detected and suppressed errors, rerun with: -s
==56035== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
