==31897== Memcheck, a memory error detector
==31897== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31897== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31897== Command: ./friends
==31897== Parent PID: 1830
==31897== 
==31897== 
==31897== HEAP SUMMARY:
==31897==     in use at exit: 0 bytes in 0 blocks
==31897==   total heap usage: 1,129 allocs, 1,129 frees, 1,236,621 bytes allocated
==31897== 
==31897== All heap blocks were freed -- no leaks are possible
==31897== 
==31897== For lists of detected and suppressed errors, rerun with: -s
==31897== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
