==69950== Memcheck, a memory error detector
==69950== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69950== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==69950== Command: ./feed
==69950== Parent PID: 65262
==69950== 
==69950== 
==69950== HEAP SUMMARY:
==69950==     in use at exit: 0 bytes in 0 blocks
==69950==   total heap usage: 2,307 allocs, 2,307 frees, 1,259,749 bytes allocated
==69950== 
==69950== All heap blocks were freed -- no leaks are possible
==69950== 
==69950== For lists of detected and suppressed errors, rerun with: -s
==69950== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
