==84025== Memcheck, a memory error detector
==84025== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==84025== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==84025== Command: ./posts
==84025== Parent PID: 65262
==84025== 
==84025== 
==84025== HEAP SUMMARY:
==84025==     in use at exit: 0 bytes in 0 blocks
==84025==   total heap usage: 738 allocs, 738 frees, 36,961 bytes allocated
==84025== 
==84025== All heap blocks were freed -- no leaks are possible
==84025== 
==84025== For lists of detected and suppressed errors, rerun with: -s
==84025== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
