==2853== Memcheck, a memory error detector
==2853== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2853== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2853== Command: ./posts
==2853== Parent PID: 1829
==2853== 
==2853== 
==2853== HEAP SUMMARY:
==2853==     in use at exit: 0 bytes in 0 blocks
==2853==   total heap usage: 738 allocs, 738 frees, 36,961 bytes allocated
==2853== 
==2853== All heap blocks were freed -- no leaks are possible
==2853== 
==2853== For lists of detected and suppressed errors, rerun with: -s
==2853== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
