==20642== Memcheck, a memory error detector
==20642== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20642== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20642== Command: ./posts
==20642== Parent PID: 1830
==20642== 
==20642== 
==20642== HEAP SUMMARY:
==20642==     in use at exit: 0 bytes in 0 blocks
==20642==   total heap usage: 738 allocs, 738 frees, 36,961 bytes allocated
==20642== 
==20642== All heap blocks were freed -- no leaks are possible
==20642== 
==20642== For lists of detected and suppressed errors, rerun with: -s
==20642== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
