==56025== Memcheck, a memory error detector
==56025== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56025== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==56025== Command: ./posts
==56025== Parent PID: 21691
==56025== 
==56025== 
==56025== HEAP SUMMARY:
==56025==     in use at exit: 0 bytes in 0 blocks
==56025==   total heap usage: 738 allocs, 738 frees, 36,961 bytes allocated
==56025== 
==56025== All heap blocks were freed -- no leaks are possible
==56025== 
==56025== For lists of detected and suppressed errors, rerun with: -s
==56025== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
