==31907== Memcheck, a memory error detector
==31907== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31907== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31907== Command: ./posts
==31907== Parent PID: 1830
==31907== 
==31907== 
==31907== HEAP SUMMARY:
==31907==     in use at exit: 0 bytes in 0 blocks
==31907==   total heap usage: 738 allocs, 738 frees, 36,961 bytes allocated
==31907== 
==31907== All heap blocks were freed -- no leaks are possible
==31907== 
==31907== For lists of detected and suppressed errors, rerun with: -s
==31907== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
