==69934== Memcheck, a memory error detector
==69934== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69934== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==69934== Command: ./posts
==69934== Parent PID: 65262
==69934== 
==69934== 
==69934== HEAP SUMMARY:
==69934==     in use at exit: 0 bytes in 0 blocks
==69934==   total heap usage: 738 allocs, 738 frees, 36,961 bytes allocated
==69934== 
==69934== All heap blocks were freed -- no leaks are possible
==69934== 
==69934== For lists of detected and suppressed errors, rerun with: -s
==69934== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
