==130046== Memcheck, a memory error detector
==130046== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==130046== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==130046== Command: ./posts
==130046== Parent PID: 126626
==130046== 
==130046== 
==130046== HEAP SUMMARY:
==130046==     in use at exit: 0 bytes in 0 blocks
==130046==   total heap usage: 738 allocs, 738 frees, 36,961 bytes allocated
==130046== 
==130046== All heap blocks were freed -- no leaks are possible
==130046== 
==130046== For lists of detected and suppressed errors, rerun with: -s
==130046== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
