==32411== Memcheck, a memory error detector
==32411== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32411== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32411== Command: ./posts
==32411== Parent PID: 1830
==32411== 
==32411== 
==32411== HEAP SUMMARY:
==32411==     in use at exit: 0 bytes in 0 blocks
==32411==   total heap usage: 738 allocs, 738 frees, 36,961 bytes allocated
==32411== 
==32411== All heap blocks were freed -- no leaks are possible
==32411== 
==32411== For lists of detected and suppressed errors, rerun with: -s
==32411== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
