==44007== Memcheck, a memory error detector
==44007== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44007== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44007== Command: ./posts
==44007== Parent PID: 21691
==44007== 
==44007== 
==44007== HEAP SUMMARY:
==44007==     in use at exit: 0 bytes in 0 blocks
==44007==   total heap usage: 738 allocs, 738 frees, 36,961 bytes allocated
==44007== 
==44007== All heap blocks were freed -- no leaks are possible
==44007== 
==44007== For lists of detected and suppressed errors, rerun with: -s
==44007== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
