==44029== Memcheck, a memory error detector
==44029== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44029== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44029== Command: ./feed
==44029== Parent PID: 21691
==44029== 
==44029== 
==44029== HEAP SUMMARY:
==44029==     in use at exit: 0 bytes in 0 blocks
==44029==   total heap usage: 2,216 allocs, 2,216 frees, 1,283,724 bytes allocated
==44029== 
==44029== All heap blocks were freed -- no leaks are possible
==44029== 
==44029== For lists of detected and suppressed errors, rerun with: -s
==44029== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
