==43998== Memcheck, a memory error detector
==43998== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43998== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43998== Command: ./friends
==43998== Parent PID: 21691
==43998== 
==43998== 
==43998== HEAP SUMMARY:
==43998==     in use at exit: 0 bytes in 0 blocks
==43998==   total heap usage: 1,131 allocs, 1,131 frees, 1,236,822 bytes allocated
==43998== 
==43998== All heap blocks were freed -- no leaks are possible
==43998== 
==43998== For lists of detected and suppressed errors, rerun with: -s
==43998== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
