==10793== Memcheck, a memory error detector
==10793== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10793== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10793== Command: ./feed
==10793== Parent PID: 10596
==10793== 
==10793== 
==10793== HEAP SUMMARY:
==10793==     in use at exit: 0 bytes in 0 blocks
==10793==   total heap usage: 2,216 allocs, 2,216 frees, 1,283,724 bytes allocated
==10793== 
==10793== All heap blocks were freed -- no leaks are possible
==10793== 
==10793== For lists of detected and suppressed errors, rerun with: -s
==10793== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
