==84016== Memcheck, a memory error detector
==84016== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==84016== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==84016== Command: ./friends
==84016== Parent PID: 65262
==84016== 
==84016== 
==84016== HEAP SUMMARY:
==84016==     in use at exit: 0 bytes in 0 blocks
==84016==   total heap usage: 1,131 allocs, 1,131 frees, 1,236,822 bytes allocated
==84016== 
==84016== All heap blocks were freed -- no leaks are possible
==84016== 
==84016== For lists of detected and suppressed errors, rerun with: -s
==84016== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
