==130066== Memcheck, a memory error detector
==130066== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==130066== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==130066== Command: ./friends
==130066== Parent PID: 126626
==130066== 
==130066== 
==130066== HEAP SUMMARY:
==130066==     in use at exit: 0 bytes in 0 blocks
==130066==   total heap usage: 1,131 allocs, 1,131 frees, 1,236,822 bytes allocated
==130066== 
==130066== All heap blocks were freed -- no leaks are possible
==130066== 
==130066== For lists of detected and suppressed errors, rerun with: -s
==130066== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
