==12087== Memcheck, a memory error detector
==12087== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12087== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12087== Command: ./friends
==12087== Parent PID: 1830
==12087== 
==12087== 
==12087== HEAP SUMMARY:
==12087==     in use at exit: 0 bytes in 0 blocks
==12087==   total heap usage: 1,131 allocs, 1,131 frees, 1,236,822 bytes allocated
==12087== 
==12087== All heap blocks were freed -- no leaks are possible
==12087== 
==12087== For lists of detected and suppressed errors, rerun with: -s
==12087== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
