==69925== Memcheck, a memory error detector
==69925== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69925== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==69925== Command: ./friends
==69925== Parent PID: 65262
==69925== 
==69925== 
==69925== HEAP SUMMARY:
==69925==     in use at exit: 0 bytes in 0 blocks
==69925==   total heap usage: 1,131 allocs, 1,131 frees, 1,236,822 bytes allocated
==69925== 
==69925== All heap blocks were freed -- no leaks are possible
==69925== 
==69925== For lists of detected and suppressed errors, rerun with: -s
==69925== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
