==20667== Memcheck, a memory error detector
==20667== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20667== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20667== Command: ./feed
==20667== Parent PID: 1830
==20667== 
==20667== 
==20667== HEAP SUMMARY:
==20667==     in use at exit: 0 bytes in 0 blocks
==20667==   total heap usage: 2,225 allocs, 2,225 frees, 1,290,324 bytes allocated
==20667== 
==20667== All heap blocks were freed -- no leaks are possible
==20667== 
==20667== For lists of detected and suppressed errors, rerun with: -s
==20667== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
