==69951== Memcheck, a memory error detector
==69951== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69951== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==69951== Command: ./feed
==69951== Parent PID: 65262
==69951== 
==69951== 
==69951== HEAP SUMMARY:
==69951==     in use at exit: 0 bytes in 0 blocks
==69951==   total heap usage: 2,216 allocs, 2,216 frees, 1,283,724 bytes allocated
==69951== 
==69951== All heap blocks were freed -- no leaks are possible
==69951== 
==69951== For lists of detected and suppressed errors, rerun with: -s
==69951== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
