==20633== Memcheck, a memory error detector
==20633== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20633== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20633== Command: ./friends
==20633== Parent PID: 1830
==20633== 
==20633== 
==20633== HEAP SUMMARY:
==20633==     in use at exit: 0 bytes in 0 blocks
==20633==   total heap usage: 1,131 allocs, 1,131 frees, 1,236,822 bytes allocated
==20633== 
==20633== All heap blocks were freed -- no leaks are possible
==20633== 
==20633== For lists of detected and suppressed errors, rerun with: -s
==20633== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
