==56036== Memcheck, a memory error detector
==56036== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56036== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==56036== Command: ./feed
==56036== Parent PID: 21691
==56036== 
==56036== 
==56036== HEAP SUMMARY:
==56036==     in use at exit: 0 bytes in 0 blocks
==56036==   total heap usage: 2,216 allocs, 2,216 frees, 1,283,724 bytes allocated
==56036== 
==56036== All heap blocks were freed -- no leaks are possible
==56036== 
==56036== For lists of detected and suppressed errors, rerun with: -s
==56036== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
