==10817== Memcheck, a memory error detector
==10817== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10817== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10817== Command: ./friends
==10817== Parent PID: 10596
==10817== 
==10817== 
==10817== HEAP SUMMARY:
==10817==     in use at exit: 0 bytes in 0 blocks
==10817==   total heap usage: 1,131 allocs, 1,131 frees, 1,236,822 bytes allocated
==10817== 
==10817== All heap blocks were freed -- no leaks are possible
==10817== 
==10817== For lists of detected and suppressed errors, rerun with: -s
==10817== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
