==32402== Memcheck, a memory error detector
==32402== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32402== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32402== Command: ./friends
==32402== Parent PID: 1830
==32402== 
==32402== 
==32402== HEAP SUMMARY:
==32402==     in use at exit: 0 bytes in 0 blocks
==32402==   total heap usage: 1,131 allocs, 1,131 frees, 1,236,822 bytes allocated
==32402== 
==32402== All heap blocks were freed -- no leaks are possible
==32402== 
==32402== For lists of detected and suppressed errors, rerun with: -s
==32402== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
