==84044== Memcheck, a memory error detector
==84044== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==84044== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==84044== Command: ./feed
==84044== Parent PID: 65262
==84044== 
==84044== 
==84044== HEAP SUMMARY:
==84044==     in use at exit: 0 bytes in 0 blocks
==84044==   total heap usage: 2,216 allocs, 2,216 frees, 1,283,724 bytes allocated
==84044== 
==84044== All heap blocks were freed -- no leaks are possible
==84044== 
==84044== For lists of detected and suppressed errors, rerun with: -s
==84044== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
