==32437== Memcheck, a memory error detector
==32437== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32437== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32437== Command: ./feed
==32437== Parent PID: 1830
==32437== 
==32437== 
==32437== HEAP SUMMARY:
==32437==     in use at exit: 0 bytes in 0 blocks
==32437==   total heap usage: 2,225 allocs, 2,225 frees, 1,290,324 bytes allocated
==32437== 
==32437== All heap blocks were freed -- no leaks are possible
==32437== 
==32437== For lists of detected and suppressed errors, rerun with: -s
==32437== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
