==229580== Memcheck, a memory error detector
==229580== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==229580== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==229580== Command: ./friends
==229580== Parent PID: 226854
==229580== 
==229580== 
==229580== HEAP SUMMARY:
==229580==     in use at exit: 0 bytes in 0 blocks
==229580==   total heap usage: 1,131 allocs, 1,131 frees, 1,236,822 bytes allocated
==229580== 
==229580== All heap blocks were freed -- no leaks are possible
==229580== 
==229580== For lists of detected and suppressed errors, rerun with: -s
==229580== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
