==31898== Memcheck, a memory error detector
==31898== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31898== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31898== Command: ./friends
==31898== Parent PID: 1830
==31898== 
==31898== 
==31898== HEAP SUMMARY:
==31898==     in use at exit: 0 bytes in 0 blocks
==31898==   total heap usage: 1,131 allocs, 1,131 frees, 1,236,822 bytes allocated
==31898== 
==31898== All heap blocks were freed -- no leaks are possible
==31898== 
==31898== For lists of detected and suppressed errors, rerun with: -s
==31898== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
