==56060== Memcheck, a memory error detector
==56060== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56060== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==56060== Command: ./friends
==56060== Parent PID: 21691
==56060== 
==56060== 
==56060== HEAP SUMMARY:
==56060==     in use at exit: 0 bytes in 0 blocks
==56060==   total heap usage: 1,131 allocs, 1,131 frees, 1,236,822 bytes allocated
==56060== 
==56060== All heap blocks were freed -- no leaks are possible
==56060== 
==56060== For lists of detected and suppressed errors, rerun with: -s
==56060== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
