==130057== Memcheck, a memory error detector
==130057== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==130057== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==130057== Command: ./feed
==130057== Parent PID: 126626
==130057== 
==130057== 
==130057== HEAP SUMMARY:
==130057==     in use at exit: 0 bytes in 0 blocks
==130057==   total heap usage: 2,216 allocs, 2,216 frees, 1,283,724 bytes allocated
==130057== 
==130057== All heap blocks were freed -- no leaks are possible
==130057== 
==130057== For lists of detected and suppressed errors, rerun with: -s
==130057== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
