==31932== Memcheck, a memory error detector
==31932== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31932== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31932== Command: ./feed
==31932== Parent PID: 1830
==31932== 
==31932== 
==31932== HEAP SUMMARY:
==31932==     in use at exit: 0 bytes in 0 blocks
==31932==   total heap usage: 2,225 allocs, 2,225 frees, 1,290,324 bytes allocated
==31932== 
==31932== All heap blocks were freed -- no leaks are possible
==31932== 
==31932== For lists of detected and suppressed errors, rerun with: -s
==31932== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
