==130047== Memcheck, a memory error detector
==130047== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==130047== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==130047== Command: ./posts
==130047== Parent PID: 126626
==130047== 
==130047== 
==130047== HEAP SUMMARY:
==130047==     in use at exit: 0 bytes in 0 blocks
==130047==   total heap usage: 889 allocs, 889 frees, 45,347 bytes allocated
==130047== 
==130047== All heap blocks were freed -- no leaks are possible
==130047== 
==130047== For lists of detected and suppressed errors, rerun with: -s
==130047== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
