==56026== Memcheck, a memory error detector
==56026== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56026== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==56026== Command: ./posts
==56026== Parent PID: 21691
==56026== 
==56026== 
==56026== HEAP SUMMARY:
==56026==     in use at exit: 0 bytes in 0 blocks
==56026==   total heap usage: 889 allocs, 889 frees, 45,347 bytes allocated
==56026== 
==56026== All heap blocks were freed -- no leaks are possible
==56026== 
==56026== For lists of detected and suppressed errors, rerun with: -s
==56026== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
