==84026== Memcheck, a memory error detector
==84026== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==84026== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==84026== Command: ./posts
==84026== Parent PID: 65262
==84026== 
==84026== 
==84026== HEAP SUMMARY:
==84026==     in use at exit: 0 bytes in 0 blocks
==84026==   total heap usage: 889 allocs, 889 frees, 45,347 bytes allocated
==84026== 
==84026== All heap blocks were freed -- no leaks are possible
==84026== 
==84026== For lists of detected and suppressed errors, rerun with: -s
==84026== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
