==10783== Memcheck, a memory error detector
==10783== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10783== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10783== Command: ./posts
==10783== Parent PID: 10596
==10783== 
==10783== 
==10783== HEAP SUMMARY:
==10783==     in use at exit: 0 bytes in 0 blocks
==10783==   total heap usage: 889 allocs, 889 frees, 45,347 bytes allocated
==10783== 
==10783== All heap blocks were freed -- no leaks are possible
==10783== 
==10783== For lists of detected and suppressed errors, rerun with: -s
==10783== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
