==31908== Memcheck, a memory error detector
==31908== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31908== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31908== Command: ./posts
==31908== Parent PID: 1830
==31908== 
==31908== 
==31908== HEAP SUMMARY:
==31908==     in use at exit: 0 bytes in 0 blocks
==31908==   total heap usage: 889 allocs, 889 frees, 45,347 bytes allocated
==31908== 
==31908== All heap blocks were freed -- no leaks are possible
==31908== 
==31908== For lists of detected and suppressed errors, rerun with: -s
==31908== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
