==32412== Memcheck, a memory error detector
==32412== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32412== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32412== Command: ./posts
==32412== Parent PID: 1830
==32412== 
==32412== 
==32412== HEAP SUMMARY:
==32412==     in use at exit: 0 bytes in 0 blocks
==32412==   total heap usage: 889 allocs, 889 frees, 45,347 bytes allocated
==32412== 
==32412== All heap blocks were freed -- no leaks are possible
==32412== 
==32412== For lists of detected and suppressed errors, rerun with: -s
==32412== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
