==229590== Memcheck, a memory error detector
==229590== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==229590== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==229590== Command: ./posts
==229590== Parent PID: 226854
==229590== 
==229590== Invalid read of size 8
==229590==    at 0x109857: create_post (posts.c:15)
==229590==    by 0x109AF0: handle_input_posts (posts.c:74)
==229590==    by 0x109D67: main (social_media.c:66)
==229590==  Address 0x4a9f320 is 16 bytes after a block of size 64 alloc'd
==229590==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229590==    by 0x109760: extend_sons (utils_posts.c:47)
==229590==    by 0x10978B: add_child (utils_posts.c:54)
==229590==    by 0x10982F: create_post (posts.c:14)
==229590==    by 0x109AF0: handle_input_posts (posts.c:74)
==229590==    by 0x109D67: main (social_media.c:66)
==229590== 
==229590== Use of uninitialised value of size 8
==229590==    at 0x1099F4: repost (posts.c:51)
==229590==    by 0x109BB4: handle_input_posts (posts.c:83)
==229590==    by 0x109D67: main (social_media.c:66)
==229590==  Uninitialised value was created by a heap allocation
==229590==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229590==    by 0x109760: extend_sons (utils_posts.c:47)
==229590==    by 0x10978B: add_child (utils_posts.c:54)
==229590==    by 0x10982F: create_post (posts.c:14)
==229590==    by 0x109AF0: handle_input_posts (posts.c:74)
==229590==    by 0x109D67: main (social_media.c:66)
==229590== 
==229590== Invalid read of size 8
==229590==    at 0x1099F4: repost (posts.c:51)
==229590==    by 0x109BB4: handle_input_posts (posts.c:83)
==229590==    by 0x109D67: main (social_media.c:66)
==229590==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==229590== 
==229590== 
==229590== Process terminating with default action of signal 11 (SIGSEGV)
==229590==  Access not within mapped region at address 0x0
==229590==    at 0x1099F4: repost (posts.c:51)
==229590==    by 0x109BB4: handle_input_posts (posts.c:83)
==229590==    by 0x109D67: main (social_media.c:66)
==229590==  If you believe this happened as a result of a stack
==229590==  overflow in your program's main thread (unlikely but
==229590==  possible), you can try to increase the size of the
==229590==  main thread stack using the --main-stacksize= flag.
==229590==  The main thread stack size used in this run was 8388608.
==229590== 
==229590== HEAP SUMMARY:
==229590==     in use at exit: 18,216 bytes in 591 blocks
==229590==   total heap usage: 649 allocs, 58 frees, 24,047 bytes allocated
==229590== 
==229590== 16 bytes in 1 blocks are still reachable in loss record 1 of 18
==229590==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229590==    by 0x109698: init_tree (utils_posts.c:29)
==229590==    by 0x1096CB: init_posts (utils_posts.c:36)
==229590==    by 0x109D1F: main (social_media.c:49)
==229590== 
==229590== 21 bytes in 1 blocks are still reachable in loss record 2 of 18
==229590==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229590==    by 0x490C58E: strdup (strdup.c:42)
==229590==    by 0x109A66: handle_input_posts (posts.c:65)
==229590==    by 0x109D67: main (social_media.c:66)
==229590== 
==229590== 24 bytes in 1 blocks are still reachable in loss record 3 of 18
==229590==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229590==    by 0x109664: init_node (utils_posts.c:22)
==229590==    by 0x1096A8: init_tree (utils_posts.c:30)
==229590==    by 0x1096CB: init_posts (utils_posts.c:36)
==229590==    by 0x109D1F: main (social_media.c:49)
==229590== 
==229590== 40 bytes in 5 blocks are still reachable in loss record 4 of 18
==229590==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229590==    by 0x109701: extend_sons (utils_posts.c:43)
==229590==    by 0x10978B: add_child (utils_posts.c:54)
==229590==    by 0x1098D7: create_repost (posts.c:23)
==229590==    by 0x109A0D: repost (posts.c:51)
==229590==    by 0x109BB4: handle_input_posts (posts.c:83)
==229590==    by 0x109D67: main (social_media.c:66)
==229590== 
==229590== 80 bytes in 5 blocks are still reachable in loss record 5 of 18
==229590==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229590==    by 0x109698: init_tree (utils_posts.c:29)
==229590==    by 0x109637: init_post (utils_posts.c:16)
==229590==    by 0x1098B5: create_repost (posts.c:22)
==229590==    by 0x109A0D: repost (posts.c:51)
==229590==    by 0x109BB4: handle_input_posts (posts.c:83)
==229590==    by 0x109D67: main (social_media.c:66)
==229590== 
==229590== 120 bytes in 5 blocks are still reachable in loss record 6 of 18
==229590==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229590==    by 0x1095D0: init_post (utils_posts.c:7)
==229590==    by 0x1098B5: create_repost (posts.c:22)
==229590==    by 0x109A0D: repost (posts.c:51)
==229590==    by 0x109BB4: handle_input_posts (posts.c:83)
==229590==    by 0x109D67: main (social_media.c:66)
==229590== 
==229590== 120 bytes in 5 blocks are still reachable in loss record 7 of 18
==229590==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229590==    by 0x109664: init_node (utils_posts.c:22)
==229590==    by 0x1096A8: init_tree (utils_posts.c:30)
==229590==    by 0x109637: init_post (utils_posts.c:16)
==229590==    by 0x1098B5: create_repost (posts.c:22)
==229590==    by 0x109A0D: repost (posts.c:51)
==229590==    by 0x109BB4: handle_input_posts (posts.c:83)
==229590==    by 0x109D67: main (social_media.c:66)
==229590== 
==229590== 120 bytes in 5 blocks are still reachable in loss record 8 of 18
==229590==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229590==    by 0x109664: init_node (utils_posts.c:22)
==229590==    by 0x1098C5: create_repost (posts.c:23)
==229590==    by 0x109A0D: repost (posts.c:51)
==229590==    by 0x109BB4: handle_input_posts (posts.c:83)
==229590==    by 0x109D67: main (social_media.c:66)
==229590== 
==229590== 128 bytes in 1 blocks are still reachable in loss record 9 of 18
==229590==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229590==    by 0x109760: extend_sons (utils_posts.c:47)
==229590==    by 0x10978B: add_child (utils_posts.c:54)
==229590==    by 0x10982F: create_post (posts.c:14)
==229590==    by 0x109AF0: handle_input_posts (posts.c:74)
==229590==    by 0x109D67: main (social_media.c:66)
==229590== 
==229590== 160 bytes in 10 blocks are still reachable in loss record 10 of 18
==229590==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229590==    by 0x109698: init_tree (utils_posts.c:29)
==229590==    by 0x109637: init_post (utils_posts.c:16)
==229590==    by 0x10980A: create_post (posts.c:13)
==229590==    by 0x109AF0: handle_input_posts (posts.c:74)
==229590==    by 0x109D67: main (social_media.c:66)
==229590== 
==229590== 240 bytes in 10 blocks are still reachable in loss record 11 of 18
==229590==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229590==    by 0x1095D0: init_post (utils_posts.c:7)
==229590==    by 0x10980A: create_post (posts.c:13)
==229590==    by 0x109AF0: handle_input_posts (posts.c:74)
==229590==    by 0x109D67: main (social_media.c:66)
==229590== 
==229590== 240 bytes in 10 blocks are still reachable in loss record 12 of 18
==229590==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229590==    by 0x109664: init_node (utils_posts.c:22)
==229590==    by 0x10981A: create_post (posts.c:14)
==229590==    by 0x109AF0: handle_input_posts (posts.c:74)
==229590==    by 0x109D67: main (social_media.c:66)
==229590== 
==229590== 240 bytes in 10 blocks are definitely lost in loss record 13 of 18
==229590==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229590==    by 0x109664: init_node (utils_posts.c:22)
==229590==    by 0x1096A8: init_tree (utils_posts.c:30)
==229590==    by 0x109637: init_post (utils_posts.c:16)
==229590==    by 0x10980A: create_post (posts.c:13)
==229590==    by 0x109AF0: handle_input_posts (posts.c:74)
==229590==    by 0x109D67: main (social_media.c:66)
==229590== 
==229590== 500 bytes in 1 blocks are still reachable in loss record 14 of 18
==229590==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229590==    by 0x109D2D: main (social_media.c:53)
==229590== 
==229590== 3,831 bytes in 518 blocks are still reachable in loss record 15 of 18
==229590==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229590==    by 0x109437: init_users (users.c:29)
==229590==    by 0x109D15: main (social_media.c:38)
==229590== 
==229590== 4,096 bytes in 1 blocks are still reachable in loss record 16 of 18
==229590==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229590==    by 0x48E2BA3: _IO_file_doallocate (filedoalloc.c:101)
==229590==    by 0x48F1CDF: _IO_doallocbuf (genops.c:347)
==229590==    by 0x48F0CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
==229590==    by 0x48F1D95: _IO_default_uflow (genops.c:362)
==229590==    by 0x48E441B: _IO_getline_info (iogetline.c:60)
==229590==    by 0x48E340F: fgets (iofgets.c:53)
==229590==    by 0x109D49: main (social_media.c:55)
==229590== 
==229590== 4,096 bytes in 1 blocks are still reachable in loss record 17 of 18
==229590==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229590==    by 0x48E2BA3: _IO_file_doallocate (filedoalloc.c:101)
==229590==    by 0x48F1CDF: _IO_doallocbuf (genops.c:347)
==229590==    by 0x48F0F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==229590==    by 0x48EF6D4: _IO_new_file_xsputn (fileops.c:1243)
==229590==    by 0x48EF6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==229590==    by 0x48D914C: outstring_func (vfprintf-internal.c:239)
==229590==    by 0x48D914C: __vfprintf_internal (vfprintf-internal.c:1263)
==229590==    by 0x48C479E: printf (printf.c:33)
==229590==    by 0x109B0F: handle_input_posts (posts.c:75)
==229590==    by 0x109D67: main (social_media.c:66)
==229590== 
==229590== 4,144 bytes in 1 blocks are still reachable in loss record 18 of 18
==229590==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229590==    by 0x1093D4: init_users (users.c:22)
==229590==    by 0x109D15: main (social_media.c:38)
==229590== 
==229590== LEAK SUMMARY:
==229590==    definitely lost: 240 bytes in 10 blocks
==229590==    indirectly lost: 0 bytes in 0 blocks
==229590==      possibly lost: 0 bytes in 0 blocks
==229590==    still reachable: 17,976 bytes in 581 blocks
==229590==         suppressed: 0 bytes in 0 blocks
==229590== 
==229590== For lists of detected and suppressed errors, rerun with: -s
==229590== ERROR SUMMARY: 6 errors from 4 contexts (suppressed: 0 from 0)
