==12097== Memcheck, a memory error detector
==12097== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12097== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12097== Command: ./posts
==12097== Parent PID: 1830
==12097== 
==12097== 
==12097== HEAP SUMMARY:
==12097==     in use at exit: 0 bytes in 0 blocks
==12097==   total heap usage: 889 allocs, 889 frees, 45,347 bytes allocated
==12097== 
==12097== All heap blocks were freed -- no leaks are possible
==12097== 
==12097== For lists of detected and suppressed errors, rerun with: -s
==12097== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
