==44008== Memcheck, a memory error detector
==44008== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44008== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44008== Command: ./posts
==44008== Parent PID: 21691
==44008== 
==44008== 
==44008== HEAP SUMMARY:
==44008==     in use at exit: 0 bytes in 0 blocks
==44008==   total heap usage: 889 allocs, 889 frees, 45,347 bytes allocated
==44008== 
==44008== All heap blocks were freed -- no leaks are possible
==44008== 
==44008== For lists of detected and suppressed errors, rerun with: -s
==44008== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
