==32403== Memcheck, a memory error detector
==32403== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32403== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32403== Command: ./friends
==32403== Parent PID: 1830
==32403== 
==32403== 
==32403== HEAP SUMMARY:
==32403==     in use at exit: 0 bytes in 0 blocks
==32403==   total heap usage: 1,245 allocs, 1,245 frees, 1,239,135 bytes allocated
==32403== 
==32403== All heap blocks were freed -- no leaks are possible
==32403== 
==32403== For lists of detected and suppressed errors, rerun with: -s
==32403== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
