==84017== Memcheck, a memory error detector
==84017== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==84017== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==84017== Command: ./friends
==84017== Parent PID: 65262
==84017== 
==84017== 
==84017== HEAP SUMMARY:
==84017==     in use at exit: 0 bytes in 0 blocks
==84017==   total heap usage: 1,245 allocs, 1,245 frees, 1,239,135 bytes allocated
==84017== 
==84017== All heap blocks were freed -- no leaks are possible
==84017== 
==84017== For lists of detected and suppressed errors, rerun with: -s
==84017== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
