==69926== Memcheck, a memory error detector
==69926== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69926== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==69926== Command: ./friends
==69926== Parent PID: 65262
==69926== 
==69926== 
==69926== HEAP SUMMARY:
==69926==     in use at exit: 0 bytes in 0 blocks
==69926==   total heap usage: 1,245 allocs, 1,245 frees, 1,239,135 bytes allocated
==69926== 
==69926== All heap blocks were freed -- no leaks are possible
==69926== 
==69926== For lists of detected and suppressed errors, rerun with: -s
==69926== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
