==10818== Memcheck, a memory error detector
==10818== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10818== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10818== Command: ./friends
==10818== Parent PID: 10596
==10818== 
==10818== 
==10818== HEAP SUMMARY:
==10818==     in use at exit: 0 bytes in 0 blocks
==10818==   total heap usage: 1,245 allocs, 1,245 frees, 1,239,135 bytes allocated
==10818== 
==10818== All heap blocks were freed -- no leaks are possible
==10818== 
==10818== For lists of detected and suppressed errors, rerun with: -s
==10818== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
