==130080== Memcheck, a memory error detector
==130080== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==130080== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==130080== Command: ./friends
==130080== Parent PID: 126626
==130080== 
==130080== 
==130080== HEAP SUMMARY:
==130080==     in use at exit: 0 bytes in 0 blocks
==130080==   total heap usage: 1,245 allocs, 1,245 frees, 1,239,135 bytes allocated
==130080== 
==130080== All heap blocks were freed -- no leaks are possible
==130080== 
==130080== For lists of detected and suppressed errors, rerun with: -s
==130080== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
