==32393== Memcheck, a memory error detector
==32393== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32393== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32393== Command: ./feed
==32393== Parent PID: 1830
==32393== 
==32393== 
==32393== HEAP SUMMARY:
==32393==     in use at exit: 0 bytes in 0 blocks
==32393==   total heap usage: 5,779 allocs, 5,779 frees, 1,405,736 bytes allocated
==32393== 
==32393== All heap blocks were freed -- no leaks are possible
==32393== 
==32393== For lists of detected and suppressed errors, rerun with: -s
==32393== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
