==31889== Memcheck, a memory error detector
==31889== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31889== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31889== Command: ./feed
==31889== Parent PID: 1830
==31889== 
==31889== 
==31889== HEAP SUMMARY:
==31889==     in use at exit: 0 bytes in 0 blocks
==31889==   total heap usage: 5,779 allocs, 5,779 frees, 1,405,736 bytes allocated
==31889== 
==31889== All heap blocks were freed -- no leaks are possible
==31889== 
==31889== For lists of detected and suppressed errors, rerun with: -s
==31889== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
