==12088== Memcheck, a memory error detector
==12088== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12088== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12088== Command: ./friends
==12088== Parent PID: 1830
==12088== 
==12088== 
==12088== HEAP SUMMARY:
==12088==     in use at exit: 0 bytes in 0 blocks
==12088==   total heap usage: 1,245 allocs, 1,245 frees, 1,239,135 bytes allocated
==12088== 
==12088== All heap blocks were freed -- no leaks are possible
==12088== 
==12088== For lists of detected and suppressed errors, rerun with: -s
==12088== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
