==20624== Memcheck, a memory error detector
==20624== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20624== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20624== Command: ./feed
==20624== Parent PID: 1830
==20624== 
==20624== 
==20624== HEAP SUMMARY:
==20624==     in use at exit: 0 bytes in 0 blocks
==20624==   total heap usage: 5,779 allocs, 5,779 frees, 1,405,736 bytes allocated
==20624== 
==20624== All heap blocks were freed -- no leaks are possible
==20624== 
==20624== For lists of detected and suppressed errors, rerun with: -s
==20624== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
