==229581== Memcheck, a memory error detector
==229581== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==229581== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==229581== Command: ./friends
==229581== Parent PID: 226854
==229581== 
==229581== 
==229581== HEAP SUMMARY:
==229581==     in use at exit: 0 bytes in 0 blocks
==229581==   total heap usage: 1,245 allocs, 1,245 frees, 1,239,135 bytes allocated
==229581== 
==229581== All heap blocks were freed -- no leaks are possible
==229581== 
==229581== For lists of detected and suppressed errors, rerun with: -s
==229581== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
