==12078== Memcheck, a memory error detector
==12078== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12078== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12078== Command: ./feed
==12078== Parent PID: 1830
==12078== 
==12078== Invalid read of size 8
==12078==    at 0x109C5B: dfs_reposts (posts.c:43)
==12078==    by 0x109D64: get_reposts (posts.c:58)
==12078==    by 0x10AA10: handle_input_posts (posts.c:297)
==12078==    by 0x10C087: main (social_media.c:60)
==12078==  Address 0x4c2d520 is 0 bytes inside a block of size 32 free'd
==12078==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12078==    by 0x1098FF: free_node (utils_posts.c:83)
==12078==    by 0x10A45D: delete_post (posts.c:220)
==12078==    by 0x10A8F5: handle_input_posts (posts.c:283)
==12078==    by 0x10C087: main (social_media.c:60)
==12078==  Block was alloc'd at
==12078==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12078==    by 0x1096A8: init_node (utils_posts.c:24)
==12078==    by 0x109B3F: add_post (posts.c:17)
==12078==    by 0x109C22: repost (posts.c:36)
==12078==    by 0x10A6CD: handle_input_posts (posts.c:260)
==12078==    by 0x10C087: main (social_media.c:60)
==12078== 
==12078== Invalid read of size 4
==12078==    at 0x109C5E: dfs_reposts (posts.c:43)
==12078==    by 0x109D64: get_reposts (posts.c:58)
==12078==    by 0x10AA10: handle_input_posts (posts.c:297)
==12078==    by 0x10C087: main (social_media.c:60)
==12078==  Address 0x4c2d4b8 is 8 bytes inside a block of size 40 free'd
==12078==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12078==    by 0x109873: free_post (utils_posts.c:71)
==12078==    by 0x1098F3: free_node (utils_posts.c:82)
==12078==    by 0x10A45D: delete_post (posts.c:220)
==12078==    by 0x10A8F5: handle_input_posts (posts.c:283)
==12078==    by 0x10C087: main (social_media.c:60)
==12078==  Block was alloc'd at
==12078==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12078==    by 0x109613: init_post (utils_posts.c:7)
==12078==    by 0x109B2F: add_post (posts.c:15)
==12078==    by 0x109C22: repost (posts.c:36)
==12078==    by 0x10A6CD: handle_input_posts (posts.c:260)
==12078==    by 0x10C087: main (social_media.c:60)
==12078== 
==12078== Invalid read of size 8
==12078==    at 0x109C72: dfs_reposts (posts.c:42)
==12078==    by 0x109D64: get_reposts (posts.c:58)
==12078==    by 0x10AA10: handle_input_posts (posts.c:297)
==12078==    by 0x10C087: main (social_media.c:60)
==12078==  Address 0x4c2d520 is 0 bytes inside a block of size 32 free'd
==12078==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12078==    by 0x1098FF: free_node (utils_posts.c:83)
==12078==    by 0x10A45D: delete_post (posts.c:220)
==12078==    by 0x10A8F5: handle_input_posts (posts.c:283)
==12078==    by 0x10C087: main (social_media.c:60)
==12078==  Block was alloc'd at
==12078==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12078==    by 0x1096A8: init_node (utils_posts.c:24)
==12078==    by 0x109B3F: add_post (posts.c:17)
==12078==    by 0x109C22: repost (posts.c:36)
==12078==    by 0x10A6CD: handle_input_posts (posts.c:260)
==12078==    by 0x10C087: main (social_media.c:60)
==12078== 
==12078== Invalid read of size 4
==12078==    at 0x109C75: dfs_reposts (posts.c:42)
==12078==    by 0x109D64: get_reposts (posts.c:58)
==12078==    by 0x10AA10: handle_input_posts (posts.c:297)
==12078==    by 0x10C087: main (social_media.c:60)
==12078==  Address 0x4c2d4bc is 12 bytes inside a block of size 40 free'd
==12078==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12078==    by 0x109873: free_post (utils_posts.c:71)
==12078==    by 0x1098F3: free_node (utils_posts.c:82)
==12078==    by 0x10A45D: delete_post (posts.c:220)
==12078==    by 0x10A8F5: handle_input_posts (posts.c:283)
==12078==    by 0x10C087: main (social_media.c:60)
==12078==  Block was alloc'd at
==12078==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12078==    by 0x109613: init_post (utils_posts.c:7)
==12078==    by 0x109B2F: add_post (posts.c:15)
==12078==    by 0x109C22: repost (posts.c:36)
==12078==    by 0x10A6CD: handle_input_posts (posts.c:260)
==12078==    by 0x10C087: main (social_media.c:60)
==12078== 
==12078== Invalid read of size 4
==12078==    at 0x109CBE: dfs_reposts (posts.c:44)
==12078==    by 0x109D64: get_reposts (posts.c:58)
==12078==    by 0x10AA10: handle_input_posts (posts.c:297)
==12078==    by 0x10C087: main (social_media.c:60)
==12078==  Address 0x4c2d538 is 24 bytes inside a block of size 32 free'd
==12078==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12078==    by 0x1098FF: free_node (utils_posts.c:83)
==12078==    by 0x10A45D: delete_post (posts.c:220)
==12078==    by 0x10A8F5: handle_input_posts (posts.c:283)
==12078==    by 0x10C087: main (social_media.c:60)
==12078==  Block was alloc'd at
==12078==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12078==    by 0x1096A8: init_node (utils_posts.c:24)
==12078==    by 0x109B3F: add_post (posts.c:17)
==12078==    by 0x109C22: repost (posts.c:36)
==12078==    by 0x10A6CD: handle_input_posts (posts.c:260)
==12078==    by 0x10C087: main (social_media.c:60)
==12078== 
==12078== Invalid read of size 4
==12078==    at 0x1098C0: free_node (utils_posts.c:78)
==12078==    by 0x1098B7: free_node (utils_posts.c:79)
==12078==    by 0x10992A: free_tree (utils_posts.c:90)
==12078==    by 0x10997D: free_posts (utils_posts.c:99)
==12078==    by 0x10C112: main (social_media.c:83)
==12078==  Address 0x4c41d88 is 24 bytes inside a block of size 32 free'd
==12078==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12078==    by 0x1098FF: free_node (utils_posts.c:83)
==12078==    by 0x10A45D: delete_post (posts.c:220)
==12078==    by 0x10A8F5: handle_input_posts (posts.c:283)
==12078==    by 0x10C087: main (social_media.c:60)
==12078==  Block was alloc'd at
==12078==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12078==    by 0x1096A8: init_node (utils_posts.c:24)
==12078==    by 0x109B3F: add_post (posts.c:17)
==12078==    by 0x109C22: repost (posts.c:36)
==12078==    by 0x10A6CD: handle_input_posts (posts.c:260)
==12078==    by 0x10C087: main (social_media.c:60)
==12078== 
==12078== Invalid read of size 8
==12078==    at 0x1098CC: free_node (utils_posts.c:80)
==12078==    by 0x1098B7: free_node (utils_posts.c:79)
==12078==    by 0x10992A: free_tree (utils_posts.c:90)
==12078==    by 0x10997D: free_posts (utils_posts.c:99)
==12078==    by 0x10C112: main (social_media.c:83)
==12078==  Address 0x4c41d78 is 8 bytes inside a block of size 32 free'd
==12078==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12078==    by 0x1098FF: free_node (utils_posts.c:83)
==12078==    by 0x10A45D: delete_post (posts.c:220)
==12078==    by 0x10A8F5: handle_input_posts (posts.c:283)
==12078==    by 0x10C087: main (social_media.c:60)
==12078==  Block was alloc'd at
==12078==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12078==    by 0x1096A8: init_node (utils_posts.c:24)
==12078==    by 0x109B3F: add_post (posts.c:17)
==12078==    by 0x109C22: repost (posts.c:36)
==12078==    by 0x10A6CD: handle_input_posts (posts.c:260)
==12078==    by 0x10C087: main (social_media.c:60)
==12078== 
==12078== Invalid read of size 8
==12078==    at 0x1098E9: free_node (utils_posts.c:82)
==12078==    by 0x1098B7: free_node (utils_posts.c:79)
==12078==    by 0x10992A: free_tree (utils_posts.c:90)
==12078==    by 0x10997D: free_posts (utils_posts.c:99)
==12078==    by 0x10C112: main (social_media.c:83)
==12078==  Address 0x4c41d70 is 0 bytes inside a block of size 32 free'd
==12078==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12078==    by 0x1098FF: free_node (utils_posts.c:83)
==12078==    by 0x10A45D: delete_post (posts.c:220)
==12078==    by 0x10A8F5: handle_input_posts (posts.c:283)
==12078==    by 0x10C087: main (social_media.c:60)
==12078==  Block was alloc'd at
==12078==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12078==    by 0x1096A8: init_node (utils_posts.c:24)
==12078==    by 0x109B3F: add_post (posts.c:17)
==12078==    by 0x109C22: repost (posts.c:36)
==12078==    by 0x10A6CD: handle_input_posts (posts.c:260)
==12078==    by 0x10C087: main (social_media.c:60)
==12078== 
==12078== Invalid read of size 8
==12078==    at 0x109834: free_post (utils_posts.c:67)
==12078==    by 0x1098F3: free_node (utils_posts.c:82)
==12078==    by 0x1098B7: free_node (utils_posts.c:79)
==12078==    by 0x10992A: free_tree (utils_posts.c:90)
==12078==    by 0x10997D: free_posts (utils_posts.c:99)
==12078==    by 0x10C112: main (social_media.c:83)
==12078==  Address 0x4c41d00 is 0 bytes inside a block of size 40 free'd
==12078==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12078==    by 0x109873: free_post (utils_posts.c:71)
==12078==    by 0x1098F3: free_node (utils_posts.c:82)
==12078==    by 0x10A45D: delete_post (posts.c:220)
==12078==    by 0x10A8F5: handle_input_posts (posts.c:283)
==12078==    by 0x10C087: main (social_media.c:60)
==12078==  Block was alloc'd at
==12078==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12078==    by 0x109613: init_post (utils_posts.c:7)
==12078==    by 0x109B2F: add_post (posts.c:15)
==12078==    by 0x109C22: repost (posts.c:36)
==12078==    by 0x10A6CD: handle_input_posts (posts.c:260)
==12078==    by 0x10C087: main (social_media.c:60)
==12078== 
==12078== Invalid read of size 8
==12078==    at 0x10984F: free_post (utils_posts.c:69)
==12078==    by 0x1098F3: free_node (utils_posts.c:82)
==12078==    by 0x1098B7: free_node (utils_posts.c:79)
==12078==    by 0x10992A: free_tree (utils_posts.c:90)
==12078==    by 0x10997D: free_posts (utils_posts.c:99)
==12078==    by 0x10C112: main (social_media.c:83)
==12078==  Address 0x4c41d18 is 24 bytes inside a block of size 40 free'd
==12078==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12078==    by 0x109873: free_post (utils_posts.c:71)
==12078==    by 0x1098F3: free_node (utils_posts.c:82)
==12078==    by 0x10A45D: delete_post (posts.c:220)
==12078==    by 0x10A8F5: handle_input_posts (posts.c:283)
==12078==    by 0x10C087: main (social_media.c:60)
==12078==  Block was alloc'd at
==12078==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12078==    by 0x109613: init_post (utils_posts.c:7)
==12078==    by 0x109B2F: add_post (posts.c:15)
==12078==    by 0x109C22: repost (posts.c:36)
==12078==    by 0x10A6CD: handle_input_posts (posts.c:260)
==12078==    by 0x10C087: main (social_media.c:60)
==12078== 
==12078== Invalid free() / delete / delete[] / realloc()
==12078==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12078==    by 0x109873: free_post (utils_posts.c:71)
==12078==    by 0x1098F3: free_node (utils_posts.c:82)
==12078==    by 0x1098B7: free_node (utils_posts.c:79)
==12078==    by 0x10992A: free_tree (utils_posts.c:90)
==12078==    by 0x10997D: free_posts (utils_posts.c:99)
==12078==    by 0x10C112: main (social_media.c:83)
==12078==  Address 0x4c41d00 is 0 bytes inside a block of size 40 free'd
==12078==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12078==    by 0x109873: free_post (utils_posts.c:71)
==12078==    by 0x1098F3: free_node (utils_posts.c:82)
==12078==    by 0x10A45D: delete_post (posts.c:220)
==12078==    by 0x10A8F5: handle_input_posts (posts.c:283)
==12078==    by 0x10C087: main (social_media.c:60)
==12078==  Block was alloc'd at
==12078==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12078==    by 0x109613: init_post (utils_posts.c:7)
==12078==    by 0x109B2F: add_post (posts.c:15)
==12078==    by 0x109C22: repost (posts.c:36)
==12078==    by 0x10A6CD: handle_input_posts (posts.c:260)
==12078==    by 0x10C087: main (social_media.c:60)
==12078== 
==12078== Invalid free() / delete / delete[] / realloc()
==12078==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12078==    by 0x1098FF: free_node (utils_posts.c:83)
==12078==    by 0x1098B7: free_node (utils_posts.c:79)
==12078==    by 0x10992A: free_tree (utils_posts.c:90)
==12078==    by 0x10997D: free_posts (utils_posts.c:99)
==12078==    by 0x10C112: main (social_media.c:83)
==12078==  Address 0x4c41d70 is 0 bytes inside a block of size 32 free'd
==12078==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12078==    by 0x1098FF: free_node (utils_posts.c:83)
==12078==    by 0x10A45D: delete_post (posts.c:220)
==12078==    by 0x10A8F5: handle_input_posts (posts.c:283)
==12078==    by 0x10C087: main (social_media.c:60)
==12078==  Block was alloc'd at
==12078==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12078==    by 0x1096A8: init_node (utils_posts.c:24)
==12078==    by 0x109B3F: add_post (posts.c:17)
==12078==    by 0x109C22: repost (posts.c:36)
==12078==    by 0x10A6CD: handle_input_posts (posts.c:260)
==12078==    by 0x10C087: main (social_media.c:60)
==12078== 
==12078== 
==12078== HEAP SUMMARY:
==12078==     in use at exit: 224 bytes in 7 blocks
==12078==   total heap usage: 5,779 allocs, 5,776 frees, 1,405,736 bytes allocated
==12078== 
==12078== 8 bytes in 1 blocks are indirectly lost in loss record 1 of 4
==12078==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12078==    by 0x109751: extend_arr (utils_posts.c:45)
==12078==    by 0x1097DF: add_child (utils_posts.c:57)
==12078==    by 0x109B51: add_post (posts.c:17)
==12078==    by 0x109C22: repost (posts.c:36)
==12078==    by 0x10A6CD: handle_input_posts (posts.c:260)
==12078==    by 0x10C087: main (social_media.c:60)
==12078== 
==12078== 32 bytes in 1 blocks are indirectly lost in loss record 2 of 4
==12078==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12078==    by 0x1096A8: init_node (utils_posts.c:24)
==12078==    by 0x109B3F: add_post (posts.c:17)
==12078==    by 0x109C22: repost (posts.c:36)
==12078==    by 0x10A6CD: handle_input_posts (posts.c:260)
==12078==    by 0x10C087: main (social_media.c:60)
==12078== 
==12078== 120 bytes in 3 blocks are indirectly lost in loss record 3 of 4
==12078==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12078==    by 0x109613: init_post (utils_posts.c:7)
==12078==    by 0x109B2F: add_post (posts.c:15)
==12078==    by 0x109C22: repost (posts.c:36)
==12078==    by 0x10A6CD: handle_input_posts (posts.c:260)
==12078==    by 0x10C087: main (social_media.c:60)
==12078== 
==12078== 224 (64 direct, 160 indirect) bytes in 2 blocks are definitely lost in loss record 4 of 4
==12078==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12078==    by 0x1096A8: init_node (utils_posts.c:24)
==12078==    by 0x109B3F: add_post (posts.c:17)
==12078==    by 0x109C22: repost (posts.c:36)
==12078==    by 0x10A6CD: handle_input_posts (posts.c:260)
==12078==    by 0x10C087: main (social_media.c:60)
==12078== 
==12078== LEAK SUMMARY:
==12078==    definitely lost: 64 bytes in 2 blocks
==12078==    indirectly lost: 160 bytes in 5 blocks
==12078==      possibly lost: 0 bytes in 0 blocks
==12078==    still reachable: 0 bytes in 0 blocks
==12078==         suppressed: 0 bytes in 0 blocks
==12078== 
==12078== For lists of detected and suppressed errors, rerun with: -s
==12078== ERROR SUMMARY: 25 errors from 13 contexts (suppressed: 0 from 0)
