==31899== Memcheck, a memory error detector
==31899== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31899== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31899== Command: ./friends
==31899== Parent PID: 1830
==31899== 
==31899== 
==31899== HEAP SUMMARY:
==31899==     in use at exit: 0 bytes in 0 blocks
==31899==   total heap usage: 1,245 allocs, 1,245 frees, 1,239,135 bytes allocated
==31899== 
==31899== All heap blocks were freed -- no leaks are possible
==31899== 
==31899== For lists of detected and suppressed errors, rerun with: -s
==31899== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
