==229571== Memcheck, a memory error detector
==229571== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==229571== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==229571== Command: ./feed
==229571== Parent PID: 226854
==229571== 
==229571== Invalid read of size 8
==229571==    at 0x109877: create_post (posts.c:15)
==229571==    by 0x109B10: handle_input_posts (posts.c:74)
==229571==    by 0x10AAFD: main (social_media.c:66)
==229571==  Address 0x4bdae80 is 32 bytes before a block of size 64 in arena "client"
==229571== 
==229571== Invalid read of size 8
==229571==    at 0x109A14: repost (posts.c:51)
==229571==    by 0x109BD4: handle_input_posts (posts.c:83)
==229571==    by 0x10AAFD: main (social_media.c:66)
==229571==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==229571== 
==229571== 
==229571== Process terminating with default action of signal 11 (SIGSEGV)
==229571==  Access not within mapped region at address 0x0
==229571==    at 0x109A14: repost (posts.c:51)
==229571==    by 0x109BD4: handle_input_posts (posts.c:83)
==229571==    by 0x10AAFD: main (social_media.c:66)
==229571==  If you believe this happened as a result of a stack
==229571==  overflow in your program's main thread (unlikely but
==229571==  possible), you can try to increase the size of the
==229571==  main thread stack using the --main-stacksize= flag.
==229571==  The main thread stack size used in this run was 8388608.
==229571== 
==229571== HEAP SUMMARY:
==229571==     in use at exit: 1,234,196 bytes in 1,207 blocks
==229571==   total heap usage: 4,147 allocs, 2,940 frees, 1,299,630 bytes allocated
==229571== 
==229571== 16 bytes in 1 blocks are still reachable in loss record 1 of 21
==229571==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229571==    by 0x1096B8: init_tree (utils_posts.c:29)
==229571==    by 0x1096EB: init_posts (utils_posts.c:36)
==229571==    by 0x10AAA2: main (social_media.c:49)
==229571== 
==229571== 17 bytes in 1 blocks are still reachable in loss record 2 of 21
==229571==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229571==    by 0x490C58E: strdup (strdup.c:42)
==229571==    by 0x109A86: handle_input_posts (posts.c:65)
==229571==    by 0x10AAFD: main (social_media.c:66)
==229571== 
==229571== 24 bytes in 1 blocks are still reachable in loss record 3 of 21
==229571==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229571==    by 0x109684: init_node (utils_posts.c:22)
==229571==    by 0x1096C8: init_tree (utils_posts.c:30)
==229571==    by 0x1096EB: init_posts (utils_posts.c:36)
==229571==    by 0x10AAA2: main (social_media.c:49)
==229571== 
==229571== 24 bytes in 3 blocks are still reachable in loss record 4 of 21
==229571==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229571==    by 0x109721: extend_sons (utils_posts.c:43)
==229571==    by 0x1097AB: add_child (utils_posts.c:54)
==229571==    by 0x1098F7: create_repost (posts.c:23)
==229571==    by 0x109A2D: repost (posts.c:51)
==229571==    by 0x109BD4: handle_input_posts (posts.c:83)
==229571==    by 0x10AAFD: main (social_media.c:66)
==229571== 
==229571== 64 bytes in 3 blocks are still reachable in loss record 5 of 21
==229571==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229571==    by 0x109780: extend_sons (utils_posts.c:47)
==229571==    by 0x1097AB: add_child (utils_posts.c:54)
==229571==    by 0x1098F7: create_repost (posts.c:23)
==229571==    by 0x109A2D: repost (posts.c:51)
==229571==    by 0x109BD4: handle_input_posts (posts.c:83)
==229571==    by 0x10AAFD: main (social_media.c:66)
==229571== 
==229571== 176 bytes in 11 blocks are still reachable in loss record 6 of 21
==229571==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229571==    by 0x1096B8: init_tree (utils_posts.c:29)
==229571==    by 0x109657: init_post (utils_posts.c:16)
==229571==    by 0x1098D5: create_repost (posts.c:22)
==229571==    by 0x109A2D: repost (posts.c:51)
==229571==    by 0x109BD4: handle_input_posts (posts.c:83)
==229571==    by 0x10AAFD: main (social_media.c:66)
==229571== 
==229571== 256 bytes in 1 blocks are still reachable in loss record 7 of 21
==229571==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229571==    by 0x109780: extend_sons (utils_posts.c:47)
==229571==    by 0x1097AB: add_child (utils_posts.c:54)
==229571==    by 0x10984F: create_post (posts.c:14)
==229571==    by 0x109B10: handle_input_posts (posts.c:74)
==229571==    by 0x10AAFD: main (social_media.c:66)
==229571== 
==229571== 264 bytes in 11 blocks are still reachable in loss record 8 of 21
==229571==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229571==    by 0x1095F0: init_post (utils_posts.c:7)
==229571==    by 0x1098D5: create_repost (posts.c:22)
==229571==    by 0x109A2D: repost (posts.c:51)
==229571==    by 0x109BD4: handle_input_posts (posts.c:83)
==229571==    by 0x10AAFD: main (social_media.c:66)
==229571== 
==229571== 264 bytes in 11 blocks are still reachable in loss record 9 of 21
==229571==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229571==    by 0x109684: init_node (utils_posts.c:22)
==229571==    by 0x1096C8: init_tree (utils_posts.c:30)
==229571==    by 0x109657: init_post (utils_posts.c:16)
==229571==    by 0x1098D5: create_repost (posts.c:22)
==229571==    by 0x109A2D: repost (posts.c:51)
==229571==    by 0x109BD4: handle_input_posts (posts.c:83)
==229571==    by 0x10AAFD: main (social_media.c:66)
==229571== 
==229571== 264 bytes in 11 blocks are still reachable in loss record 10 of 21
==229571==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229571==    by 0x109684: init_node (utils_posts.c:22)
==229571==    by 0x1098E5: create_repost (posts.c:23)
==229571==    by 0x109A2D: repost (posts.c:51)
==229571==    by 0x109BD4: handle_input_posts (posts.c:83)
==229571==    by 0x10AAFD: main (social_media.c:66)
==229571== 
==229571== 320 bytes in 20 blocks are still reachable in loss record 11 of 21
==229571==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229571==    by 0x1096B8: init_tree (utils_posts.c:29)
==229571==    by 0x109657: init_post (utils_posts.c:16)
==229571==    by 0x10982A: create_post (posts.c:13)
==229571==    by 0x109B10: handle_input_posts (posts.c:74)
==229571==    by 0x10AAFD: main (social_media.c:66)
==229571== 
==229571== 480 bytes in 20 blocks are still reachable in loss record 12 of 21
==229571==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229571==    by 0x1095F0: init_post (utils_posts.c:7)
==229571==    by 0x10982A: create_post (posts.c:13)
==229571==    by 0x109B10: handle_input_posts (posts.c:74)
==229571==    by 0x10AAFD: main (social_media.c:66)
==229571== 
==229571== 480 bytes in 20 blocks are still reachable in loss record 13 of 21
==229571==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229571==    by 0x109684: init_node (utils_posts.c:22)
==229571==    by 0x10983A: create_post (posts.c:14)
==229571==    by 0x109B10: handle_input_posts (posts.c:74)
==229571==    by 0x10AAFD: main (social_media.c:66)
==229571== 
==229571== 480 bytes in 20 blocks are definitely lost in loss record 14 of 21
==229571==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229571==    by 0x109684: init_node (utils_posts.c:22)
==229571==    by 0x1096C8: init_tree (utils_posts.c:30)
==229571==    by 0x109657: init_post (utils_posts.c:16)
==229571==    by 0x10982A: create_post (posts.c:13)
==229571==    by 0x109B10: handle_input_posts (posts.c:74)
==229571==    by 0x10AAFD: main (social_media.c:66)
==229571== 
==229571== 500 bytes in 1 blocks are still reachable in loss record 15 of 21
==229571==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229571==    by 0x10AAB0: main (social_media.c:53)
==229571== 
==229571== 3,831 bytes in 518 blocks are still reachable in loss record 16 of 21
==229571==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229571==    by 0x109457: init_users (users.c:29)
==229571==    by 0x10AA48: main (social_media.c:38)
==229571== 
==229571== 4,096 bytes in 1 blocks are still reachable in loss record 17 of 21
==229571==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229571==    by 0x48E2BA3: _IO_file_doallocate (filedoalloc.c:101)
==229571==    by 0x48F1CDF: _IO_doallocbuf (genops.c:347)
==229571==    by 0x48F0CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
==229571==    by 0x48F1D95: _IO_default_uflow (genops.c:362)
==229571==    by 0x48E441B: _IO_getline_info (iogetline.c:60)
==229571==    by 0x48E340F: fgets (iofgets.c:53)
==229571==    by 0x10AACC: main (social_media.c:55)
==229571== 
==229571== 4,096 bytes in 1 blocks are still reachable in loss record 18 of 21
==229571==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229571==    by 0x48E2BA3: _IO_file_doallocate (filedoalloc.c:101)
==229571==    by 0x48F1CDF: _IO_doallocbuf (genops.c:347)
==229571==    by 0x48F0F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==229571==    by 0x48EF6D4: _IO_new_file_xsputn (fileops.c:1243)
==229571==    by 0x48EF6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==229571==    by 0x48D914C: outstring_func (vfprintf-internal.c:239)
==229571==    by 0x48D914C: __vfprintf_internal (vfprintf-internal.c:1263)
==229571==    by 0x48C479E: printf (printf.c:33)
==229571==    by 0x109DBE: add_friendship (friends.c:17)
==229571==    by 0x10A6FC: handle_input_friends (friends.c:210)
==229571==    by 0x10AAEA: main (social_media.c:62)
==229571== 
==229571== 4,144 bytes in 1 blocks are still reachable in loss record 19 of 21
==229571==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229571==    by 0x1093F4: init_users (users.c:22)
==229571==    by 0x10AA48: main (social_media.c:38)
==229571== 
==229571== 4,400 bytes in 1 blocks are still reachable in loss record 20 of 21
==229571==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229571==    by 0x10AA5C: main (social_media.c:42)
==229571== 
==229571== 1,210,000 bytes in 550 blocks are still reachable in loss record 21 of 21
==229571==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229571==    by 0x10AA8D: main (social_media.c:44)
==229571== 
==229571== LEAK SUMMARY:
==229571==    definitely lost: 480 bytes in 20 blocks
==229571==    indirectly lost: 0 bytes in 0 blocks
==229571==      possibly lost: 0 bytes in 0 blocks
==229571==    still reachable: 1,233,716 bytes in 1,187 blocks
==229571==         suppressed: 0 bytes in 0 blocks
==229571== 
==229571== For lists of detected and suppressed errors, rerun with: -s
==229571== ERROR SUMMARY: 8 errors from 3 contexts (suppressed: 0 from 0)
