==43989== Memcheck, a memory error detector
==43989== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43989== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43989== Command: ./feed
==43989== Parent PID: 21691
==43989== 
==43989== Invalid read of size 8
==43989==    at 0x109C3B: dfs_reposts (posts.c:63)
==43989==    by 0x109D44: get_reposts (posts.c:76)
==43989==    by 0x10A9F0: handle_input_posts (posts.c:291)
==43989==    by 0x10B928: main (social_media.c:60)
==43989==  Address 0x4c28030 is 0 bytes inside a block of size 32 free'd
==43989==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43989==    by 0x1098DF: free_node (utils_posts.c:81)
==43989==    by 0x10A43D: delete_post (posts.c:218)
==43989==    by 0x10A8D5: handle_input_posts (posts.c:277)
==43989==    by 0x10B928: main (social_media.c:60)
==43989==  Block was alloc'd at
==43989==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43989==    by 0x109688: init_node (utils_posts.c:23)
==43989==    by 0x109A2D: add_post (posts.c:16)
==43989==    by 0x109C02: repost (posts.c:56)
==43989==    by 0x10A6AD: handle_input_posts (posts.c:254)
==43989==    by 0x10B928: main (social_media.c:60)
==43989== 
==43989== Invalid read of size 4
==43989==    at 0x109C3E: dfs_reposts (posts.c:63)
==43989==    by 0x109D44: get_reposts (posts.c:76)
==43989==    by 0x10A9F0: handle_input_posts (posts.c:291)
==43989==    by 0x10B928: main (social_media.c:60)
==43989==  Address 0x4c27fc8 is 8 bytes inside a block of size 40 free'd
==43989==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43989==    by 0x109853: free_post (utils_posts.c:69)
==43989==    by 0x1098D3: free_node (utils_posts.c:80)
==43989==    by 0x10A43D: delete_post (posts.c:218)
==43989==    by 0x10A8D5: handle_input_posts (posts.c:277)
==43989==    by 0x10B928: main (social_media.c:60)
==43989==  Block was alloc'd at
==43989==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43989==    by 0x1095F3: init_post (utils_posts.c:7)
==43989==    by 0x109A1D: add_post (posts.c:15)
==43989==    by 0x109C02: repost (posts.c:56)
==43989==    by 0x10A6AD: handle_input_posts (posts.c:254)
==43989==    by 0x10B928: main (social_media.c:60)
==43989== 
==43989== Invalid read of size 8
==43989==    at 0x109C52: dfs_reposts (posts.c:62)
==43989==    by 0x109D44: get_reposts (posts.c:76)
==43989==    by 0x10A9F0: handle_input_posts (posts.c:291)
==43989==    by 0x10B928: main (social_media.c:60)
==43989==  Address 0x4c28030 is 0 bytes inside a block of size 32 free'd
==43989==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43989==    by 0x1098DF: free_node (utils_posts.c:81)
==43989==    by 0x10A43D: delete_post (posts.c:218)
==43989==    by 0x10A8D5: handle_input_posts (posts.c:277)
==43989==    by 0x10B928: main (social_media.c:60)
==43989==  Block was alloc'd at
==43989==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43989==    by 0x109688: init_node (utils_posts.c:23)
==43989==    by 0x109A2D: add_post (posts.c:16)
==43989==    by 0x109C02: repost (posts.c:56)
==43989==    by 0x10A6AD: handle_input_posts (posts.c:254)
==43989==    by 0x10B928: main (social_media.c:60)
==43989== 
==43989== Invalid read of size 4
==43989==    at 0x109C55: dfs_reposts (posts.c:62)
==43989==    by 0x109D44: get_reposts (posts.c:76)
==43989==    by 0x10A9F0: handle_input_posts (posts.c:291)
==43989==    by 0x10B928: main (social_media.c:60)
==43989==  Address 0x4c27fcc is 12 bytes inside a block of size 40 free'd
==43989==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43989==    by 0x109853: free_post (utils_posts.c:69)
==43989==    by 0x1098D3: free_node (utils_posts.c:80)
==43989==    by 0x10A43D: delete_post (posts.c:218)
==43989==    by 0x10A8D5: handle_input_posts (posts.c:277)
==43989==    by 0x10B928: main (social_media.c:60)
==43989==  Block was alloc'd at
==43989==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43989==    by 0x1095F3: init_post (utils_posts.c:7)
==43989==    by 0x109A1D: add_post (posts.c:15)
==43989==    by 0x109C02: repost (posts.c:56)
==43989==    by 0x10A6AD: handle_input_posts (posts.c:254)
==43989==    by 0x10B928: main (social_media.c:60)
==43989== 
==43989== Invalid read of size 4
==43989==    at 0x109C9E: dfs_reposts (posts.c:64)
==43989==    by 0x109D44: get_reposts (posts.c:76)
==43989==    by 0x10A9F0: handle_input_posts (posts.c:291)
==43989==    by 0x10B928: main (social_media.c:60)
==43989==  Address 0x4c28048 is 24 bytes inside a block of size 32 free'd
==43989==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43989==    by 0x1098DF: free_node (utils_posts.c:81)
==43989==    by 0x10A43D: delete_post (posts.c:218)
==43989==    by 0x10A8D5: handle_input_posts (posts.c:277)
==43989==    by 0x10B928: main (social_media.c:60)
==43989==  Block was alloc'd at
==43989==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43989==    by 0x109688: init_node (utils_posts.c:23)
==43989==    by 0x109A2D: add_post (posts.c:16)
==43989==    by 0x109C02: repost (posts.c:56)
==43989==    by 0x10A6AD: handle_input_posts (posts.c:254)
==43989==    by 0x10B928: main (social_media.c:60)
==43989== 
==43989== Invalid read of size 4
==43989==    at 0x1098A0: free_node (utils_posts.c:76)
==43989==    by 0x109897: free_node (utils_posts.c:77)
==43989==    by 0x10990A: free_tree (utils_posts.c:88)
==43989==    by 0x10995D: free_posts (utils_posts.c:95)
==43989==    by 0x10B9B3: main (social_media.c:83)
==43989==  Address 0x4c3c898 is 24 bytes inside a block of size 32 free'd
==43989==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43989==    by 0x1098DF: free_node (utils_posts.c:81)
==43989==    by 0x10A43D: delete_post (posts.c:218)
==43989==    by 0x10A8D5: handle_input_posts (posts.c:277)
==43989==    by 0x10B928: main (social_media.c:60)
==43989==  Block was alloc'd at
==43989==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43989==    by 0x109688: init_node (utils_posts.c:23)
==43989==    by 0x109A2D: add_post (posts.c:16)
==43989==    by 0x109C02: repost (posts.c:56)
==43989==    by 0x10A6AD: handle_input_posts (posts.c:254)
==43989==    by 0x10B928: main (social_media.c:60)
==43989== 
==43989== Invalid read of size 8
==43989==    at 0x1098AC: free_node (utils_posts.c:78)
==43989==    by 0x109897: free_node (utils_posts.c:77)
==43989==    by 0x10990A: free_tree (utils_posts.c:88)
==43989==    by 0x10995D: free_posts (utils_posts.c:95)
==43989==    by 0x10B9B3: main (social_media.c:83)
==43989==  Address 0x4c3c888 is 8 bytes inside a block of size 32 free'd
==43989==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43989==    by 0x1098DF: free_node (utils_posts.c:81)
==43989==    by 0x10A43D: delete_post (posts.c:218)
==43989==    by 0x10A8D5: handle_input_posts (posts.c:277)
==43989==    by 0x10B928: main (social_media.c:60)
==43989==  Block was alloc'd at
==43989==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43989==    by 0x109688: init_node (utils_posts.c:23)
==43989==    by 0x109A2D: add_post (posts.c:16)
==43989==    by 0x109C02: repost (posts.c:56)
==43989==    by 0x10A6AD: handle_input_posts (posts.c:254)
==43989==    by 0x10B928: main (social_media.c:60)
==43989== 
==43989== Invalid read of size 8
==43989==    at 0x1098C9: free_node (utils_posts.c:80)
==43989==    by 0x109897: free_node (utils_posts.c:77)
==43989==    by 0x10990A: free_tree (utils_posts.c:88)
==43989==    by 0x10995D: free_posts (utils_posts.c:95)
==43989==    by 0x10B9B3: main (social_media.c:83)
==43989==  Address 0x4c3c880 is 0 bytes inside a block of size 32 free'd
==43989==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43989==    by 0x1098DF: free_node (utils_posts.c:81)
==43989==    by 0x10A43D: delete_post (posts.c:218)
==43989==    by 0x10A8D5: handle_input_posts (posts.c:277)
==43989==    by 0x10B928: main (social_media.c:60)
==43989==  Block was alloc'd at
==43989==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43989==    by 0x109688: init_node (utils_posts.c:23)
==43989==    by 0x109A2D: add_post (posts.c:16)
==43989==    by 0x109C02: repost (posts.c:56)
==43989==    by 0x10A6AD: handle_input_posts (posts.c:254)
==43989==    by 0x10B928: main (social_media.c:60)
==43989== 
==43989== Invalid read of size 8
==43989==    at 0x109814: free_post (utils_posts.c:65)
==43989==    by 0x1098D3: free_node (utils_posts.c:80)
==43989==    by 0x109897: free_node (utils_posts.c:77)
==43989==    by 0x10990A: free_tree (utils_posts.c:88)
==43989==    by 0x10995D: free_posts (utils_posts.c:95)
==43989==    by 0x10B9B3: main (social_media.c:83)
==43989==  Address 0x4c3c810 is 0 bytes inside a block of size 40 free'd
==43989==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43989==    by 0x109853: free_post (utils_posts.c:69)
==43989==    by 0x1098D3: free_node (utils_posts.c:80)
==43989==    by 0x10A43D: delete_post (posts.c:218)
==43989==    by 0x10A8D5: handle_input_posts (posts.c:277)
==43989==    by 0x10B928: main (social_media.c:60)
==43989==  Block was alloc'd at
==43989==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43989==    by 0x1095F3: init_post (utils_posts.c:7)
==43989==    by 0x109A1D: add_post (posts.c:15)
==43989==    by 0x109C02: repost (posts.c:56)
==43989==    by 0x10A6AD: handle_input_posts (posts.c:254)
==43989==    by 0x10B928: main (social_media.c:60)
==43989== 
==43989== Invalid read of size 8
==43989==    at 0x10982F: free_post (utils_posts.c:67)
==43989==    by 0x1098D3: free_node (utils_posts.c:80)
==43989==    by 0x109897: free_node (utils_posts.c:77)
==43989==    by 0x10990A: free_tree (utils_posts.c:88)
==43989==    by 0x10995D: free_posts (utils_posts.c:95)
==43989==    by 0x10B9B3: main (social_media.c:83)
==43989==  Address 0x4c3c828 is 24 bytes inside a block of size 40 free'd
==43989==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43989==    by 0x109853: free_post (utils_posts.c:69)
==43989==    by 0x1098D3: free_node (utils_posts.c:80)
==43989==    by 0x10A43D: delete_post (posts.c:218)
==43989==    by 0x10A8D5: handle_input_posts (posts.c:277)
==43989==    by 0x10B928: main (social_media.c:60)
==43989==  Block was alloc'd at
==43989==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43989==    by 0x1095F3: init_post (utils_posts.c:7)
==43989==    by 0x109A1D: add_post (posts.c:15)
==43989==    by 0x109C02: repost (posts.c:56)
==43989==    by 0x10A6AD: handle_input_posts (posts.c:254)
==43989==    by 0x10B928: main (social_media.c:60)
==43989== 
==43989== Invalid free() / delete / delete[] / realloc()
==43989==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43989==    by 0x109853: free_post (utils_posts.c:69)
==43989==    by 0x1098D3: free_node (utils_posts.c:80)
==43989==    by 0x109897: free_node (utils_posts.c:77)
==43989==    by 0x10990A: free_tree (utils_posts.c:88)
==43989==    by 0x10995D: free_posts (utils_posts.c:95)
==43989==    by 0x10B9B3: main (social_media.c:83)
==43989==  Address 0x4c3c810 is 0 bytes inside a block of size 40 free'd
==43989==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43989==    by 0x109853: free_post (utils_posts.c:69)
==43989==    by 0x1098D3: free_node (utils_posts.c:80)
==43989==    by 0x10A43D: delete_post (posts.c:218)
==43989==    by 0x10A8D5: handle_input_posts (posts.c:277)
==43989==    by 0x10B928: main (social_media.c:60)
==43989==  Block was alloc'd at
==43989==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43989==    by 0x1095F3: init_post (utils_posts.c:7)
==43989==    by 0x109A1D: add_post (posts.c:15)
==43989==    by 0x109C02: repost (posts.c:56)
==43989==    by 0x10A6AD: handle_input_posts (posts.c:254)
==43989==    by 0x10B928: main (social_media.c:60)
==43989== 
==43989== Invalid free() / delete / delete[] / realloc()
==43989==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43989==    by 0x1098DF: free_node (utils_posts.c:81)
==43989==    by 0x109897: free_node (utils_posts.c:77)
==43989==    by 0x10990A: free_tree (utils_posts.c:88)
==43989==    by 0x10995D: free_posts (utils_posts.c:95)
==43989==    by 0x10B9B3: main (social_media.c:83)
==43989==  Address 0x4c3c880 is 0 bytes inside a block of size 32 free'd
==43989==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43989==    by 0x1098DF: free_node (utils_posts.c:81)
==43989==    by 0x10A43D: delete_post (posts.c:218)
==43989==    by 0x10A8D5: handle_input_posts (posts.c:277)
==43989==    by 0x10B928: main (social_media.c:60)
==43989==  Block was alloc'd at
==43989==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43989==    by 0x109688: init_node (utils_posts.c:23)
==43989==    by 0x109A2D: add_post (posts.c:16)
==43989==    by 0x109C02: repost (posts.c:56)
==43989==    by 0x10A6AD: handle_input_posts (posts.c:254)
==43989==    by 0x10B928: main (social_media.c:60)
==43989== 
==43989== 
==43989== HEAP SUMMARY:
==43989==     in use at exit: 224 bytes in 7 blocks
==43989==   total heap usage: 5,752 allocs, 5,749 frees, 1,385,936 bytes allocated
==43989== 
==43989== 8 bytes in 1 blocks are indirectly lost in loss record 1 of 4
==43989==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43989==    by 0x109731: extend_arr (utils_posts.c:44)
==43989==    by 0x1097BF: add_child (utils_posts.c:55)
==43989==    by 0x109A3F: add_post (posts.c:16)
==43989==    by 0x109C02: repost (posts.c:56)
==43989==    by 0x10A6AD: handle_input_posts (posts.c:254)
==43989==    by 0x10B928: main (social_media.c:60)
==43989== 
==43989== 32 bytes in 1 blocks are indirectly lost in loss record 2 of 4
==43989==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43989==    by 0x109688: init_node (utils_posts.c:23)
==43989==    by 0x109A2D: add_post (posts.c:16)
==43989==    by 0x109C02: repost (posts.c:56)
==43989==    by 0x10A6AD: handle_input_posts (posts.c:254)
==43989==    by 0x10B928: main (social_media.c:60)
==43989== 
==43989== 120 bytes in 3 blocks are indirectly lost in loss record 3 of 4
==43989==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43989==    by 0x1095F3: init_post (utils_posts.c:7)
==43989==    by 0x109A1D: add_post (posts.c:15)
==43989==    by 0x109C02: repost (posts.c:56)
==43989==    by 0x10A6AD: handle_input_posts (posts.c:254)
==43989==    by 0x10B928: main (social_media.c:60)
==43989== 
==43989== 224 (64 direct, 160 indirect) bytes in 2 blocks are definitely lost in loss record 4 of 4
==43989==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43989==    by 0x109688: init_node (utils_posts.c:23)
==43989==    by 0x109A2D: add_post (posts.c:16)
==43989==    by 0x109C02: repost (posts.c:56)
==43989==    by 0x10A6AD: handle_input_posts (posts.c:254)
==43989==    by 0x10B928: main (social_media.c:60)
==43989== 
==43989== LEAK SUMMARY:
==43989==    definitely lost: 64 bytes in 2 blocks
==43989==    indirectly lost: 160 bytes in 5 blocks
==43989==      possibly lost: 0 bytes in 0 blocks
==43989==    still reachable: 0 bytes in 0 blocks
==43989==         suppressed: 0 bytes in 0 blocks
==43989== 
==43989== For lists of detected and suppressed errors, rerun with: -s
==43989== ERROR SUMMARY: 25 errors from 13 contexts (suppressed: 0 from 0)
