==43999== Memcheck, a memory error detector
==43999== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43999== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43999== Command: ./friends
==43999== Parent PID: 21691
==43999== 
==43999== 
==43999== HEAP SUMMARY:
==43999==     in use at exit: 0 bytes in 0 blocks
==43999==   total heap usage: 1,245 allocs, 1,245 frees, 1,239,135 bytes allocated
==43999== 
==43999== All heap blocks were freed -- no leaks are possible
==43999== 
==43999== For lists of detected and suppressed errors, rerun with: -s
==43999== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
