==20634== Memcheck, a memory error detector
==20634== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20634== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20634== Command: ./friends
==20634== Parent PID: 1830
==20634== 
==20634== 
==20634== HEAP SUMMARY:
==20634==     in use at exit: 0 bytes in 0 blocks
==20634==   total heap usage: 1,245 allocs, 1,245 frees, 1,239,135 bytes allocated
==20634== 
==20634== All heap blocks were freed -- no leaks are possible
==20634== 
==20634== For lists of detected and suppressed errors, rerun with: -s
==20634== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
