==32413== Memcheck, a memory error detector
==32413== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32413== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32413== Command: ./posts
==32413== Parent PID: 1830
==32413== 
==32413== 
==32413== HEAP SUMMARY:
==32413==     in use at exit: 0 bytes in 0 blocks
==32413==   total heap usage: 1,292 allocs, 1,292 frees, 76,046 bytes allocated
==32413== 
==32413== All heap blocks were freed -- no leaks are possible
==32413== 
==32413== For lists of detected and suppressed errors, rerun with: -s
==32413== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
