==10784== Memcheck, a memory error detector
==10784== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10784== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10784== Command: ./posts
==10784== Parent PID: 10596
==10784== 
==10784== 
==10784== HEAP SUMMARY:
==10784==     in use at exit: 0 bytes in 0 blocks
==10784==   total heap usage: 1,292 allocs, 1,292 frees, 76,046 bytes allocated
==10784== 
==10784== All heap blocks were freed -- no leaks are possible
==10784== 
==10784== For lists of detected and suppressed errors, rerun with: -s
==10784== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
