==130048== Memcheck, a memory error detector
==130048== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==130048== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==130048== Command: ./posts
==130048== Parent PID: 126626
==130048== 
==130048== 
==130048== HEAP SUMMARY:
==130048==     in use at exit: 0 bytes in 0 blocks
==130048==   total heap usage: 1,292 allocs, 1,292 frees, 76,046 bytes allocated
==130048== 
==130048== All heap blocks were freed -- no leaks are possible
==130048== 
==130048== For lists of detected and suppressed errors, rerun with: -s
==130048== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
