==84024== Memcheck, a memory error detector
==84024== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==84024== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==84024== Command: ./posts
==84024== Parent PID: 65262
==84024== 
==84024== 
==84024== HEAP SUMMARY:
==84024==     in use at exit: 0 bytes in 0 blocks
==84024==   total heap usage: 1,292 allocs, 1,292 frees, 76,046 bytes allocated
==84024== 
==84024== All heap blocks were freed -- no leaks are possible
==84024== 
==84024== For lists of detected and suppressed errors, rerun with: -s
==84024== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
