==44009== Memcheck, a memory error detector
==44009== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44009== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44009== Command: ./posts
==44009== Parent PID: 21691
==44009== 
==44009== 
==44009== HEAP SUMMARY:
==44009==     in use at exit: 0 bytes in 0 blocks
==44009==   total heap usage: 1,292 allocs, 1,292 frees, 76,046 bytes allocated
==44009== 
==44009== All heap blocks were freed -- no leaks are possible
==44009== 
==44009== For lists of detected and suppressed errors, rerun with: -s
==44009== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
