==69936== Memcheck, a memory error detector
==69936== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69936== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==69936== Command: ./posts
==69936== Parent PID: 65262
==69936== 
==69936== 
==69936== HEAP SUMMARY:
==69936==     in use at exit: 0 bytes in 0 blocks
==69936==   total heap usage: 1,292 allocs, 1,292 frees, 76,046 bytes allocated
==69936== 
==69936== All heap blocks were freed -- no leaks are possible
==69936== 
==69936== For lists of detected and suppressed errors, rerun with: -s
==69936== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
