==56027== Memcheck, a memory error detector
==56027== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56027== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==56027== Command: ./posts
==56027== Parent PID: 21691
==56027== 
==56027== 
==56027== HEAP SUMMARY:
==56027==     in use at exit: 0 bytes in 0 blocks
==56027==   total heap usage: 1,292 allocs, 1,292 frees, 76,046 bytes allocated
==56027== 
==56027== All heap blocks were freed -- no leaks are possible
==56027== 
==56027== For lists of detected and suppressed errors, rerun with: -s
==56027== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
