==12098== Memcheck, a memory error detector
==12098== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12098== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12098== Command: ./posts
==12098== Parent PID: 1830
==12098== 
==12098== 
==12098== HEAP SUMMARY:
==12098==     in use at exit: 0 bytes in 0 blocks
==12098==   total heap usage: 1,292 allocs, 1,292 frees, 76,046 bytes allocated
==12098== 
==12098== All heap blocks were freed -- no leaks are possible
==12098== 
==12098== For lists of detected and suppressed errors, rerun with: -s
==12098== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
