==20644== Memcheck, a memory error detector
==20644== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20644== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20644== Command: ./posts
==20644== Parent PID: 1830
==20644== 
==20644== 
==20644== HEAP SUMMARY:
==20644==     in use at exit: 0 bytes in 0 blocks
==20644==   total heap usage: 1,292 allocs, 1,292 frees, 76,046 bytes allocated
==20644== 
==20644== All heap blocks were freed -- no leaks are possible
==20644== 
==20644== For lists of detected and suppressed errors, rerun with: -s
==20644== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
