==2855== Memcheck, a memory error detector
==2855== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2855== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2855== Command: ./posts
==2855== Parent PID: 1829
==2855== 
==2855== 
==2855== HEAP SUMMARY:
==2855==     in use at exit: 0 bytes in 0 blocks
==2855==   total heap usage: 1,292 allocs, 1,292 frees, 76,046 bytes allocated
==2855== 
==2855== All heap blocks were freed -- no leaks are possible
==2855== 
==2855== For lists of detected and suppressed errors, rerun with: -s
==2855== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
