==229591== Memcheck, a memory error detector
==229591== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==229591== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==229591== Command: ./posts
==229591== Parent PID: 226854
==229591== 
==229591== Invalid read of size 8
==229591==    at 0x109857: create_post (posts.c:15)
==229591==    by 0x109AF0: handle_input_posts (posts.c:74)
==229591==    by 0x109D67: main (social_media.c:66)
==229591==  Address 0x4a9fba0 is 32 bytes before a block of size 112 in arena "client"
==229591== 
==229591== Invalid read of size 8
==229591==    at 0x1099F4: repost (posts.c:51)
==229591==    by 0x109BB4: handle_input_posts (posts.c:83)
==229591==    by 0x109D67: main (social_media.c:66)
==229591==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==229591== 
==229591== 
==229591== Process terminating with default action of signal 11 (SIGSEGV)
==229591==  Access not within mapped region at address 0x0
==229591==    at 0x1099F4: repost (posts.c:51)
==229591==    by 0x109BB4: handle_input_posts (posts.c:83)
==229591==    by 0x109D67: main (social_media.c:66)
==229591==  If you believe this happened as a result of a stack
==229591==  overflow in your program's main thread (unlikely but
==229591==  possible), you can try to increase the size of the
==229591==  main thread stack using the --main-stacksize= flag.
==229591==  The main thread stack size used in this run was 8388608.
==229591== 
==229591== HEAP SUMMARY:
==229591==     in use at exit: 19,797 bytes in 658 blocks
==229591==   total heap usage: 792 allocs, 134 frees, 27,586 bytes allocated
==229591== 
==229591== 16 bytes in 1 blocks are still reachable in loss record 1 of 19
==229591==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229591==    by 0x109698: init_tree (utils_posts.c:29)
==229591==    by 0x1096CB: init_posts (utils_posts.c:36)
==229591==    by 0x109D1F: main (social_media.c:49)
==229591== 
==229591== 18 bytes in 1 blocks are still reachable in loss record 2 of 19
==229591==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229591==    by 0x490C58E: strdup (strdup.c:42)
==229591==    by 0x109A66: handle_input_posts (posts.c:65)
==229591==    by 0x109D67: main (social_media.c:66)
==229591== 
==229591== 24 bytes in 1 blocks are still reachable in loss record 3 of 19
==229591==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229591==    by 0x109664: init_node (utils_posts.c:22)
==229591==    by 0x1096A8: init_tree (utils_posts.c:30)
==229591==    by 0x1096CB: init_posts (utils_posts.c:36)
==229591==    by 0x109D1F: main (social_media.c:49)
==229591== 
==229591== 40 bytes in 5 blocks are still reachable in loss record 4 of 19
==229591==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229591==    by 0x109701: extend_sons (utils_posts.c:43)
==229591==    by 0x10978B: add_child (utils_posts.c:54)
==229591==    by 0x1098D7: create_repost (posts.c:23)
==229591==    by 0x109A0D: repost (posts.c:51)
==229591==    by 0x109BB4: handle_input_posts (posts.c:83)
==229591==    by 0x109D67: main (social_media.c:66)
==229591== 
==229591== 48 bytes in 3 blocks are still reachable in loss record 5 of 19
==229591==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229591==    by 0x109760: extend_sons (utils_posts.c:47)
==229591==    by 0x10978B: add_child (utils_posts.c:54)
==229591==    by 0x1098D7: create_repost (posts.c:23)
==229591==    by 0x109A0D: repost (posts.c:51)
==229591==    by 0x109BB4: handle_input_posts (posts.c:83)
==229591==    by 0x109D67: main (social_media.c:66)
==229591== 
==229591== 176 bytes in 11 blocks are still reachable in loss record 6 of 19
==229591==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229591==    by 0x109698: init_tree (utils_posts.c:29)
==229591==    by 0x109637: init_post (utils_posts.c:16)
==229591==    by 0x1098B5: create_repost (posts.c:22)
==229591==    by 0x109A0D: repost (posts.c:51)
==229591==    by 0x109BB4: handle_input_posts (posts.c:83)
==229591==    by 0x109D67: main (social_media.c:66)
==229591== 
==229591== 256 bytes in 1 blocks are still reachable in loss record 7 of 19
==229591==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229591==    by 0x109760: extend_sons (utils_posts.c:47)
==229591==    by 0x10978B: add_child (utils_posts.c:54)
==229591==    by 0x10982F: create_post (posts.c:14)
==229591==    by 0x109AF0: handle_input_posts (posts.c:74)
==229591==    by 0x109D67: main (social_media.c:66)
==229591== 
==229591== 264 bytes in 11 blocks are still reachable in loss record 8 of 19
==229591==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229591==    by 0x1095D0: init_post (utils_posts.c:7)
==229591==    by 0x1098B5: create_repost (posts.c:22)
==229591==    by 0x109A0D: repost (posts.c:51)
==229591==    by 0x109BB4: handle_input_posts (posts.c:83)
==229591==    by 0x109D67: main (social_media.c:66)
==229591== 
==229591== 264 bytes in 11 blocks are still reachable in loss record 9 of 19
==229591==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229591==    by 0x109664: init_node (utils_posts.c:22)
==229591==    by 0x1096A8: init_tree (utils_posts.c:30)
==229591==    by 0x109637: init_post (utils_posts.c:16)
==229591==    by 0x1098B5: create_repost (posts.c:22)
==229591==    by 0x109A0D: repost (posts.c:51)
==229591==    by 0x109BB4: handle_input_posts (posts.c:83)
==229591==    by 0x109D67: main (social_media.c:66)
==229591== 
==229591== 264 bytes in 11 blocks are still reachable in loss record 10 of 19
==229591==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229591==    by 0x109664: init_node (utils_posts.c:22)
==229591==    by 0x1098C5: create_repost (posts.c:23)
==229591==    by 0x109A0D: repost (posts.c:51)
==229591==    by 0x109BB4: handle_input_posts (posts.c:83)
==229591==    by 0x109D67: main (social_media.c:66)
==229591== 
==229591== 320 bytes in 20 blocks are still reachable in loss record 11 of 19
==229591==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229591==    by 0x109698: init_tree (utils_posts.c:29)
==229591==    by 0x109637: init_post (utils_posts.c:16)
==229591==    by 0x10980A: create_post (posts.c:13)
==229591==    by 0x109AF0: handle_input_posts (posts.c:74)
==229591==    by 0x109D67: main (social_media.c:66)
==229591== 
==229591== 480 bytes in 20 blocks are still reachable in loss record 12 of 19
==229591==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229591==    by 0x1095D0: init_post (utils_posts.c:7)
==229591==    by 0x10980A: create_post (posts.c:13)
==229591==    by 0x109AF0: handle_input_posts (posts.c:74)
==229591==    by 0x109D67: main (social_media.c:66)
==229591== 
==229591== 480 bytes in 20 blocks are still reachable in loss record 13 of 19
==229591==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229591==    by 0x109664: init_node (utils_posts.c:22)
==229591==    by 0x10981A: create_post (posts.c:14)
==229591==    by 0x109AF0: handle_input_posts (posts.c:74)
==229591==    by 0x109D67: main (social_media.c:66)
==229591== 
==229591== 480 bytes in 20 blocks are definitely lost in loss record 14 of 19
==229591==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229591==    by 0x109664: init_node (utils_posts.c:22)
==229591==    by 0x1096A8: init_tree (utils_posts.c:30)
==229591==    by 0x109637: init_post (utils_posts.c:16)
==229591==    by 0x10980A: create_post (posts.c:13)
==229591==    by 0x109AF0: handle_input_posts (posts.c:74)
==229591==    by 0x109D67: main (social_media.c:66)
==229591== 
==229591== 500 bytes in 1 blocks are still reachable in loss record 15 of 19
==229591==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229591==    by 0x109D2D: main (social_media.c:53)
==229591== 
==229591== 3,831 bytes in 518 blocks are still reachable in loss record 16 of 19
==229591==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229591==    by 0x109437: init_users (users.c:29)
==229591==    by 0x109D15: main (social_media.c:38)
==229591== 
==229591== 4,096 bytes in 1 blocks are still reachable in loss record 17 of 19
==229591==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229591==    by 0x48E2BA3: _IO_file_doallocate (filedoalloc.c:101)
==229591==    by 0x48F1CDF: _IO_doallocbuf (genops.c:347)
==229591==    by 0x48F0CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
==229591==    by 0x48F1D95: _IO_default_uflow (genops.c:362)
==229591==    by 0x48E441B: _IO_getline_info (iogetline.c:60)
==229591==    by 0x48E340F: fgets (iofgets.c:53)
==229591==    by 0x109D49: main (social_media.c:55)
==229591== 
==229591== 4,096 bytes in 1 blocks are still reachable in loss record 18 of 19
==229591==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229591==    by 0x48E2BA3: _IO_file_doallocate (filedoalloc.c:101)
==229591==    by 0x48F1CDF: _IO_doallocbuf (genops.c:347)
==229591==    by 0x48F0F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==229591==    by 0x48EF6D4: _IO_new_file_xsputn (fileops.c:1243)
==229591==    by 0x48EF6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==229591==    by 0x48D914C: outstring_func (vfprintf-internal.c:239)
==229591==    by 0x48D914C: __vfprintf_internal (vfprintf-internal.c:1263)
==229591==    by 0x48C479E: printf (printf.c:33)
==229591==    by 0x109B0F: handle_input_posts (posts.c:75)
==229591==    by 0x109D67: main (social_media.c:66)
==229591== 
==229591== 4,144 bytes in 1 blocks are still reachable in loss record 19 of 19
==229591==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229591==    by 0x1093D4: init_users (users.c:22)
==229591==    by 0x109D15: main (social_media.c:38)
==229591== 
==229591== LEAK SUMMARY:
==229591==    definitely lost: 480 bytes in 20 blocks
==229591==    indirectly lost: 0 bytes in 0 blocks
==229591==      possibly lost: 0 bytes in 0 blocks
==229591==    still reachable: 19,317 bytes in 638 blocks
==229591==         suppressed: 0 bytes in 0 blocks
==229591== 
==229591== For lists of detected and suppressed errors, rerun with: -s
==229591== ERROR SUMMARY: 8 errors from 3 contexts (suppressed: 0 from 0)
