==31909== Memcheck, a memory error detector
==31909== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31909== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31909== Command: ./posts
==31909== Parent PID: 1830
==31909== 
==31909== 
==31909== HEAP SUMMARY:
==31909==     in use at exit: 0 bytes in 0 blocks
==31909==   total heap usage: 1,292 allocs, 1,292 frees, 76,046 bytes allocated
==31909== 
==31909== All heap blocks were freed -- no leaks are possible
==31909== 
==31909== For lists of detected and suppressed errors, rerun with: -s
==31909== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
